﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM3352S" xml:lang="es">
  <text ewd="SYS023" code="A6" type="conn" figID="59">
    <name>Conjunto del sensor del pedal del acelerador</name>
  </text>
  <text ewd="SYS023" code="B8" type="conn" figID="19">
    <name>Sensor de la ratio aire-combustible (banco 1 sensor 1)</name>
  </text>
  <text ewd="SYS023" code="A110" type="conn" figID="46">
    <name>Conjunto del servofreno con cilindro principal</name>
  </text>
  <text ewd="SYS023" code="B21" type="conn" figID="12">
    <name>Conjunto de la válvula de control del aceite de distribución del árbol de levas (lado de admisión)</name>
  </text>
  <text ewd="SYS023" code="V3" type="conn" figID="48">
    <name>Módulo de la bomba del recipiente</name>
  </text>
  <text ewd="SYS023" code="G82" type="conn" figID="44">
    <name>ECU de certificación</name>
  </text>
  <text ewd="SYS023" code="G82,G84" type="conn" figID="45">
    <name>ECU de certificación</name>
  </text>
  <text ewd="SYS023" code="G16" type="conn" figID="4">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="SYS023" code="G191" type="conn" figID="38">
    <name>Conjunto del interruptor de combinación</name>
  </text>
  <text ewd="SYS023" code="B28" type="conn" figID="14">
    <name>Sensor de la posición del cigüeñal</name>
  </text>
  <text ewd="SYS023" code="G14" type="conn" figID="65">
    <name>DLC3</name>
  </text>
  <text ewd="SYS023" code="B4" type="conn" figID="67">
    <name>Sensor de la temperatura del refrigerante del motor E.F.I.</name>
  </text>
  <text ewd="SYS023" code="B45" type="conn" figID="39">
    <name>Conjunto del sensor de vacío de E.F.I.</name>
  </text>
  <text ewd="SYS023" code="A62,B75" type="conn" figID="68">
    <name>ECM</name>
  </text>
  <text ewd="SYS023" code="B57" type="conn" figID="2">
    <name>Conjunto de la válvula EGR</name>
  </text>
  <text ewd="SYS023" code="V1" type="conn" figID="28">
    <name>Bomba de combustible</name>
  </text>
  <text ewd="SYS023" code="N19" type="conn" figID="36">
    <name>Conjunto de ECU de control de la bomba de combustible</name>
  </text>
  <text ewd="SYS023" code="A65,A66,G193,G194" type="conn" figID="69">
    <name>ECU de control del vehículo híbrido</name>
  </text>
  <text ewd="SYS023" code="G44" type="conn" figID="1">
    <name>Caja del código ID (ECU del código del sistema inmovilizador)</name>
  </text>
  <text ewd="SYS023" code="B100" type="conn" figID="8">
    <name>Conjunto de la bobina de encendido n.° 1</name>
  </text>
  <text ewd="SYS023" code="B99" type="conn" figID="15">
    <name>Conjunto de la bobina de encendido n.° 2</name>
  </text>
  <text ewd="SYS023" code="B98" type="conn" figID="23">
    <name>Conjunto de la bobina de encendido n.° 3</name>
  </text>
  <text ewd="SYS023" code="B97" type="conn" figID="25">
    <name>Conjunto de la bobina de encendido n.° 4</name>
  </text>
  <text ewd="SYS023" code="B19" type="conn" figID="27">
    <name>Conjunto del inyector n.° 1</name>
  </text>
  <text ewd="SYS023" code="B17" type="conn" figID="20">
    <name>Conjunto del inyector n.° 2</name>
  </text>
  <text ewd="SYS023" code="W5" type="conn" figID="24">
    <name>Conjunto del inyector n.° 3</name>
  </text>
  <text ewd="SYS023" code="W6" type="conn" figID="22">
    <name>Conjunto del inyector n.° 4</name>
  </text>
  <text ewd="SYS023" code="B1" type="conn" figID="16">
    <name>Subconjunto del medidor del flujo de aire masivo de admisión</name>
  </text>
  <text ewd="SYS023" code="X1" type="conn" figID="47">
    <name>Sensor de control de golpeteo (banco 1)</name>
  </text>
  <text ewd="SYS023" code="G170" type="conn" figID="42">
    <name>ECU de acceso de la red</name>
  </text>
  <text ewd="SYS023" code="G98" type="conn" figID="18,61">
    <name>Conector de unión n.° 11</name>
  </text>
  <text ewd="SYS023" code="G100" type="conn" figID="35">
    <name>Conector de unión n.° 13</name>
  </text>
  <text ewd="SYS023" code="G104" type="conn" figID="10,60">
    <name>Conector de unión n.° 17</name>
  </text>
  <text ewd="SYS023" code="G107" type="conn" figID="6,51">
    <name>Conector de unión n.° 19</name>
  </text>
  <text ewd="SYS023" code="G96,G109" type="conn" figID="5">
    <name>Conector de unión n.° 21, conector de unión n.° 9</name>
  </text>
  <text ewd="SYS023" code="A72" type="conn" figID="37,50">
    <name>Conector de unión n.° 3</name>
  </text>
  <text ewd="SYS023" code="A72,A94" type="conn" figID="52">
    <name>Conector de unión n.° 3, conector de unión n.° 36</name>
  </text>
  <text ewd="SYS023" code="A94" type="conn" figID="64">
    <name>Conector de unión n.° 36</name>
  </text>
  <text ewd="SYS023" code="G186" type="conn" figID="63">
    <name>Conector de unión n.° 37</name>
  </text>
  <text ewd="SYS023" code="A73,A94" type="conn" figID="58">
    <name>Conector de unión n.° 4, conector de unión n.° 36</name>
  </text>
  <text ewd="SYS023" code="G171,G188" type="conn" figID="56">
    <name>Conector de unión de CAN n.° 6</name>
  </text>
  <text ewd="SYS023" code="G172,G189" type="conn" figID="43">
    <name>Conector de unión de CAN n.° 7</name>
  </text>
  <text ewd="SYS023" code="B25" type="conn" figID="21">
    <name>Sensor de oxígeno (banco 1 sensor 2)</name>
  </text>
  <text ewd="SYS023" code="G24" type="conn" figID="32">
    <name>Interruptor eléctrico</name>
  </text>
  <text ewd="SYS023" code="B2" type="conn" figID="11">
    <name>VSV de purga (conjunto de la válvula de conmutación de vacío)</name>
  </text>
  <text ewd="SYS023" code="B107" type="conn" figID="41">
    <name>Sensor de posición de la palanca de cambios</name>
  </text>
  <text ewd="SYS023" code="A77,A100" type="conn" figID="70">
    <name>Conjunto del interruptor de la luz de parada</name>
  </text>
  <text ewd="SYS023" code="B3" type="conn" figID="57">
    <name>Conjunto del cuerpo del acelerador con motor</name>
  </text>
  <text ewd="SYS023" code="G36" type="conn" figID="66">
    <name>Interruptor de control de la transmisión</name>
  </text>
  <text ewd="SYS023" code="B39" type="conn" figID="13">
    <name>Sensor VVT (lado de admisión)</name>
  </text>
  <text ewd="SYS023" code="FUSE5" type="fuse" figID="184">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS023" code="FUSE6" type="fuse" figID="193,198">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS023" code="FUSE7" type="fuse" figID="188">
    <name>10A EFI NO.1</name>
  </text>
  <text ewd="SYS023" code="FUSE8" type="fuse" figID="187">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS023" code="FUSE9" type="fuse" figID="190">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS023" code="FUSE15" type="fuse" figID="191">
    <name>10A IG2</name>
  </text>
  <text ewd="SYS023" code="FUSE43" type="fuse" figID="195">
    <name>10A SEQUENTIAL</name>
  </text>
  <text ewd="SYS023" code="FUSE19" type="fuse" figID="185">
    <name>20A A/F</name>
  </text>
  <text ewd="SYS023" code="FUSE20" type="fuse" figID="186">
    <name>20A EFI-MAIN</name>
  </text>
  <text ewd="SYS023" code="FUSE26" type="fuse" figID="196">
    <name>30A IGCT-MAIN</name>
  </text>
  <text ewd="SYS023" code="FUSE60" type="fuse" figID="199">
    <name>5A METER</name>
  </text>
  <text ewd="SYS023" code="FUSE2" type="fuse" figID="182">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS023" code="FUSE35" type="fuse" figID="197">
    <name>7.5A IGCT NO.2</name>
  </text>
  <text ewd="SYS023" code="FUSE68" type="fuse" figID="183,189,192">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS023" code="FUSE71" type="fuse" figID="194">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS023" code="AC" type="gp" figID="157">
    <name />
  </text>
  <text ewd="SYS023" code="AD" type="gp" figID="152">
    <name />
  </text>
  <text ewd="SYS023" code="AF" type="gp" figID="144">
    <name />
  </text>
  <text ewd="SYS023" code="AG" type="gp" figID="153">
    <name />
  </text>
  <text ewd="SYS023" code="BA" type="gp" figID="147,151">
    <name />
  </text>
  <text ewd="SYS023" code="BC" type="gp" figID="146,148,150">
    <name />
  </text>
  <text ewd="SYS023" code="GA" type="gp" figID="159">
    <name />
  </text>
  <text ewd="SYS023" code="GD" type="gp" figID="149,154,156">
    <name />
  </text>
  <text ewd="SYS023" code="GE" type="gp" figID="155,158">
    <name />
  </text>
  <text ewd="SYS023" code="NA" type="gp" figID="145">
    <name />
  </text>
  <text ewd="SYS023" code="3" type="jb" figID="86,87,88,89,90,91">
    <name />
  </text>
  <text ewd="SYS023" code="1" type="rb" figID="33,34">
    <name />
  </text>
  <text ewd="SYS023" code="2" type="rb" figID="53">
    <name />
  </text>
  <text ewd="SYS023" code="FUSE5" type="rb" figID="30">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS023" code="FUSE6" type="rb" figID="7,49">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS023" code="FUSE7" type="rb" figID="3">
    <name>10A EFI NO.1</name>
  </text>
  <text ewd="SYS023" code="FUSE8" type="rb" figID="31">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS023" code="FUSE9" type="rb" figID="26">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS023" code="FUSE15" type="rb" figID="40">
    <name>10A IG2</name>
  </text>
  <text ewd="SYS023" code="FUSE43" type="rb" figID="62">
    <name>10A SEQUENTIAL</name>
  </text>
  <text ewd="SYS023" code="FUSE19" type="rb" figID="29">
    <name>20A A/F</name>
  </text>
  <text ewd="SYS023" code="FUSE20" type="rb" figID="17">
    <name>20A EFI-MAIN</name>
  </text>
  <text ewd="SYS023" code="FUSE26" type="rb" figID="54">
    <name>30A IGCT-MAIN</name>
  </text>
  <text ewd="SYS023" code="FUSE2" type="rb" figID="9">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS023" code="FUSE35" type="rb" figID="55">
    <name>7.5A IGCT NO.2</name>
  </text>
  <text ewd="SYS023" code="SP2" type="sp" figID="180">
    <name />
  </text>
  <text ewd="SYS023" code="SP3" type="sp" figID="160">
    <name />
  </text>
  <text ewd="SYS023" code="SP7" type="sp" figID="181">
    <name />
  </text>
  <text ewd="SYS023" code="SP9" type="sp" figID="163">
    <name />
  </text>
  <text ewd="SYS023" code="SP16" type="sp" figID="161,162,168">
    <name />
  </text>
  <text ewd="SYS023" code="SP21" type="sp" figID="167,178">
    <name />
  </text>
  <text ewd="SYS023" code="SP22" type="sp" figID="165,169,171">
    <name />
  </text>
  <text ewd="SYS023" code="SP24" type="sp" figID="166">
    <name />
  </text>
  <text ewd="SYS023" code="SP25" type="sp" figID="174,175,176">
    <name />
  </text>
  <text ewd="SYS023" code="SP26" type="sp" figID="164">
    <name />
  </text>
  <text ewd="SYS023" code="SP33" type="sp" figID="177">
    <name />
  </text>
  <text ewd="SYS023" code="SP34" type="sp" figID="170">
    <name />
  </text>
  <text ewd="SYS023" code="SP87" type="sp" figID="173">
    <name />
  </text>
  <text ewd="SYS023" code="SP88" type="sp" figID="179">
    <name />
  </text>
  <text ewd="SYS023" code="SP93" type="sp" figID="172">
    <name />
  </text>
  <text ewd="SYS023" code="AG1" type="w2w" figID="92,125,126,127,141,142,143">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS023" code="AG5" type="w2w" figID="139,140">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS023" code="AG7" type="w2w" figID="128,129">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS023" code="AG11" type="w2w" figID="93,98">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS023" code="AG15" type="w2w" figID="130">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS023" code="AN2" type="w2w" figID="97,106,109,111,113,115,117,120">
    <name>Cable principal del compartimento del motor y cable n.° 2 del suelo</name>
  </text>
  <text ewd="SYS023" code="BA1" type="w2w" figID="105,116,131,132,134,136,137,138">
    <name>Cable del motor y cable principal del compartimento del motor</name>
  </text>
  <text ewd="SYS023" code="BA2" type="w2w" figID="133,135">
    <name>Cable del motor y cable principal del compartimento del motor</name>
  </text>
  <text ewd="SYS023" code="BA3" type="w2w" figID="96,104,121,122">
    <name>Cable del motor y cable principal del compartimento del motor</name>
  </text>
  <text ewd="SYS023" code="BW1" type="w2w" figID="100,101,102,103">
    <name>Cable del motor y cable n.° 8 del motor</name>
  </text>
  <text ewd="SYS023" code="BX1" type="w2w" figID="123,124">
    <name>Cable del motor y cable del sensor</name>
  </text>
  <text ewd="SYS023" code="VN1" type="w2w" figID="107,108,110,112,114,118,119">
    <name>Cable del medidor de combustible y cable n.° 2 del suelo</name>
  </text>
  <text ewd="SYS023" code="VN2" type="w2w" figID="94,95">
    <name>Cable del medidor de combustible y cable n.° 2 del suelo</name>
  </text>
  <text ewd="SYS023" code="GN1" type="w2w" figID="99">
    <name>Cable del tablero de instrumentos y cable n.° 2 del suelo</name>
  </text>
</EwdTree>