﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM3352S" xml:lang="es">
  <text ewd="SYS036" code="G92" type="conn" figID="5">
    <name>Conjunto del sensor de airbag</name>
  </text>
  <text ewd="SYS036" code="G2" type="conn" figID="1">
    <name>Sensor del control automático de las luces</name>
  </text>
  <text ewd="SYS036" code="A110" type="conn" figID="4">
    <name>Conjunto del servofreno con cilindro principal</name>
  </text>
  <text ewd="SYS036" code="G16" type="conn" figID="42">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="SYS036" code="Q17" type="conn" figID="47">
    <name>Cámara de reconocimiento delantera</name>
  </text>
  <text ewd="SYS036" code="Q18" type="conn" figID="48">
    <name>Subconjunto del capó de reconocimiento delantero con calefactor</name>
  </text>
  <text ewd="SYS036" code="A22" type="conn" figID="18">
    <name>Conjunto del faro LH</name>
  </text>
  <text ewd="SYS036" code="A78" type="conn" figID="39">
    <name>Conjunto del faro LH</name>
  </text>
  <text ewd="SYS036" code="A113" type="conn" figID="40">
    <name>Conjunto del faro LH</name>
  </text>
  <text ewd="SYS036" code="A114" type="conn" figID="41">
    <name>Conjunto del faro LH</name>
  </text>
  <text ewd="SYS036" code="A36" type="conn" figID="22">
    <name>Conjunto del faro RH</name>
  </text>
  <text ewd="SYS036" code="A79" type="conn" figID="21">
    <name>Conjunto del faro RH</name>
  </text>
  <text ewd="SYS036" code="A115" type="conn" figID="37">
    <name>Conjunto del faro RH</name>
  </text>
  <text ewd="SYS036" code="A116" type="conn" figID="38">
    <name>Conjunto del faro RH</name>
  </text>
  <text ewd="SYS036" code="G13,G63" type="conn" figID="20">
    <name>Conjunto del interruptor de regulación de intensidad de la luz de los faros</name>
  </text>
  <text ewd="SYS036" code="A66,G194" type="conn" figID="19">
    <name>ECU de control del vehículo híbrido</name>
  </text>
  <text ewd="SYS036" code="G78,G79" type="conn" figID="34">
    <name>ECU de la carrocería principal</name>
  </text>
  <text ewd="SYS036" code="G170" type="conn" figID="36">
    <name>ECU de acceso de la red</name>
  </text>
  <text ewd="SYS036" code="G98" type="conn" figID="12,44">
    <name>Conector de unión n.° 11</name>
  </text>
  <text ewd="SYS036" code="G100" type="conn" figID="31,33">
    <name>Conector de unión n.° 13</name>
  </text>
  <text ewd="SYS036" code="G100,G196" type="conn" figID="45">
    <name>Conector de unión n.° 13, conector de unión n.° 9</name>
  </text>
  <text ewd="SYS036" code="G99,G101" type="conn" figID="46">
    <name>Conector de unión n.º 14, conector de unión n.º 12</name>
  </text>
  <text ewd="SYS036" code="G107" type="conn" figID="15">
    <name>Conector de unión n.° 19</name>
  </text>
  <text ewd="SYS036" code="G108" type="conn" figID="11">
    <name>Conector de unión n.° 20</name>
  </text>
  <text ewd="SYS036" code="A72,A94" type="conn" figID="7,49">
    <name>Conector de unión n.° 3, conector de unión n.° 36</name>
  </text>
  <text ewd="SYS036" code="G171,G188" type="conn" figID="3">
    <name>Conector de unión de CAN n.° 6</name>
  </text>
  <text ewd="SYS036" code="G172,G189" type="conn" figID="2">
    <name>Conector de unión de CAN n.° 7</name>
  </text>
  <text ewd="SYS036" code="G95" type="conn" figID="43">
    <name>Conector de unión n.° 8</name>
  </text>
  <text ewd="SYS036" code="G174" type="conn" figID="35">
    <name>Conector de unión de CAN n.° 9</name>
  </text>
  <text ewd="SYS036" code="G196" type="conn" figID="32">
    <name>Conector de unión n.° 9</name>
  </text>
  <text ewd="SYS036" code="B107" type="conn" figID="8">
    <name>Sensor de posición de la palanca de cambios</name>
  </text>
  <text ewd="SYS036" code="FUSE5" type="fuse" figID="107">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS036" code="FUSE6" type="fuse" figID="105">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS036" code="FUSE92" type="fuse" figID="106">
    <name>10A ECU-B NO.3</name>
  </text>
  <text ewd="SYS036" code="FUSE10" type="fuse" figID="100">
    <name>10A H-LP LH-HI</name>
  </text>
  <text ewd="SYS036" code="FUSE11" type="fuse" figID="101">
    <name>10A H-LP LH-LO</name>
  </text>
  <text ewd="SYS036" code="FUSE12" type="fuse" figID="99">
    <name>10A H-LP RH-HI</name>
  </text>
  <text ewd="SYS036" code="FUSE13" type="fuse" figID="98">
    <name>10A H-LP RH-LO</name>
  </text>
  <text ewd="SYS036" code="FUSE26" type="fuse" figID="110">
    <name>30A IGCT-MAIN</name>
  </text>
  <text ewd="SYS036" code="FUSE30" type="fuse" figID="102">
    <name>50A H-LP-MAIN</name>
  </text>
  <text ewd="SYS036" code="FUSE33" type="fuse" figID="97">
    <name>5A DRL</name>
  </text>
  <text ewd="SYS036" code="FUSE58" type="fuse" figID="108,112">
    <name>5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS036" code="FUSE60" type="fuse" figID="104">
    <name>5A METER</name>
  </text>
  <text ewd="SYS036" code="FUSE63" type="fuse" figID="103">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS036" code="FUSE66" type="fuse" figID="111">
    <name>7.5A GAUGE</name>
  </text>
  <text ewd="SYS036" code="FUSE35" type="fuse" figID="109">
    <name>7.5A IGCT NO.2</name>
  </text>
  <text ewd="SYS036" code="AD" type="gp" figID="88">
    <name />
  </text>
  <text ewd="SYS036" code="AG" type="gp" figID="89">
    <name />
  </text>
  <text ewd="SYS036" code="GA" type="gp" figID="90,92">
    <name />
  </text>
  <text ewd="SYS036" code="GD" type="gp" figID="91,94">
    <name />
  </text>
  <text ewd="SYS036" code="GE" type="gp" figID="93">
    <name />
  </text>
  <text ewd="SYS036" code="3" type="jb" figID="64,65,66,67,68,69,70,71">
    <name />
  </text>
  <text ewd="SYS036" code="1" type="rb" figID="27,28">
    <name />
  </text>
  <text ewd="SYS036" code="2" type="rb" figID="9,16">
    <name />
  </text>
  <text ewd="SYS036" code="FUSE5" type="rb" figID="17">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS036" code="FUSE6" type="rb" figID="13">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS036" code="FUSE92" type="rb" figID="30">
    <name>10A ECU-B NO.3</name>
  </text>
  <text ewd="SYS036" code="FUSE10" type="rb" figID="26">
    <name>10A H-LP LH-HI</name>
  </text>
  <text ewd="SYS036" code="FUSE11" type="rb" figID="24">
    <name>10A H-LP LH-LO</name>
  </text>
  <text ewd="SYS036" code="FUSE12" type="rb" figID="25">
    <name>10A H-LP RH-HI</name>
  </text>
  <text ewd="SYS036" code="FUSE13" type="rb" figID="23">
    <name>10A H-LP RH-LO</name>
  </text>
  <text ewd="SYS036" code="FUSE26" type="rb" figID="10">
    <name>30A IGCT-MAIN</name>
  </text>
  <text ewd="SYS036" code="FUSE30" type="rb" figID="29">
    <name>50A H-LP-MAIN</name>
  </text>
  <text ewd="SYS036" code="FUSE33" type="rb" figID="14">
    <name>5A DRL</name>
  </text>
  <text ewd="SYS036" code="FUSE35" type="rb" figID="6">
    <name>7.5A IGCT NO.2</name>
  </text>
  <text ewd="SYS036" code="SP1" type="sp" figID="96">
    <name />
  </text>
  <text ewd="SYS036" code="SP6" type="sp" figID="95">
    <name />
  </text>
  <text ewd="SYS036" code="AG1" type="w2w" figID="75,78,79">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS036" code="AG11" type="w2w" figID="72,73,74,77">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS036" code="BA1" type="w2w" figID="80,81,82">
    <name>Cable del motor y cable principal del compartimento del motor</name>
  </text>
  <text ewd="SYS036" code="GN1" type="w2w" figID="76">
    <name>Cable del tablero de instrumentos y cable n.° 2 del suelo</name>
  </text>
  <text ewd="SYS036" code="GQ1" type="w2w" figID="83,84,86,87">
    <name>Cable del tablero de instrumentos y cable del techo</name>
  </text>
  <text ewd="SYS036" code="GQ2" type="w2w" figID="85">
    <name>Cable del tablero de instrumentos y cable del techo</name>
  </text>
</EwdTree>