﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM3352S" xml:lang="es">
  <text ewd="WR035" code="d20" type="conn">
    <name>Motor de la posición de elevación del asiento eléctrico delantero RH</name>
  </text>
  <text ewd="WR035" code="g2" type="conn">
    <name>Motor del soporte lumbar del asiento eléctrico delantero RH</name>
  </text>
  <text ewd="WR035" code="d21" type="conn">
    <name>Interruptor del soporte lumbar del asiento eléctrico delantero RH</name>
  </text>
  <text ewd="WR035" code="g1" type="conn">
    <name>Motor de la posición de reclinación del asiento eléctrico delantero RH</name>
  </text>
  <text ewd="WR035" code="d18" type="conn">
    <name>Motor de la posición de deslizamiento del asiento eléctrico delantero RH</name>
  </text>
  <text ewd="WR035" code="d11" type="conn">
    <name>Interruptor del asiento eléctrico delantero RH</name>
  </text>
  <text ewd="WR035" code="d19" type="conn">
    <name>Motor de la posición de inclinación del asiento eléctrico delantero RH</name>
  </text>
  <text ewd="WR035" code="r1" type="conn">
    <name>Conjunto del airbag del asiento delantero LH</name>
  </text>
  <text ewd="WR035" code="r2" type="conn">
    <name>Conjunto del airbag del asiento delantero RH</name>
  </text>
  <text ewd="WR035" code="N26" type="conn">
    <name>Conjunto del calefactor del cojín del asiento delantero LH</name>
  </text>
  <text ewd="WR035" code="d22" type="conn">
    <name>Conjunto del calefactor del cojín del asiento delantero RH</name>
  </text>
  <text ewd="WR035" code="N35" type="conn">
    <name>Conjunto del cinturón de seguridad interior del asiento delantero LH</name>
  </text>
  <text ewd="WR035" code="M17" type="conn">
    <name>Conjunto del cinturón de seguridad interior del asiento delantero RH</name>
  </text>
  <text ewd="WR035" code="d23" type="conn">
    <name>Conector de unión n.° 34</name>
  </text>
  <text ewd="WR035" code="d27" type="conn">
    <name>Conjunto del interruptor del asiento eléctrico</name>
  </text>
  <text ewd="WR035" code="d28" type="conn">
    <name>Conjunto del interruptor del asiento eléctrico</name>
  </text>
</EwdTree>