﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.10" pubno="EM3352S" xml:lang="es">
  <ttl id="SYS088">
    <part type="conn" code="A110">
      <text>CA1L CA1H</text>
      <name>Conjunto del servofreno con cilindro principal</name>
    </part>
    <part type="conn" code="G16">
      <text>5V+B CPU IG+ B CANL CANH ET CAN I/F 5V IC</text>
      <name>Conjunto del panel de instrumentos</name>
      <name type="inner">Excitador de LED</name>
      <name type="inner">Presión de los neumáticos</name>
      <name type="inner">Controlador de la CAN</name>
    </part>
    <part type="conn" code="G78">
      <text>RDA PRG CANL CANH ACC IG GND1 BECU</text>
      <name>ECU de la carrocería principal</name>
    </part>
    <part type="conn" code="G98">
      <name>Conector de unión n.° 11</name>
    </part>
    <part type="conn" code="G100">
      <name>Conector de unión n.° 13</name>
    </part>
    <part type="conn" code="G107">
      <name>Conector de unión n.° 19</name>
    </part>
    <part type="conn" code="G108">
      <name>Conector de unión n.° 20</name>
    </part>
    <part type="conn" code="G110">
      <name>Conector de unión n.° 22</name>
    </part>
    <part type="conn" code="G113">
      <name>Conector de unión n.° 25</name>
    </part>
    <part type="conn" code="M27,M50">
      <name>Conector de unión n.° 30</name>
    </part>
    <part type="conn" code="G171,G188">
      <name>Conector de unión de CAN n.° 6</name>
    </part>
    <part type="conn" code="G172,G189">
      <name>Conector de unión de CAN n.° 7</name>
    </part>
    <part type="conn" code="G95">
      <name>Conector de unión n.° 8</name>
    </part>
    <part type="conn" code="G196">
      <name>Conector de unión n.° 9</name>
    </part>
    <part type="conn" code="M30">
      <text>CLSW RDA2 PRG2 GND IG</text>
      <name>ECU de advertencia de la presión de los neumáticos y receptor</name>
    </part>
    <part type="conn" code="M11">
      <text>+B CLSW RDA PRG E IG</text>
      <name>ECU de advertencia de la presión de los neumáticos y receptor (conjunto del receptor de control de las puertas y del sistema de supervisión de la presión de los neumáticos)</name>
    </part>
    <part type="conn" code="G71">
      <text>INT E</text>
      <name>Interruptor reposición de advertencia de la presión de los neumáticos</name>
    </part>
    <part type="fuse" code="FUSE63">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE5">
      <text>ECU-B NO.1</text>
    </part>
    <part type="fuse" code="FUSE6">
      <text>ECU-B NO.2</text>
    </part>
    <part type="fuse" code="FUSE92">
      <text>ECU-B NO.3</text>
    </part>
    <part type="fuse" code="FUSE58">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE60">
      <text>METER</text>
    </part>
  </ttl>
</EWDSearch>