<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-sakuin-index SYSTEM "./dtd/sakuin-index.dtd">
<tmc-service-sakuin-index><pub id="RM3350E"><index label="U"><parts parts-id="F0003VX" p-type="2"><name>UNIDAD DE AIRE ACONDICIONADO</name></parts><parts parts-id="F000044" p-type="2"><name>UNIDAD DEL MOTOR</name></parts><parts parts-id="F0000AZ" p-type="2"><name>UNIDAD DEL SOPLADOR</name></parts><parts parts-id="B000157" p-type="2"><name>UNIÓN</name></parts><parts parts-id="53395E" p-type="1"><name>UNIÓN DEL EXTREMO DELANTERO DEL PANEL CON EL CAPÓ</name></parts></index></pub></tmc-service-sakuin-index>