<tmc-service-toc><pub id="NM3350S"><servcat id="_51"><name>Sistema híbrido / del motor</name><section id="_047953"><name>CONTROL DEL MOTOR 2AR-FXE</name><ttl id="_0227309"><name>SISTEMA SFI</name><para category="F" id="NM100000000R0MJ" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0MI" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0MH" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0M2" term-id-from="001"><name>CONTROL DEL MOTOR</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000R0M3" term-id-from="001"><name>SISTEMA ELÉCTRICO DE CONTROL DEL AVANCE DE CHISPA (ESA)</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000R0M4" term-id-from="001"><name>CONTROL DEL SISTEMA DE CONTROL ELECTRÓNICO INTELIGENTE DE LA MARIPOSA (ETCS-i)</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000R0M5" term-id-from="001"><name>CONTROL DEL VVT-i</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000R0M6" term-id-from="001"><name>CONTROL DE LA BOMBA DE COMBUSTIBLE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000R0M7" term-id-from="001"><name>CONTROL DEL VENTILADOR DE REFRIGERACIÓN</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000R0ME" term-id-from="001"><name>SENSOR DE LA RELACIÓN AIRE/COMBUSTIBLE Y SENSOR DE OXÍGENO CALENTADO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0MG" term-id-from="001"><name>MEDIDOR DEL CAUDAL DE MASA DE AIRE DE ADMISIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0MA" term-id-from="001"><name>SENSOR DE POSICIÓN DEL CIGÜEÑAL Y SENSOR DE POSICIÓN DEL ÁRBOL DE LEVAS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0M9" term-id-from="001"><name>SENSOR DE CONTROL DE DETONACIONES</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0M8" term-id-from="001"><name>SENSOR DE POSICIÓN DE LA MARIPOSA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0MF" term-id-from="001"><name>MOTOR DE MANDO DE LA MARIPOSA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0MB" term-id-from="001"><name>VÁLVULA REGULADORA DEL ACEITE DE LA DISTRIBUCIÓN DEL ÁRBOL DE LEVAS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0MC" term-id-from="001"><name>BOBINA DE ENCENDIDO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0MD" term-id-from="001"><name>BUJÍA DE ENCENDIDO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>