<tmc-service-toc><pub id="NM3350S"><servcat id="_51"><name>Sistema híbrido / del motor</name><section id="_047958"><name>REFRIGERACIÓN DEL 2AR-FXE</name><ttl id="_0227328"><name>SISTEMA DE REFRIGERACIÓN</name><para category="F" id="NM100000000R0PD" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0PE" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0PF" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0PB" term-id-from="001"><name>BOMBA DE AGUA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0PC" term-id-from="001"><name>VENTILADOR DE REFRIGERACIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>