<tmc-service-toc><pub id="NM3350S"><servcat id="_V1"><name>Información general</name><section id="_048372"><name>ESPECIFICACIONES</name><ttl id="_0229788"><name>PRINCIPALES ESPECIFICACIONES TÉCNICAS</name><para category="F" id="NM10000000101T5" term-id-from="002" term-id-to="003"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>