<tmc-service-toc><pub id="NM3350S"><servcat id="_55"><name>Dirección</name><section id="_048235"><name>SISTEMAS DE DIRECCIÓN ASISTIDA</name><ttl id="_0228780"><name>SISTEMA DE SERVODIRECCIÓN</name><para category="F" id="NM100000000RC6V" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC6Y" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC6W" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC6X" term-id-from="001"><name>CONTROL DE LA SERVODIRECCIÓN</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RC6Q" term-id-from="001"><name>ENGRANAJE DE DIRECCIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RC6R" term-id-from="001"><name>CONJUNTO DE LA COLUMNA DE DIRECCIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RC6S" term-id-from="001"><name>MOTOR DE LA SERVODIRECCIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RC6T" term-id-from="001"><name>MECANISMO DE REDUCCIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RC6U" term-id-from="001"><name>SENSOR DE PAR DE LA SERVODIRECCIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>