﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM3352S" xml:lang="es">
  <text ewd="SYS069" code="U12" type="conn" figID="7">
    <name>Conjunto de bloqueo de portón trasero</name>
  </text>
  <text ewd="SYS069" code="U27" type="conn" figID="63">
    <name>Conjunto de bloqueo de portón trasero</name>
  </text>
  <text ewd="SYS069" code="U7" type="conn" figID="1">
    <name>Conjunto del interruptor del mecanismo de apertura de portón trasero</name>
  </text>
  <text ewd="SYS069" code="A110" type="conn" figID="18">
    <name>Conjunto del servofreno con cilindro principal</name>
  </text>
  <text ewd="SYS069" code="G82,G83,G84" type="conn" figID="73">
    <name>ECU de certificación</name>
  </text>
  <text ewd="SYS069" code="G16,G17" type="conn" figID="71">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="SYS069" code="M10" type="conn" figID="59">
    <name>Receptor de control de puerta</name>
  </text>
  <text ewd="SYS069" code="N6" type="conn" figID="17">
    <name>Conjunto del interruptor de la luz interior de la puerta delantera LH</name>
  </text>
  <text ewd="SYS069" code="M4" type="conn" figID="14">
    <name>Conjunto del interruptor de la luz interior de la puerta delantera RH</name>
  </text>
  <text ewd="SYS069" code="J10" type="conn" figID="80">
    <name>Conjunto de bloqueo de la puerta delantera con motor LH</name>
  </text>
  <text ewd="SYS069" code="I10" type="conn" figID="11">
    <name>Conjunto de bloqueo de la puerta delantera con motor RH</name>
  </text>
  <text ewd="SYS069" code="J6" type="conn" figID="43">
    <name>Conjunto del tirador exterior de la puerta delantera LH</name>
  </text>
  <text ewd="SYS069" code="I6" type="conn" figID="42">
    <name>Conjunto del tirador exterior de la puerta delantera RH</name>
  </text>
  <text ewd="SYS069" code="A59" type="conn" figID="56">
    <name>Interruptor de luz automática del capó (conjunto del bloqueo del capó)</name>
  </text>
  <text ewd="SYS069" code="A66,G193,G194" type="conn" figID="72">
    <name>ECU de control del vehículo híbrido</name>
  </text>
  <text ewd="SYS069" code="G44" type="conn" figID="51">
    <name>Caja del código ID (ECU del código del sistema inmovilizador)</name>
  </text>
  <text ewd="SYS069" code="G78" type="conn" figID="79">
    <name>ECU de la carrocería principal</name>
  </text>
  <text ewd="SYS069" code="Q16" type="conn" figID="8">
    <name>Subconjunto de la luz de lectura</name>
  </text>
  <text ewd="SYS069" code="G45" type="conn" figID="40">
    <name>Conjunto de la antena de la llave eléctrica interior n.° 1</name>
  </text>
  <text ewd="SYS069" code="Q9" type="conn" figID="77">
    <name>Conjunto de la luz interior n.° 1</name>
  </text>
  <text ewd="SYS069" code="G98" type="conn" figID="25,75">
    <name>Conector de unión n.° 11</name>
  </text>
  <text ewd="SYS069" code="G99" type="conn" figID="27">
    <name>Conector de unión n.° 12</name>
  </text>
  <text ewd="SYS069" code="G100" type="conn" figID="38">
    <name>Conector de unión n.° 13</name>
  </text>
  <text ewd="SYS069" code="G101" type="conn" figID="22,26,36,74">
    <name>Conector de unión n.° 14</name>
  </text>
  <text ewd="SYS069" code="G107" type="conn" figID="19,52">
    <name>Conector de unión n.° 19</name>
  </text>
  <text ewd="SYS069" code="M18" type="conn" figID="41">
    <name>Conjunto de la antena de la llave eléctrica interior n.° 2</name>
  </text>
  <text ewd="SYS069" code="G108" type="conn" figID="49,62">
    <name>Conector de unión n.° 20</name>
  </text>
  <text ewd="SYS069" code="G109" type="conn" figID="61">
    <name>Conector de unión n.° 21</name>
  </text>
  <text ewd="SYS069" code="G110" type="conn" figID="70">
    <name>Conector de unión n.° 22</name>
  </text>
  <text ewd="SYS069" code="G111" type="conn" figID="37">
    <name>Conector de unión n.° 23</name>
  </text>
  <text ewd="SYS069" code="G112" type="conn" figID="48">
    <name>Conector de unión n.° 24</name>
  </text>
  <text ewd="SYS069" code="G113" type="conn" figID="60">
    <name>Conector de unión n.° 25</name>
  </text>
  <text ewd="SYS069" code="M26" type="conn" figID="15">
    <name>Conector de unión n.° 29</name>
  </text>
  <text ewd="SYS069" code="M21" type="conn" figID="31">
    <name>Conjunto de la antena de la llave eléctrica interior n.° 3</name>
  </text>
  <text ewd="SYS069" code="A72,A94" type="conn" figID="2">
    <name>Conector de unión n.° 3, conector de unión n.° 36</name>
  </text>
  <text ewd="SYS069" code="M27,M50" type="conn" figID="58">
    <name>Conector de unión n.° 30</name>
  </text>
  <text ewd="SYS069" code="N23" type="conn" figID="16">
    <name>Conector de unión n.° 32</name>
  </text>
  <text ewd="SYS069" code="N24,N41" type="conn" figID="69">
    <name>Conector de unión n.° 33</name>
  </text>
  <text ewd="SYS069" code="G186" type="conn" figID="50,54">
    <name>Conector de unión n.° 37</name>
  </text>
  <text ewd="SYS069" code="A73,A94" type="conn" figID="64,66">
    <name>Conector de unión n.° 4, conector de unión n.° 36</name>
  </text>
  <text ewd="SYS069" code="G171,G188" type="conn" figID="76">
    <name>Conector de unión de CAN n.° 6</name>
  </text>
  <text ewd="SYS069" code="G93" type="conn" figID="34">
    <name>Conector de unión n.° 6</name>
  </text>
  <text ewd="SYS069" code="G172,G189" type="conn" figID="78">
    <name>Conector de unión de CAN n.° 7</name>
  </text>
  <text ewd="SYS069" code="G94" type="conn" figID="21">
    <name>Conector de unión n.° 7</name>
  </text>
  <text ewd="SYS069" code="G96" type="conn" figID="24">
    <name>Conector de unión n.° 9</name>
  </text>
  <text ewd="SYS069" code="G69" type="conn" figID="55">
    <name>Conector opcional (arranque remoto del motor)</name>
  </text>
  <text ewd="SYS069" code="G24" type="conn" figID="32">
    <name>Interruptor eléctrico</name>
  </text>
  <text ewd="SYS069" code="N8" type="conn" figID="13">
    <name>Conjunto del interruptor de la luz interior de portón trasero LH</name>
  </text>
  <text ewd="SYS069" code="M6" type="conn" figID="12">
    <name>Conjunto del interruptor de la luz interior de portón trasero RH</name>
  </text>
  <text ewd="SYS069" code="L4" type="conn" figID="45">
    <name>Conjunto de bloqueo de la puerta trasera LH con motor</name>
  </text>
  <text ewd="SYS069" code="K4" type="conn" figID="46">
    <name>Conjunto de bloqueo de la puerta trasera RH con motor</name>
  </text>
  <text ewd="SYS069" code="T2" type="conn" figID="30">
    <name>Antena trasera de la llave eléctrica</name>
  </text>
  <text ewd="SYS069" code="B107" type="conn" figID="3">
    <name>Sensor de posición de la palanca de cambios</name>
  </text>
  <text ewd="SYS069" code="G35" type="conn" figID="35">
    <name>ECU de control de bloqueo de cambios (subconjunto de la palanca de cambios en el suelo)</name>
  </text>
  <text ewd="SYS069" code="G5" type="conn" figID="67">
    <name>Conjunto del actuador de bloqueo de la dirección</name>
  </text>
  <text ewd="SYS069" code="A77,A100" type="conn" figID="65">
    <name>Conjunto del interruptor de la luz de parada</name>
  </text>
  <text ewd="SYS069" code="G43" type="conn" figID="44">
    <name>Conjunto de la luz indicadora</name>
  </text>
  <text ewd="SYS069" code="M11" type="conn" figID="57">
    <name>ECU de advertencia de la presión de los neumáticos y receptor (conjunto del receptor de control de las puertas y del sistema de supervisión de la presión de los neumáticos)</name>
  </text>
  <text ewd="SYS069" code="A12" type="conn" figID="68">
    <name>Zumbador de bloqueo inalámbrico de la puerta</name>
  </text>
  <text ewd="SYS069" code="FUSE72" type="fuse" figID="248">
    <name>10A D/L BACK</name>
  </text>
  <text ewd="SYS069" code="FUSE4" type="fuse" figID="249">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS069" code="FUSE5" type="fuse" figID="235">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS069" code="FUSE6" type="fuse" figID="243">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS069" code="FUSE16" type="fuse" figID="237,238">
    <name>10A STRG LOCK</name>
  </text>
  <text ewd="SYS069" code="FUSE82" type="fuse" figID="247">
    <name>20A D/L NO.2</name>
  </text>
  <text ewd="SYS069" code="FUSE21" type="fuse" figID="236">
    <name>20A IG2-MAIN</name>
  </text>
  <text ewd="SYS069" code="FUSE26" type="fuse" figID="245">
    <name>30A IGCT-MAIN</name>
  </text>
  <text ewd="SYS069" code="FUSE60" type="fuse" figID="244">
    <name>5A METER</name>
  </text>
  <text ewd="SYS069" code="FUSE2" type="fuse" figID="240">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS069" code="FUSE35" type="fuse" figID="246">
    <name>7.5A IGCT NO.2</name>
  </text>
  <text ewd="SYS069" code="FUSE68" type="fuse" figID="239,241">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS069" code="FUSE71" type="fuse" figID="242">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS069" code="AC" type="gp" figID="205,206">
    <name />
  </text>
  <text ewd="SYS069" code="AD" type="gp" figID="201,208">
    <name />
  </text>
  <text ewd="SYS069" code="AF" type="gp" figID="195">
    <name />
  </text>
  <text ewd="SYS069" code="AG" type="gp" figID="202,209">
    <name />
  </text>
  <text ewd="SYS069" code="GA" type="gp" figID="196,204,207,214">
    <name />
  </text>
  <text ewd="SYS069" code="GB" type="gp" figID="192,212,216">
    <name />
  </text>
  <text ewd="SYS069" code="GC" type="gp" figID="193,213">
    <name />
  </text>
  <text ewd="SYS069" code="GD" type="gp" figID="197,198,200">
    <name />
  </text>
  <text ewd="SYS069" code="GE" type="gp" figID="203">
    <name />
  </text>
  <text ewd="SYS069" code="MA" type="gp" figID="211">
    <name />
  </text>
  <text ewd="SYS069" code="MB" type="gp" figID="199">
    <name />
  </text>
  <text ewd="SYS069" code="NA" type="gp" figID="210">
    <name />
  </text>
  <text ewd="SYS069" code="UA" type="gp" figID="194,215">
    <name />
  </text>
  <text ewd="SYS069" code="3" type="jb" figID="95,96,97,98,99,100,101,102,103,104,105,106,107">
    <name />
  </text>
  <text ewd="SYS069" code="1" type="rb" figID="28">
    <name />
  </text>
  <text ewd="SYS069" code="2" type="rb" figID="4">
    <name />
  </text>
  <text ewd="SYS069" code="4" type="rb" figID="47">
    <name />
  </text>
  <text ewd="SYS069" code="5" type="rb" figID="10">
    <name />
  </text>
  <text ewd="SYS069" code="FUSE4" type="rb" figID="9">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS069" code="FUSE5" type="rb" figID="39">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS069" code="FUSE6" type="rb" figID="20">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS069" code="FUSE16" type="rb" figID="33,53">
    <name>10A STRG LOCK</name>
  </text>
  <text ewd="SYS069" code="FUSE21" type="rb" figID="29">
    <name>20A IG2-MAIN</name>
  </text>
  <text ewd="SYS069" code="FUSE26" type="rb" figID="6">
    <name>30A IGCT-MAIN</name>
  </text>
  <text ewd="SYS069" code="FUSE2" type="rb" figID="23">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS069" code="FUSE35" type="rb" figID="5">
    <name>7.5A IGCT NO.2</name>
  </text>
  <text ewd="SYS069" code="SP2" type="sp" figID="222,225">
    <name />
  </text>
  <text ewd="SYS069" code="SP3" type="sp" figID="220">
    <name />
  </text>
  <text ewd="SYS069" code="SP7" type="sp" figID="223,224">
    <name />
  </text>
  <text ewd="SYS069" code="SP38" type="sp" figID="218,229">
    <name />
  </text>
  <text ewd="SYS069" code="SP39" type="sp" figID="217,228">
    <name />
  </text>
  <text ewd="SYS069" code="SP40" type="sp" figID="227">
    <name />
  </text>
  <text ewd="SYS069" code="SP41" type="sp" figID="226">
    <name />
  </text>
  <text ewd="SYS069" code="SP42" type="sp" figID="221">
    <name />
  </text>
  <text ewd="SYS069" code="SP49" type="sp" figID="219,231">
    <name />
  </text>
  <text ewd="SYS069" code="SP75" type="sp" figID="230">
    <name />
  </text>
  <text ewd="SYS069" code="SP90" type="sp" figID="234">
    <name />
  </text>
  <text ewd="SYS069" code="SP91" type="sp" figID="232">
    <name />
  </text>
  <text ewd="SYS069" code="SP92" type="sp" figID="233">
    <name />
  </text>
  <text ewd="SYS069" code="AG1" type="w2w" figID="144,145,153,154,161,162">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS069" code="AG5" type="w2w" figID="146">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS069" code="AG11" type="w2w" figID="109">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS069" code="AG12" type="w2w" figID="108,160,163">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS069" code="BA1" type="w2w" figID="155,156,158,159">
    <name>Cable del motor y cable principal del compartimento del motor</name>
  </text>
  <text ewd="SYS069" code="BA2" type="w2w" figID="157">
    <name>Cable del motor y cable principal del compartimento del motor</name>
  </text>
  <text ewd="SYS069" code="JG2" type="w2w" figID="110,113,115,117,119,175,176,177">
    <name>Cable de la puerta delantera LH y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS069" code="JG3" type="w2w" figID="112,114,116,118,120">
    <name>Cable de la puerta delantera LH y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS069" code="JG4" type="w2w" figID="111,178">
    <name>Cable de la puerta delantera LH y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS069" code="IG2" type="w2w" figID="122,126,130,131,179,180,181">
    <name>Cable de la puerta delantera RH y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS069" code="IG3" type="w2w" figID="121,123,124,125,127,128,129,151,152">
    <name>Cable de la puerta delantera RH y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS069" code="IG4" type="w2w" figID="182,183">
    <name>Cable de la puerta delantera RH y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS069" code="GM1" type="w2w" figID="150,170">
    <name>Cable del tablero de instrumentos y cable del suelo</name>
  </text>
  <text ewd="SYS069" code="GM8" type="w2w" figID="133,135,184,186">
    <name>Cable del tablero de instrumentos y cable del suelo</name>
  </text>
  <text ewd="SYS069" code="GM10" type="w2w" figID="136,137,138,139,147,148,149">
    <name>Cable del tablero de instrumentos y cable del suelo</name>
  </text>
  <text ewd="SYS069" code="GM11" type="w2w" figID="172,174">
    <name>Cable del tablero de instrumentos y cable del suelo</name>
  </text>
  <text ewd="SYS069" code="GN2" type="w2w" figID="141,143,185">
    <name>Cable del tablero de instrumentos y cable n.° 2 del suelo</name>
  </text>
  <text ewd="SYS069" code="GQ2" type="w2w" figID="189,190,191">
    <name>Cable del tablero de instrumentos y cable del techo</name>
  </text>
  <text ewd="SYS069" code="UN2" type="w2w" figID="140,142,187,188">
    <name>Cable n.° 1 del portón trasero y cable n.° 2 del suelo</name>
  </text>
  <text ewd="SYS069" code="KM1" type="w2w" figID="168,169,171,173">
    <name>Cable n.° 1 de la puerta trasera y cable del suelo</name>
  </text>
  <text ewd="SYS069" code="LN1" type="w2w" figID="164,165,166,167">
    <name>Cable n.° 2 de la puerta trasera y cable n.° 2 del suelo</name>
  </text>
  <text ewd="SYS069" code="TM2" type="w2w" figID="132,134">
    <name>Cable del portaequipajes n.° 3 y cable del suelo</name>
  </text>
</EwdTree>