﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM3352S" xml:lang="es">
  <text ewd="WR059" code="Mr1" type="w2w">
    <name>Cable del suelo y cable del conjunto del airbag del asiento delantero RH</name>
  </text>
  <text ewd="WR059" code="Md2" type="w2w">
    <name>Cable del suelo y cable del asiento delantero RH</name>
  </text>
  <text ewd="WR059" code="gd1" type="w2w">
    <name>Cable n.° 2 del asiento delantero RH y cable del asiento delantero RH</name>
  </text>
  <text ewd="WR059" code="Nr1" type="w2w">
    <name>Cable n.° 2 del suelo y cable del conjunto del airbag del asiento delantero LH</name>
  </text>
</EwdTree>