﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM3352S" xml:lang="es">
  <text ewd="WR005" code="G20" type="conn">
    <name>Conjunto de control del A/C</name>
  </text>
  <text ewd="WR005" code="G2" type="conn">
    <name>Sensor del control automático de las luces</name>
  </text>
  <text ewd="WR005" code="G16" type="conn">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="WR005" code="G17" type="conn">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="WR005" code="G19" type="conn">
    <name>Termistor del enfriador (sensor de la temperatura del compartimento)</name>
  </text>
  <text ewd="WR005" code="G14" type="conn">
    <name>DLC3</name>
  </text>
  <text ewd="WR005" code="G13" type="conn">
    <name>Conjunto del interruptor de regulación de intensidad de la luz de los faros</name>
  </text>
  <text ewd="WR005" code="G44" type="conn">
    <name>Caja del código ID (ECU del código del sistema inmovilizador)</name>
  </text>
  <text ewd="WR005" code="G31" type="conn">
    <name>Conjunto n.° 1 del airbag del tablero de instrumentos inferior</name>
  </text>
  <text ewd="WR005" code="G34" type="conn">
    <name>Zumbador de advertencia de paso n.° 1</name>
  </text>
  <text ewd="WR005" code="G45" type="conn">
    <name>Conjunto de la antena de la llave eléctrica interior n.° 1</name>
  </text>
  <text ewd="WR005" code="G40" type="conn">
    <name>Conjunto del enchufe eléctrico n.° 1</name>
  </text>
  <text ewd="WR005" code="G28" type="conn">
    <name>Conjunto del enchufe eléctrico n.° 2</name>
  </text>
  <text ewd="WR005" code="G39" type="conn">
    <name>Conjunto del interruptor del espejo exterior</name>
  </text>
  <text ewd="WR005" code="G37" type="conn">
    <name>Conjunto del interruptor del freno de estacionamiento</name>
  </text>
  <text ewd="WR005" code="G24" type="conn">
    <name>Interruptor eléctrico</name>
  </text>
  <text ewd="WR005" code="G141" type="conn">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="WR005" code="G142" type="conn">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="WR005" code="G143" type="conn">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="WR005" code="G46" type="conn">
    <name>Conjunto del receptor de radio</name>
  </text>
  <text ewd="WR005" code="G47" type="conn">
    <name>Conjunto del receptor de radio</name>
  </text>
  <text ewd="WR005" code="G48" type="conn">
    <name>Conjunto del receptor de radio</name>
  </text>
  <text ewd="WR005" code="G27" type="conn">
    <name>Interruptor del calefactor del asiento LH</name>
  </text>
  <text ewd="WR005" code="G26" type="conn">
    <name>Interruptor del calefactor del asiento RH</name>
  </text>
  <text ewd="WR005" code="G35" type="conn">
    <name>ECU de control de bloqueo de cambios (subconjunto de la palanca de cambios en el suelo)</name>
  </text>
  <text ewd="WR005" code="G8" type="conn">
    <name>Subconjunto del cable espiral</name>
  </text>
  <text ewd="WR005" code="G9" type="conn">
    <name>Subconjunto del cable espiral</name>
  </text>
  <text ewd="WR005" code="G5" type="conn">
    <name>Conjunto del actuador de bloqueo de la dirección</name>
  </text>
  <text ewd="WR005" code="G12" type="conn">
    <name>Sensor de la dirección</name>
  </text>
  <text ewd="WR005" code="G43" type="conn">
    <name>Conjunto de la luz indicadora</name>
  </text>
  <text ewd="WR005" code="G36" type="conn">
    <name>Interruptor de control de la transmisión</name>
  </text>
  <text ewd="WR005" code="G10" type="conn">
    <name>Conjunto del interruptor del limpiaparabrisas</name>
  </text>
  <text ewd="WR005" code="G11" type="conn">
    <name>Conjunto del interruptor del limpiaparabrisas</name>
  </text>
  <text ewd="WR006" code="G81" type="conn">
    <name>Conjunto del amplificador del A/C</name>
  </text>
  <text ewd="WR006" code="G59" type="conn">
    <name>Subconjunto del cilindro del interruptor de desactivación del airbag</name>
  </text>
  <text ewd="WR006" code="G92" type="conn">
    <name>Conjunto del sensor de airbag</name>
  </text>
  <text ewd="WR006" code="G73" type="conn">
    <name>Interruptor de control de portón trasero</name>
  </text>
  <text ewd="WR006" code="G54" type="conn">
    <name>Conjunto del ventilador</name>
  </text>
  <text ewd="WR006" code="G82" type="conn">
    <name>ECU de certificación</name>
  </text>
  <text ewd="WR006" code="G83" type="conn">
    <name>ECU de certificación</name>
  </text>
  <text ewd="WR006" code="G84" type="conn">
    <name>ECU de certificación</name>
  </text>
  <text ewd="WR006" code="G68" type="conn">
    <name>Interruptor de nivelación de los faros</name>
  </text>
  <text ewd="WR006" code="G74" type="conn">
    <name>Zumbador de alerta de desvío del carril (conjunto del zumbador de control de derrape)</name>
  </text>
  <text ewd="WR006" code="G164" type="conn">
    <name>Reóstato de control de las luces</name>
  </text>
  <text ewd="WR006" code="G78" type="conn">
    <name>ECU de la carrocería principal</name>
  </text>
  <text ewd="WR006" code="G79" type="conn">
    <name>ECU de la carrocería principal</name>
  </text>
  <text ewd="WR006" code="G98" type="conn">
    <name>Conector de unión n.° 11</name>
  </text>
  <text ewd="WR006" code="G100" type="conn">
    <name>Conector de unión n.° 13</name>
  </text>
  <text ewd="WR006" code="G101" type="conn">
    <name>Conector de unión n.° 14</name>
  </text>
  <text ewd="WR006" code="G103" type="conn">
    <name>Conector de unión n.° 16</name>
  </text>
  <text ewd="WR006" code="G104" type="conn">
    <name>Conector de unión n.° 17</name>
  </text>
  <text ewd="WR006" code="G106" type="conn">
    <name>Conector de unión n.° 18</name>
  </text>
  <text ewd="WR006" code="G107" type="conn">
    <name>Conector de unión n.° 19</name>
  </text>
  <text ewd="WR006" code="G108" type="conn">
    <name>Conector de unión n.° 20</name>
  </text>
  <text ewd="WR006" code="G110" type="conn">
    <name>Conector de unión n.° 22</name>
  </text>
  <text ewd="WR006" code="G114" type="conn">
    <name>Conector de unión n.° 26</name>
  </text>
  <text ewd="WR006" code="G93" type="conn">
    <name>Conector de unión n.° 6</name>
  </text>
  <text ewd="WR006" code="G94" type="conn">
    <name>Conector de unión n.° 7</name>
  </text>
  <text ewd="WR006" code="G95" type="conn">
    <name>Conector de unión n.° 8</name>
  </text>
  <text ewd="WR006" code="G96" type="conn">
    <name>Conector de unión n.° 9</name>
  </text>
  <text ewd="WR006" code="G69" type="conn">
    <name>Conector opcional (arranque remoto del motor)</name>
  </text>
  <text ewd="WR006" code="G64" type="conn">
    <name>Iluminación de cambios (subconjunto de cables de la luz indicadora)</name>
  </text>
  <text ewd="WR006" code="G71" type="conn">
    <name>Interruptor reposición de advertencia de la presión de los neumáticos</name>
  </text>
  <text ewd="WR006" code="G85" type="conn">
    <name>Conjunto del relé del limpiaparabrisas</name>
  </text>
  <text ewd="WR007" code="G178" type="conn">
    <name>Conjunto de control del A/C</name>
  </text>
  <text ewd="WR007" code="G166" type="conn">
    <name>Conjunto de ECU de advertencia de aproximación</name>
  </text>
  <text ewd="WR007" code="G191" type="conn">
    <name>Conjunto del interruptor de combinación</name>
  </text>
  <text ewd="WR007" code="G168" type="conn">
    <name>Conjunto de ECU de asistencia a la conducción</name>
  </text>
  <text ewd="WR007" code="G198" type="conn">
    <name>Luz de los pies delantera LH (conjunto de la luz de iluminación interior n.° 1 LH)</name>
  </text>
  <text ewd="WR007" code="G199" type="conn">
    <name>Luz de los pies delantera RH (conjunto de la luz de iluminación interior n.° 1 RH)</name>
  </text>
  <text ewd="WR007" code="G177" type="conn">
    <name>Interruptor del dispositivo antihielo de la ventana delantera</name>
  </text>
  <text ewd="WR007" code="G180" type="conn">
    <name>Interruptor del dispositivo antihielo del limpiaparabrisas delantero</name>
  </text>
  <text ewd="WR007" code="G193" type="conn">
    <name>ECU de control del vehículo híbrido</name>
  </text>
  <text ewd="WR007" code="G194" type="conn">
    <name>ECU de control del vehículo híbrido</name>
  </text>
  <text ewd="WR007" code="G169" type="conn">
    <name>Subconjunto de la luz de iluminación interior</name>
  </text>
  <text ewd="WR007" code="G165" type="conn">
    <name>Interruptor principal de asistencia de seguimiento del carril</name>
  </text>
  <text ewd="WR007" code="G201" type="conn">
    <name>ECU de la carrocería principal</name>
  </text>
  <text ewd="WR007" code="G197" type="conn">
    <name>ECU de navegación</name>
  </text>
  <text ewd="WR007" code="G170" type="conn">
    <name>ECU de acceso de la red</name>
  </text>
  <text ewd="WR007" code="G145" type="conn">
    <name>Conjunto del adaptador de clavija estéreo n.° 1</name>
  </text>
  <text ewd="WR007" code="G186" type="conn">
    <name>Conector de unión n.° 37</name>
  </text>
  <text ewd="WR007" code="G171" type="conn">
    <name>Conector de unión de CAN n.° 6</name>
  </text>
  <text ewd="WR007" code="G172" type="conn">
    <name>Conector de unión de CAN n.° 7</name>
  </text>
  <text ewd="WR007" code="G173" type="conn">
    <name>Conector de unión de CAN n.° 8</name>
  </text>
  <text ewd="WR007" code="G174" type="conn">
    <name>Conector de unión de CAN n.° 9</name>
  </text>
  <text ewd="WR007" code="G159" type="conn">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="WR007" code="G190" type="conn">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="WR007" code="G146" type="conn">
    <name>Conjunto del receptor de radio</name>
  </text>
  <text ewd="WR007" code="G175" type="conn">
    <name>Subconjunto del cable espiral</name>
  </text>
  <text ewd="WR007" code="G179" type="conn">
    <name>Interruptor del calefactor del volante</name>
  </text>
  <text ewd="WR007" code="G192" type="conn">
    <name>Interruptor del altavoz de aviso de aproximación de un vehículo</name>
  </text>
  <text ewd="WR008" code="A6" type="conn">
    <name>Conjunto del sensor del pedal del acelerador</name>
  </text>
  <text ewd="WR008" code="M25" type="conn">
    <name>Conjunto del sensor de airbag</name>
  </text>
  <text ewd="WR008" code="N21" type="conn">
    <name>Conjunto del sensor de airbag</name>
  </text>
  <text ewd="WR008" code="A105" type="conn">
    <name>Conjunto del sensor de la carrera del pedal del freno</name>
  </text>
  <text ewd="WR008" code="H1" type="conn">
    <name>Conjunto del altavoz n.° 2 delantero</name>
  </text>
  <text ewd="WR008" code="H3" type="conn">
    <name>Conjunto del altavoz n.° 2 delantero</name>
  </text>
  <text ewd="WR008" code="H2" type="conn">
    <name>Conjunto del altavoz n.° 2 delantero LH</name>
  </text>
  <text ewd="WR008" code="H4" type="conn">
    <name>Conjunto del altavoz n.° 2 delantero RH</name>
  </text>
  <text ewd="WR008" code="A67" type="conn">
    <name>Conjunto de ECU de nivelación de los faros</name>
  </text>
  <text ewd="WR008" code="A65" type="conn">
    <name>ECU de control del vehículo híbrido</name>
  </text>
  <text ewd="WR008" code="A66" type="conn">
    <name>ECU de control del vehículo híbrido</name>
  </text>
  <text ewd="WR008" code="A72" type="conn">
    <name>Conector de unión n.° 3</name>
  </text>
  <text ewd="WR008" code="A94" type="conn">
    <name>Conector de unión n.° 36</name>
  </text>
  <text ewd="WR008" code="A73" type="conn">
    <name>Conector de unión n.° 4</name>
  </text>
  <text ewd="WR008" code="A31" type="conn">
    <name>Conjunto del calefactor rápido</name>
  </text>
  <text ewd="WR008" code="A32" type="conn">
    <name>Conjunto del calefactor rápido</name>
  </text>
  <text ewd="WR008" code="A109" type="conn">
    <name>Conjunto de ECU de control de las luces de parada</name>
  </text>
  <text ewd="WR008" code="A100" type="conn">
    <name>Conjunto del interruptor de la luz de parada</name>
  </text>
  <text ewd="WR009" code="z7" type="conn">
    <name>Conjunto del ventilador del A/C (conjunto del mazo de cables del A/C), conjunto del amplificador del A/C</name>
  </text>
  <text ewd="WR009" code="z4" type="conn">
    <name>Interruptor principal de control de crucero, subconjunto del cable espiral</name>
  </text>
  <text ewd="WR009" code="z2" type="conn">
    <name>Circuito del accionador del lado del conductor (conjunto del botón de la bocina), subconjunto del cable espiral</name>
  </text>
  <text ewd="WR009" code="z3" type="conn">
    <name>Circuito del accionador del lado del conductor (conjunto del botón de la bocina), subconjunto del cable espiral</name>
  </text>
  <text ewd="WR009" code="b1" type="conn">
    <name>Airbag del pasajero del tablero de instrumentos sin conjunto de puerta</name>
  </text>
  <text ewd="WR009" code="b2" type="conn">
    <name>Airbag del pasajero del tablero de instrumentos sin conjunto de puerta</name>
  </text>
  <text ewd="WR009" code="b3" type="conn">
    <name>Airbag del pasajero del tablero de instrumentos sin conjunto de puerta</name>
  </text>
  <text ewd="WR009" code="Y5" type="conn">
    <name>ECU de navegación</name>
  </text>
  <text ewd="WR009" code="Y6" type="conn">
    <name>ECU de navegación</name>
  </text>
  <text ewd="WR009" code="Y7" type="conn">
    <name>ECU de navegación</name>
  </text>
  <text ewd="WR009" code="h1" type="conn">
    <name>Conjunto de ECU de dirección asistida</name>
  </text>
  <text ewd="WR009" code="h2" type="conn">
    <name>Conjunto de ECU de dirección asistida</name>
  </text>
  <text ewd="WR009" code="Y1" type="conn">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="WR009" code="Y2" type="conn">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="WR009" code="Y3" type="conn">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="WR009" code="Y4" type="conn">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="WR009" code="z5" type="conn">
    <name>Interruptor del calefactor del volante, subconjunto del cable espiral</name>
  </text>
  <text ewd="WR009" code="z1" type="conn">
    <name>Conjunto del interruptor del acolchado del volante, subconjunto del cable espiral</name>
  </text>
</EwdTree>