<tmc-service-toc><pub id="RM3350S"><servcat id="_54"><name>Frenos</name><section id="_045525"><name>FRENO DE ESTACIONAMIENTO</name><ttl id="_0225435"><name>SISTEMA DEL FRENO DE ESTACIONAMIENTO</name><para category="T" id="RM100000000QQYB" term-id-from="001"><name>TABLA DE SÍNTOMAS DE PROBLEMAS</name></para><para category="N" id="RM100000000QQYA" term-id-from="001"><name>AJUSTE</name></para></ttl><ttl id="_0225436"><name>PALANCA DEL FRENO DE ESTACIONAMIENTO</name><para category="K" id="RM100000000QQYD" term-id-from="001"><name>COMPONENTES</name></para><para category="A" id="RM100000000QQYE" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000QQYC" term-id-from="001"><name>INSTALACIÓN</name></para></ttl><ttl id="_0225437"><name>CABLE DEL FRENO DE ESTACIONAMIENTO</name><para category="K" id="RM100000000QQYG" term-id-from="001"><name>COMPONENTES</name></para><para category="A" id="RM100000000QQYH" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000QQYF" term-id-from="001"><name>INSTALACIÓN</name></para></ttl><ttl id="_0225438"><name>CONJUNTO DEL FRENO DE ESTACIONAMIENTO</name><para category="K" id="RM100000000QQYJ" term-id-from="001"><name>COMPONENTES</name></para><para category="A" id="RM100000000QQYK" term-id-from="001"><name>DESMONTAJE</name></para><para category="G" id="RM100000000QQYI" term-id-from="001"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000QQYL" term-id-from="001"><name>MONTAJE</name></para></ttl><ttl id="_0225439"><name>INTERRUPTOR DEL FRENO DE ESTACIONAMIENTO</name><para category="K" id="RM100000000QQYO" term-id-from="001"><name>COMPONENTES</name></para><para category="A" id="RM100000000QQYP" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="G" id="RM100000000QQYN" term-id-from="001"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000QQYM" term-id-from="001"><name>INSTALACIÓN</name></para></ttl></section></servcat></pub></tmc-service-toc>