<tmc-service-toc><pub id="RM3350S"><servcat id="_58"><name>Interior del vehículo</name><section id="_045535"><name>BLOQUEO DE LAS PUERTAS</name><ttl id="_0236970"><name>SISTEMA ELÉCTRICO DEL CIERRE CENTRALIZADO DE PUERTAS</name><para category="L" id="RM100000000SICM" term-id-from="001"><name>MEDIDAS DE PRECAUCIÓN</name></para><para category="R" id="RM100000000SICN" term-id-from="001" term-id-to="002"><name>UBICACIÓN DE LAS PIEZAS</name></para><para category="U" id="RM100000000SICO" term-id-from="001" term-id-to="002"><name>DIAGRAMA DEL SISTEMA</name></para><para category="D" id="RM100000000SICP" term-id-from="001" term-id-to="002"><name>DESCRIPCIÓN DEL SISTEMA</name></para><para category="Y" id="RM100000000SICQ" term-id-from="001"><name>CÓMO PROCEDER A LA LOCALIZACIÓN DE AVERÍAS</name></para><para category="D" id="RM100000000SICR" term-id-from="001" term-id-to="002"><name>COMPROBACIÓN DEL FUNCIONAMIENTO</name></para><para category="W" id="RM100000000SICS" term-id-from="001" term-id-to="002"><name>PARÁMETROS PERSONALIZADOS</name></para><para category="D" id="RM100000000SICT" term-id-from="001"><name>INICIALIZACIÓN</name></para><para category="T" id="RM100000000SICU" term-id-from="001" term-id-to="002"><name>TABLA DE SÍNTOMAS DE PROBLEMAS</name></para><para category="U" id="RM100000000SICV" term-id-from="001"><name>TERMINALES DE LA ECU</name></para><para category="U" id="RM100000000SICW" term-id-from="001"><name>LISTA DE DATOS / PRUEBA ACTIVA</name></para><para category="J" id="RM100000000SICX" term-id-from="001"><name>La función LOCK/UNLOCK de todas las puertas no funciona con el interruptor del cierre centralizado de puertas ni con el cilindro de la llave de la puerta.</name></para><para category="J" id="RM100000000SICY" term-id-from="001"><name>Sólo la puerta del maletero no puede abrirse</name></para></ttl><ttl id="_0236971"><name>SISTEMA INALÁMBRICO DE CIERRE CENTRALIZADO DE PUERTAS</name><para category="C" dtccode="B1242" id="RM100000000SIDC" term-id-from="001"><dtccode><name>B1242</name><subpara id="RM100000000SIDC_01"><name>DESCRIPCIÓN</name></subpara><subpara id="RM100000000SIDC_02"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="L" id="RM100000000SICZ" term-id-from="001"><name>MEDIDAS DE PRECAUCIÓN</name></para><para category="R" id="RM100000000SID0" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name></para><para category="U" id="RM100000000SID1" term-id-from="001" term-id-to="002"><name>DIAGRAMA DEL SISTEMA</name></para><para category="D" id="RM100000000SID2" term-id-from="001"><name>DESCRIPCIÓN DEL SISTEMA</name></para><para category="Y" id="RM100000000SID3" term-id-from="001"><name>CÓMO PROCEDER A LA LOCALIZACIÓN DE AVERÍAS</name></para><para category="D" id="RM100000000SID4" term-id-from="001"><name>COMPROBACIÓN DEL FUNCIONAMIENTO</name></para><para category="W" id="RM100000000SID5" term-id-from="001" term-id-to="002"><name>PARÁMETROS PERSONALIZADOS</name></para><para category="T" id="RM100000000SID6" term-id-from="001"><name>TABLA DE SÍNTOMAS DE PROBLEMAS</name></para><para category="U" id="RM100000000SID7" term-id-from="001"><name>TERMINALES DE LA ECU</name></para><para category="D" id="RM100000000SID8" term-id-from="001"><name>SISTEMA DE DIAGNÓSTICO</name></para><para category="D" id="RM100000000SID9" term-id-from="001"><name>COMPROBACIÓN/BORRADO DE DTC</name></para><para category="U" id="RM100000000SIDA" term-id-from="001"><name>LISTA DE DATOS / PRUEBA ACTIVA</name></para><para category="S" id="RM100000000SIDB" term-id-from="001"><name>TABLA DE CÓDIGOS DE DIAGNÓSTICO</name></para><para category="J" id="RM100000000SIDD" term-id-from="001" term-id-to="002"><name>No hay respuesta</name></para></ttl><ttl id="_0236223"><name>PILA DEL TRANSMISOR</name><para category="A" id="RM100000000SECM" term-id-from="001"><name>SUSTITUCIÓN</name></para></ttl><ttl id="_0236224"><name>TRANSMISOR DE CONTROL DE LAS PUERTAS</name><para category="K" id="RM100000000SECP" term-id-from="001"><name>COMPONENTES</name></para><para category="A" id="RM100000000SECQ" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="G" id="RM100000000SECO" term-id-from="001"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000SECN" term-id-from="001"><name>INSTALACIÓN</name></para></ttl><ttl id="_0236225"><name>INTERRUPTOR DEL CIERRE CENTRALIZADO DE PUERTAS</name><para category="K" id="RM100000000SECR" term-id-from="001"><name>COMPONENTES</name></para><para category="A" id="RM100000000SECS" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="G" id="RM100000000SECT" term-id-from="001"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000SECU" term-id-from="001"><name>INSTALACIÓN</name></para></ttl><ttl id="_0236226"><name>CERRADURA DE LA PUERTA DELANTERA</name><para category="K" id="RM100000000SECX" term-id-from="001"><name>COMPONENTES</name></para><para category="A" id="RM100000000SECY" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="G" id="RM100000000SECW" term-id-from="001"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000SECV" term-id-from="001"><name>INSTALACIÓN</name></para></ttl><ttl id="_0236227"><name>CERRADURA DE LA PUERTA TRASERA</name><para category="K" id="RM100000000SED1" term-id-from="001"><name>COMPONENTES</name></para><para category="A" id="RM100000000SED2" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="G" id="RM100000000SED0" term-id-from="001"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000SECZ" term-id-from="001"><name>INSTALACIÓN</name></para></ttl><ttl id="_0236228"><name>CERRADURA DE LA PUERTA DEL MALETERO</name><para category="K" id="RM100000000SED3" term-id-from="001"><name>COMPONENTES</name></para><para category="A" id="RM100000000SED4" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="G" id="RM100000000SED5" term-id-from="001"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000SED6" term-id-from="001"><name>INSTALACIÓN</name></para></ttl><ttl id="_0236229"><name>RECEPTOR DE CONTROL DE LAS PUERTAS</name><para category="K" id="RM100000000SED7" term-id-from="001" term-id-to="003"><name>COMPONENTES</name></para><para category="A" id="RM100000000SED8" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000SED9" term-id-from="001" term-id-to="003"><name>INSTALACIÓN</name></para></ttl><ttl id="_0236230"><name>AVISADOR ACÚSTICO DEL SISTEMA INALÁMBRICO DE CIERRE CENTRALIZADO DE PUERTAS</name><para category="K" id="RM100000000SEDB" term-id-from="001"><name>COMPONENTES</name></para><para category="A" id="RM100000000SEDC" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000SEDA" term-id-from="001"><name>INSTALACIÓN</name></para></ttl><ttl id="_0239527"><name>RELÉ DE CONTROL DE LAS PUERTAS</name><para category="K" id="RM100000000SW8G" term-id-from="001"><name>COMPONENTES</name></para><para category="A" id="RM100000000SW8H" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000SW8I" term-id-from="001"><name>INSTALACIÓN</name></para></ttl></section></servcat></pub></tmc-service-toc>