<tmc-service-toc><pub id="RM3350S"><servcat id="_58"><name>Interior del vehículo</name><section id="_045539"><name>ESPEJO RETROVISOR (INT)</name><ttl id="_0232350"><name>ESPEJO RETROVISOR INTERIOR</name><para category="K" id="RM100000000RW8P" term-id-from="001"><name>COMPONENTES</name></para><para category="U" id="RM100000000RW8Q" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name></para><para category="T" id="RM100000000RW8V" term-id-from="001"><name>TABLA DE SÍNTOMAS DE PROBLEMAS</name></para><para category="A" id="RM100000000RW8R" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="G" id="RM100000000RW8S" term-id-from="001"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000RW8T" term-id-from="001"><name>INSTALACIÓN</name></para></ttl></section></servcat></pub></tmc-service-toc>