<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3350S"><servcat id="_58"><name>Interior del vehículo</name><section id="_045536"><name>SISTEMA ANTIRROBO / ACCESO SIN LLAVE</name><ttl id="_0236266"><name>SISTEMA ANTIRROBO</name><para category="J" id="RM100000000SEMX"><dtccode/><dtcname>Circuito del sensor de rotura del cristal</dtcname><subpara category="03" id="RM100000000SEMX_02"><name>DESCRIPCIÓN</name><content5><ptxt>Si el sensor de rotura del cristal detecta que se golpea o se rompe la luneta trasera o el cristal de la ventanilla lateral trasera de la puerta trasera derecha o izquierda, el sensor activará la alarma durante 30 segundos.</ptxt></content5></subpara><subpara category="03" id="RM100000000SEMX_03"><name>DIAGRAMA DE CONEXIONES</name><content5><figure translate="E" type="1"><graphic graphicname="B341523E04" height="5.838041339in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000SEMX_04"><name>PRECAUCIÓN / AVISO / OBSERVACIÓN</name><content5><atten3><ptxt>Cuando vaya a sustituir la ECU principal de la carrocería (ECU de la carrocería de red múltiplex), asegúrese de sustituirla por una nueva.</ptxt></atten3></content5></subpara><subpara category="01" id="RM100000000SEMX_01"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000SEMX_01_0001"><testtitle>LEA EL VALOR INDICADO EN EL GTS (SENSOR DE RUPTURA DEL CRISTAL)</testtitle><content6><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Encienda el interruptor de encendido (IG).</ptxt></test1><test1><ptxt>Encienda el GTS.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Body Electrical / Main Body / Data List.</ptxt></test1><test1><ptxt>A medida que se visualizan en la pantalla del GTS, lea la lista de datos.</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Main Body &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Pantalla del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento de medición</ptxt></entry><entry align="center" valign="middle"><ptxt>Margen</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado normal</ptxt></entry><entry align="center" valign="middle"><ptxt>Nota de diagnóstico</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="208" name="item-name"><ptxt>Sealed Glas Brak Sen</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="208" name="description"><ptxt>Conexión del sensor de ruptura del cristal</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="208" name="range"><ptxt>With o Without</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="208" name="standard-value"><ptxt>Con: Sensor de ruptura del cristal conectado</ptxt><ptxt>Sin: Sensor de ruptura del cristal no conectado</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="208" name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">123</app-param><app-param name="ecu-name">Carrocería principal</app-param><app-param name="gts-order">3</app-param><app-param-unit><app-param name="pid-id">208</app-param><app-param name="data-list-item-name">Sealed Glas Brak Sen</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Main Body &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Pantalla del tester</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="208" name="item-name"><ptxt>Sealed Glas Brak Sen</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="123"><gts-pid pid-id="208"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">123</app-param><app-param name="ecu-name">Carrocería principal</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">208</app-param><app-param name="data-list-item-name">Sealed Glas Brak Sen</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Aparece "With" (el sensor de ruptura del cristal funciona) en la pantalla del GTS.</ptxt></specitem></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="end" cellposition="2-1"><actiontitle>SUSTITUYA LA ECU PRINCIPAL DE LA CARROCERÍA (ECU DE LA RED MÚLTIPLEX DE LA CARROCERÍA)</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SIAX" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="1-2" label="2"><action actiontype="next" cellposition="2-2" childid="RM100000000SEMX_01_0011"/></result></results></testgrp><testgrp cellposition="2-2" id="RM100000000SEMX_01_0011"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (ECU DE LA MASA DE LA CARROCERÍA [ECU DE LA RED MÚLTIPLEX DE LA CARROCERÍA] - SENSOR DE RUPTURA DEL CRISTAL Y MASA DE LA CARROCERÍA)</testtitle><content6><test1><ptxt>Extraiga la ECU principal de la carrocería (ECU de la red múltiplex de la carrocería).</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SIAX" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Conecte los conectores del conjunto del bloque de empalmes del panel de instrumentos.</ptxt></test1><test1><ptxt>Desconecte los conectores M16, N10, U2 y B del sensor de ruptura del cristal.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A-19 (GPBS) - M16-2 (SSR+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M16-1 (SSR-) - N10-2 (SSR+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>N10-1 (SSR-) - U2-2 (SSR+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B-1 - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A-19 (GPBS) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M16-2 (SSR+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M16-1 (SSR-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>N10-2 (SSR+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>N10-1 (SSR-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>U2-2 (SSR+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-2" label="1"><action actiontype="next" cellposition="3-2" childid="RM100000000SEMX_01_0012"/></result><result cellposition="2-4" label="2"><action actiontype="next" cellposition="3-4" childid="RM100000000SEMX_01_0019"/></result></results></testgrp><testgrp cellposition="3-2" id="RM100000000SEMX_01_0012"><testtitle>INSPECCIONE EL CRISTAL DE LA VENTANILLA LATERAL TRASERA DE LA PUERTA TRASERA DERECHA</testtitle><content6><test1><ptxt>Desconecte el conector M16 del cristal de la ventanilla lateral trasera de la puerta trasera derecha.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>2 (SSR+) - 1 (SSR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><figure translate="N" type="1"><graphic graphicname="B240861N01" height="2.192421260in" width="3.434793307in"/></figure></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-2" label="1"><action actiontype="next" cellposition="5-2" childid="RM100000000SEMX_01_0014"/></result><result cellposition="3-3" label="2"><action actiontype="end" cellposition="4-3"><actiontitle>SUSTITUYA EL CRISTAL DE LA VENTANILLA LATERAL TRASERA DE LA PUERTA TRASERA DERECHA</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SMRS" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="5-2" id="RM100000000SEMX_01_0014"><testtitle>INSPECCIONE EL CRISTAL DE LA VENTANILLA LATERAL TRASERA DE LA PUERTA TRASERA IZQUIERDA</testtitle><content6><test1><ptxt>Desconecte el conector N10 del cristal de la ventanilla lateral trasera de la puerta trasera izquierda.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>2 (SSR+) - 1 (SSR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><figure translate="N" type="1"><graphic graphicname="B240861N01" height="2.192421260in" width="3.434793307in"/></figure></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-2" label="1"><action actiontype="next" cellposition="7-2" childid="RM100000000SEMX_01_0016"/></result><result cellposition="5-3" label="2"><action actiontype="end" cellposition="6-3"><actiontitle>SUSTITUYA EL CRISTAL DE LA VENTANILLA LATERAL TRASERA DE LA PUERTA TRASERA IZQUIERDA</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SMRS" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="7-2" id="RM100000000SEMX_01_0016"><testtitle>INSPECCIONE LA LUNETA TRASERA</testtitle><content6><test1><ptxt>Desconecte los conectores U2 y B de la luneta trasera.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A-2 (SSR+) - B-1 (E)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><figure translate="N" type="1"><graphic graphicname="B341596N01" height="3.434793307in" width="3.434793307in"/></figure></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="3"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-2" label="3"><action actiontype="end" cellposition="8-2"><actiontitle>SUSTITUYA LA ECU PRINCIPAL DE LA CARROCERÍA (ECU DE LA RED MÚLTIPLEX DE LA CARROCERÍA)</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SIAX" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="7-3" label="2"><action actiontype="end" cellposition="8-3"><actiontitle>SUSTITUYA LA LUNETA TRASERA</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SMRD" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="3-4" id="RM100000000SEMX_01_0019"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (CONJUNTO DEL BLOQUE DE EMPALMES DEL PANEL DE INSTRUMENTOS - SENSOR DE ROTURA DEL CRISTAL)</testtitle><content6><test1><ptxt>Desconecte el conector 3D del conjunto del bloque de empalmes del panel de instrumentos.</ptxt></test1><test1><ptxt>Desconecte el conector M16 del sensor de rotura del cristal.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>3D-38 (GCS) - M16-2 (SSR+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>3D-38 (GCS) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M16-2 (SSR+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-4" label="1"><action actiontype="end" cellposition="4-4"><actiontitle>REEMPLACE EL CONJUNTO DEL BLOQUE DE EMPALMES DEL PANEL DE INSTRUMENTOS</actiontitle><content6/></action></result><result cellposition="3-5" label="2"><action actiontype="end" cellposition="4-5"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>