<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3350S"><servcat id="_56"><name>Audio/Visual/Telemática</name><section id="_045531"><name>ASISTENCIA AL ESTACIONAMIENTO / SUPERVISIÓN</name><ttl id="_0237351"><name>SISTEMA DEL SENSOR DE ASISTENCIA AL ESTACIONAMIENTO TOYOTA</name><para category="C" id="RM100000000SJWI"><dtccode>C1AE4</dtccode><dtcname>Sensor delantero derecho</dtcname><subpara category="03" id="RM100000000SJWI_01"><name>DESCRIPCIÓN</name><content5><ptxt>El sensor ultrasónico n° 1 (sensor derecho de la esquina delantera) está instalado en el parachoques delantero. La ECU detecta los obstáculos a partir de las señales procedentes del sensor ultrasónico n° 1 (sensor derecho de la esquina delantera). El sensor ultrasónico n° 1 (sensor derecho de la esquina delantera) no funciona correctamente si tiene un circuito abierto u otra avería.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>N° de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento detectado</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Área afectada</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1AE4</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Sensor delantero derecho</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Avería del sensor ultrasónico n° 1 (sensor de la esquina delantera derecha).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Sensor ultrasónico n° 1 (sensor derecho de la esquina delantera)</ptxt></item><item><ptxt>Conjunto de la ECU de advertencia de espacio libre</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="10" id="RM100000000SJWI_03"><name>PRECAUCIÓN / AVISO / OBSERVACIÓN</name><content5><atten3><ptxt>Si se emite un DTC después de las reparaciones, active el interruptor de encendido (IG) y encienda el sistema del sensor de asistencia al estacionamiento TOYOTA. A continuación, borre los DTC.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SJWC" label="Seep00001" term-id-from="001"/></mlink></ptxt></atten3></content5></subpara><subpara category="01" id="RM100000000SJWI_06"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000SJWI_06_0001"><testtitle>COMPRUEBE SI SE EMITEN DTC</testtitle><content6><test1><ptxt>Compruebe si se emiten DTC.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SJWC" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Se emite sólo el DTC C1AE4</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Se emiten los DTC C1AE4 y C1AEC</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>No se emite ningún DTC</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000000SJWI_06_0004"/></result><result cellposition="1-2" label="2"><action actiontype="end" cellposition="2-2"><actiontitle>VAYA AL DTC (C1AEC)</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SJWN" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="1-3" label="3"><action actiontype="end" cellposition="2-3"><actiontitle>INSPECCIONE CON EL MÉTODO DE SIMULACIÓN</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SIV5" label="Seep00001" term-id-from="001" term-id-to="002"/><xref href="RM1000000010EN8" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM100000000SJWI_06_0004"><testtitle>SUSTITUYA EL SENSOR ULTRASÓNICO N° 1 (SENSOR DERECHO DE LA ESQUINA DELANTERA)</testtitle><content6><test1><ptxt>Sustituya el sensor ultrasónico n° 1 (sensor de la esquina delantera derecha) por uno que funcione correctamente.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RW7I" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000000SJWI_06_0005"/></result></results></testgrp><testgrp cellposition="3-1" id="RM100000000SJWI_06_0005"><testtitle>COMPRUEBE SI SE EMITEN DTC</testtitle><content6><test1><ptxt>Borre los DTC.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SJWC" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Compruebe si se emiten DTC.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SJWC" label="Seep00002" term-id-from="001"/></mlink></ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Se emite el DTC C1AE4 (para LHD)</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Se emite el DTC C1AE4 (para RHD)</ptxt></entry><entry align="center" valign="middle"><judge-value label="4"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>No se emite ningún DTC</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="end" cellposition="4-1"><actiontitle>SUSTITUYA EL CONJUNTO DE LA ECU DE ADVERTENCIA DE ESPACIO LIBRE</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000RW7C" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="3-2" label="4"><action actiontype="end" cellposition="4-2"><actiontitle>SUSTITUYA EL CONJUNTO DE LA ECU DE ADVERTENCIA DE ESPACIO LIBRE</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000S0A8" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="3-3" label="3"><action actiontype="end" cellposition="4-3"><actiontitle>FIN (EL SENSOR ULTRASÓNICO N° 1 [SENSOR DE LA ESQUINA DELANTERA DERECHA] ESTABA DEFECTUOSO)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>