<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3350S"><servcat id="_51"><name>Motor/Sistema híbrido</name><section id="_045503"><name>CONTROL DEL MOTOR 2AR-FXE</name><ttl id="_0217622"><name>SISTEMA SFI (con sistema de EGR)</name><para category="C" id="RM100000000PSUR"><dtccode>P2109</dtccode><dtcname>Rendimiento de parada mínimo "A" del sensor de posición del pedal / mariposa</dtcname><subpara category="03" id="RM100000000PSUR_01"><name>DESCRIPCIÓN</name><content5><ptxt>La velocidad en régimen de ralentí está controlada por el sistema de control electrónico de la mariposa (ETCS). El ETCS está compuesto por el actuador de la mariposa, encargado de hacer funcionar la válvula de la mariposa, y el sensor de posición de la mariposa, que detecta el ángulo de apertura de la válvula de mariposa. El ECM controla el actuador de la mariposa para ajustar la apertura de la válvula de la mariposa para que el régimen de ralentí se mantenga según lo deseado.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>N° de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento detectado</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Área afectada</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memoria</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2109</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Rendimiento de parada mínimo "A" del sensor de posición del pedal / mariposa</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>El valor aprendido del ISC es aproximadamente 3 veces mayor de lo normal, a pesar de que la cantidad real de aire de admisión durante el ralentí se encuentra dentro del margen normal (hasta 1,5 veces la cantidad normal) (lógica de detección de 5 ciclos).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Conjunto del cuerpo de la mariposa con motor</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>No se enciende</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC memorizado</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>El valor aprendido del ISC es la cantidad de aire de admisión calculada que corresponde a la cantidad de apertura de la mariposa necesaria para mantener el régimen de ralentí.</ptxt></item><item><ptxt>Esta avería sólo se detecta una vez por ciclo. Después de que se haya detectado una vez, el sistema no supervisará la avería durante el resto del recorrido.</ptxt></item><item><ptxt>El sistema utiliza el conjunto del cuerpo de la mariposa con motor y el subconjunto del medidor del caudal de masa de aire para detectar esta avería.</ptxt></item></list1></atten4></content5></subpara><subpara category="03" id="RM100000000PSUR_02"><name>DESCRIPCIÓN DE LA SUPERVISIÓN</name><content5><ptxt>Si hay residuos en la válvula de mariposa, un descenso del caudal de ISC puede hace que el motor se cale con un ralentí inestable. Por lo tanto, el caudal de ISC necesario para el ralentí se mantiene con el valor aprendido del ISC y la información de retorno. El ECM almacena este DTC si el valor aprendido del ISC se aproxima a su límite. El ECM comienza a supervisar las condiciones de detección del DTC cuando se cumplen las siguientes condiciones previas:</ptxt><ptxt>1) El subconjunto del medidor del caudal de masa de aire es normal.</ptxt><ptxt>2) La presión atmosférica es de 85 kPa (abs) [637,6 mmHg (abs)] o superior.</ptxt><ptxt>3) El vehículo se ha conducido a una velocidad de 30 km/h (18,7 mph) o superior al menos una vez.</ptxt><ptxt>4) La temperatura del refrigerante del motor al arrancar es igual a 45°C (113°F) o inferior al arrancar el motor, el motor se calienta y se cumplen las condiciones para el aprendizaje del ISC, o se coloca el interruptor de encendido en la posición ON (IG) (incluso cuando se pone en marcha el motor) por 1 hora o más, el motor se calienta y se cumplen las condiciones de aprendizaje de ISC.</ptxt></content5></subpara><subpara category="10" id="RM100000000PSUR_03"><name>PRECAUCIÓN / AVISO / OBSERVACIÓN</name><content5><atten4><list1 type="unordered"><item><ptxt>Utilice el GTS para leer los datos de imagen fija. Los datos de imagen fija registran las condiciones del motor cuando se produce una avería. Esta información puede ser de utilidad para la localización de averías.</ptxt></item><item><ptxt>Dado que no se almacena ningún DTC pendiente para este DTC, la confirmación de si la avería se ha reparado correctamente mediante las comprobaciones correspondientes a este DTC puede llevar cierto tiempo. Al confirmar que se haya reparado correctamente la anomalía, compare el valor registrado de "ISC Learning Value" en los datos de imagen fija con el "ISC Learning Value" de la lista de datos tras haber hecho las reparaciones para ahorrar tiempo.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000000PSUR_05"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000PSUR_05_0001"><testtitle>COMPRUEBE SI SE EMITEN OTROS DTC (ADEMÁS DEL DTCS P2109)</testtitle><content6><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Encienda el interruptor de encendido (IG).</ptxt></test1><test1><ptxt>Encienda el GTS.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Lea los DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Tren de potencia</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Motor y ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Resultado</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Se emite el DTC P2109</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Se emiten el DTC P2109 y otros DTC</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Si se emite cualquier DTC distinto de P2109, realice primero la localización de averías de esos DTC.</ptxt></atten4></test1></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000000PSUR_05_0002"/></result><result cellposition="1-2" label="2"><action actiontype="end" cellposition="2-2"><actiontitle>VAYA A LA TABLA DE DTC</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000PSUL" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM100000000PSUR_05_0002"><testtitle>LEA LOS DATOS DE IMAGEN FIJA</testtitle><content6><test1><ptxt>Utilice el GTS para comprobar el valor de "ISC Learning Value" en los datos de imagen fija.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000PSUI" label="Seep00001" term-id-from="001"/></mlink></ptxt><atten4><ptxt>Asegúrese de confirmar el valor de "ISC Learning Value" en los datos de imagen fija, ya que se utilizará para confirmar si la avería se ha reparado correctamente.</ptxt></atten4></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000000PSUR_05_0003"/></result></results></testgrp><testgrp cellposition="3-1" id="RM100000000PSUR_05_0003"><testtitle>ELIMINE LAS PARTÍCULAS EXTRAÑAS (LIMPIE EL CONJUNTO DEL CUERPO DE LA MARIPOSA CON MOTOR)</testtitle><content6><figure translate="C" type="1"><graphic graphicname="A280724C01" height="4.677165354in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Orificio</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Válvula</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Referencia</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Diagrama de sección transversal del conjunto del cuerpo de la mariposa con motor</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry valign="middle"><ptxt>Cuando la válvula está completamente abierta</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*d</ptxt></entry><entry valign="middle"><ptxt>Residuos</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*e</ptxt></entry><entry valign="middle"><ptxt>No aplique un producto limpiador directamente sobre la zona</ptxt></entry></row></tbody></tgroup></table></callout></figure><test1><ptxt>Elimine los residuos del interior del conjunto del cuerpo de la mariposa con motor.</ptxt><test2><ptxt>Empuje la válvula de mariposa para abrirla y elimine la carbonilla de la válvula y el orificio con un trapo empapado en un disolvente que no deje residuos.</ptxt></test2></test1><atten3><list1 type="unordered"><item><ptxt>Asegúrese de que los dedos o la ropa no queden atrapados en la válvula.</ptxt></item><item><ptxt>Asegúrese de que no entren objetos extraños en la válvula de la mariposa.</ptxt></item><item><ptxt>No aplique un disolvente que no deje residuos en el conjunto del cuerpo de la mariposa con motor ni lave el conjunto del cuerpo de la mariposa con motor. El limpiador disolvente puede caer en el motor desde el eje y dar lugar a situaciones tales como la corrosión o problemas de movimiento de la válvula.</ptxt></item><item><ptxt>Si el borde de la válvula tiene material de revestimiento, tenga cuidado de no eliminarlo.</ptxt></item><item><ptxt>Empuje con cuidado la válvula de la mariposa para abrirla con el dedo y asegúrese de que se mueve sin problemas.</ptxt></item></list1></atten3><atten4><ptxt>Si la válvula de la mariposa no se mueve con suavidad, sustituya el conjunto del cuerpo de la mariposa con motor.</ptxt></atten4><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM100000000PSUR_05_0004"/></result></results></testgrp><testgrp cellposition="4-1" id="RM100000000PSUR_05_0004"><testtitle>LEA EL VALOR INDICADO EN EL GTS (VALOR DE APRENDIZAJE ISC)</testtitle><content6><test1><ptxt>Lleve a cabo la "Inspección después de la reparación" tras limpiar el conjunto del cuerpo de la mariposa con motor.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000PSUH" label="Seep00002" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Encienda el interruptor de encendido (IG).</ptxt></test1><test1><ptxt>Encienda el GTS.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / Engine and ECT / Data List / Primary / ISC Learning Value.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Pantalla del tester</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="495" name="item-name"><ptxt>ISC Learning Value</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="495"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Tren de potencia</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Motor y ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">495</app-param><app-param name="data-list-item-name">ISC Learning Value</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Lea el valor.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>El valor es la mitad o menos del valor de "ISC Learning Value" registrado en los datos de imagen fija.</ptxt></specitem></spec><atten4><ptxt>Lleve a cabo la "Inspección después de la reparación" tras sustituir el conjunto del cuerpo de la mariposa con motor.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000PSUH" label="Seep00001" term-id-from="001"/></mlink></ptxt></atten4></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="end" cellposition="5-1"><actiontitle>FIN DE LA INSPECCIÓN</actiontitle><content6/></action></result><result cellposition="4-2" label="2"><action actiontype="end" cellposition="5-2"><actiontitle>SUSTITUYA EL CONJUNTO DEL CUERPO DE LA MARIPOSA CON MOTOR</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000QYCN" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>