<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3350S"><servcat id="_56"><name>Audio/Visual/Telemática</name><section id="_045529"><name>AUDIO / VÍDEO</name><ttl id="_0235000"><name>SISTEMA AUDIOVISUAL (para tipo con receptor de radio)</name><para category="J" id="RM100000000S8KO"><dtccode/><dtcname>Error de reconocimiento/reproducción del sistema de sonido USB</dtcname><subpara category="03" id="RM100000000S8KO_01"><name>DESCRIPCIÓN</name><content5><ptxt>Cuando un dispositivo USB o "iPod" está conectado a la clavija USB del conjunto del adaptador de la clavija estéreo n° 1, debe contener archivos reproducibles. El dispositivo también debe comunicarse con y ser reconocido por el conjunto del receptor de radio. Este procedimiento de diagnóstico se usa cuando no se reconoce un dispositivo o si los archivos del dispositivo no pueden reproducirse con normalidad.</ptxt></content5></subpara><subpara category="03" id="RM100000000S8KO_02"><name>DIAGRAMA DE CONEXIONES</name><content5><figure translate="E" type="1"><graphic graphicname="E231119E10" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000S8KO_03"><name>PRECAUCIÓN / AVISO / OBSERVACIÓN</name><content5><atten4><list1 type="unordered"><item><ptxt>Si existe una gran cantidad de datos en un dispositivo USB, es posible que la reproducción tarde unos momentos en empezar.</ptxt></item><item><ptxt>Cuando utilice un dispositivo USB, los archivos que estén protegidos contra copia o encriptados por motivos de copyright no se podrán reproducir.</ptxt></item><item><ptxt>Cuando los archivos no se reproducen en el orden establecido, realice el siguiente procedimiento antes de la inspección.</ptxt></item><list2 type="ordered"><item><ptxt>Añada los números delante del nombre de los archivos.</ptxt></item><item><ptxt>Coloque los archivos en una carpeta y copie los datos de la carpeta en el dispositivo USB.</ptxt></item></list2></list1></atten4></content5></subpara><subpara category="01" id="RM100000000S8KO_04"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000S8KO_04_0001"><testtitle>COMPRUEBE EL DISPOSITIVO USB O "iPod"</testtitle><content6><test1><ptxt>Desconecte el dispositivo USB o "iPod" del conjunto del adaptador de clavija estéreo n° 1.</ptxt></test1><test1><ptxt>Compruebe si hay archivos reproducibles en el dispositivo USB o "iPod".</ptxt><atten4><ptxt>Consulte la sección Descripción del sistema para los archivos reproducibles.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000S8KI" label="Seep00001" term-id-from="001"/></mlink></ptxt></atten4></test1><test1><ptxt>Compruebe si el dispositivo USB tiene un formato compatible o el "iPod" es de una versión compatible.</ptxt><atten4><ptxt>Consulte la sección Descripción del sistema para formatos y versiones compatibles.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000S8KI" label="Seep00002" term-id-from="001"/></mlink></ptxt></atten4></test1><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>No hay archivos reproducibles o la versión o formato del dispositivo son incompatibles</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Hay archivos reproducibles y la versión o el formato del dispositivo es compatible</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="end" cellposition="2-1"><actiontitle>EL FORMATO DEL DISPOSITIVO USB ERA INCOMPATIBLE, LA VERSIÓN DEL "iPod" ERA INCOMPATIBLE O NO HAY ARCHIVOS REPRODUCIBLES</actiontitle><content6/></action></result><result cellposition="1-2" label="2"><action actiontype="next" cellposition="2-2" childid="RM100000000S8KO_04_0002"/></result></results></testgrp><testgrp cellposition="2-2" id="RM100000000S8KO_04_0002"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (CONJUNTO DEL RECEPTOR DE RADIO - CONJUNTO DEL ADAPTADOR DE CLAVIJA ESTÉREO N° 1)</testtitle><content6><test1><ptxt>Desenchufe el conector G146 del conjunto del receptor de radio.</ptxt></test1><test1><ptxt>Desconecte el conector G145 del conjunto del adaptador de clavija estéreo n° 1.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G145-1 (UPI) - G146-1 (UPO)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G145-2 (UDO-) - G146-2 (UDO-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G145-3 (UDO+) - G146-3 (UDO+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G145-4 (UJSG) - G146-4 (UESG)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G145-1 (UPI) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G145-2 (UDO-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G145-3 (UDO+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G145-4 (UJSG) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-2" label="1"><action actiontype="next" cellposition="3-2" childid="RM100000000S8KO_04_0003"/></result><result cellposition="2-5" label="2"><action actiontype="end" cellposition="3-5"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="3-2" id="RM100000000S8KO_04_0003"><testtitle>INSPECCIONE EL CONJUNTO DEL RECEPTOR DE RADIO (FUENTE DE ALIMENTACIÓN DEL CONJUNTO DEL ADAPTADOR DE CLAVIJA ESTÉREO N° 1)</testtitle><content6><test1><ptxt>Desconecte el conjunto del adaptador de clavija estéreo n° 1.</ptxt></test1><test1><ptxt>Mida la tensión según los valores de la siguiente tabla.</ptxt><figure translate="C" type="1"><graphic graphicname="E193009C01" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Vista frontal del conector del mazo de cables</ptxt><ptxt>(al conjunto del adaptador de clavija estéreo n° 1)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="voltage"><title>Tensión estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Posición del interruptor</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G145-1 (UPI) - G145-4 (UJSG)</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido activado (ACC)</ptxt></entry><entry align="center" valign="middle"><ptxt>4,5 a 5,5 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-2" label="1"><action actiontype="next" cellposition="4-2" childid="RM100000000S8KO_04_0004"/></result><result cellposition="3-4" label="2"><action actiontype="end" cellposition="4-4"><actiontitle>SUSTITUYA EL CONJUNTO DEL RECEPTOR DE RADIO</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEO1" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="4-2" id="RM100000000S8KO_04_0004"><testtitle>FORMATEE EL DISPOSITIVO USB O RESTABLEZCA EL "iPod" Y VUELVA A REALIZAR LA COMPROBACIÓN</testtitle><content6><test1><ptxt>Borre todos archivos del dispositivo USB o "iPod" y formatéelo/restablézcalo.</ptxt></test1><test1><ptxt>Guarde los datos otra vez y verifique si se puede reproducir en el dispositivo del vehículo.</ptxt><atten3><ptxt>El formateo de un dispositivo USB o la restauración de un "iPod" borra toda la música del dispositivo. Asegúrese de que hay copias de seguridad de los datos de música disponibles antes de realizar esta operación.</ptxt></atten3></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>La avería desaparece</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>Se detecta una avería</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-2" label="1"><action actiontype="end" cellposition="5-2"><actiontitle>FIN DE LA INSPECCIÓN</actiontitle><content6/></action></result><result cellposition="4-3" label="2"><action actiontype="next" cellposition="5-3" childid="RM100000000S8KO_04_0005"/></result></results></testgrp><testgrp cellposition="5-3" id="RM100000000S8KO_04_0005"><testtitle>COMPRUEBE EL DISPOSITIVO USB O "iPod"</testtitle><content6><test1><ptxt>Coloque el interruptor de encendido en la posición OFF.</ptxt><atten4><ptxt>Si se ha producido alguna avería, es necesario apagar el interruptor de encendido para que el vehículo pueda reconocer un dispositivo nuevo al conectarlo.</ptxt></atten4></test1><test1><ptxt>Encienda el interruptor de encendido (ACC).</ptxt></test1><test1><ptxt>Conecte un dispositivo USB o "iPod" que se sepa que funciona bien al conjunto del adaptador de clavija estéreo n° 1.</ptxt><atten4><list1 type="unordered"><item><ptxt>Si la avería se produce cuando se estaba usando un USB, utilice otro dispositivo USB para la inspección. Si la avería se produjo cuando se estaba usando un "iPod", utilice otro "iPod" para la inspección.</ptxt></item><item><ptxt>Consulte la sección Descripción del sistema para formatos y versiones compatibles.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000S8KI" label="Seep00001" term-id-from="001"/></mlink></ptxt></item></list1></atten4></test1><test1><ptxt>Compruebe si el conjunto del receptor de radio reconoce un dispositivo USB o "iPod" y si en la pantalla se muestra información como los nombres de pista, de artista y del álbum.</ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>La avería desaparece</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>Se detecta una avería</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-3" label="1"><action actiontype="end" cellposition="6-3"><actiontitle>DISPOSITIVO USB O "iPod" INCOMPATIBLE O DEFECTUOSO</actiontitle><content6/></action></result><result cellposition="5-4" label="2"><action actiontype="end" cellposition="6-4"><actiontitle>CONTINÚE CON LA SIGUIENTE ÁREA POSIBLEMENTE AFECTADA, TAL COMO SE MUESTRA EN LA TABLA DE SÍNTOMAS DE PROBLEMAS</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000S8KJ" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>