<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3350S"><servcat id="_56"><name>Audio/Visual/Telemática</name><section id="_045529"><name>AUDIO / VÍDEO</name><ttl id="_0235001"><name>SISTEMA AUDIOVISUAL (para tipo con radio y pantalla)</name><para category="C" id="RM10000000107AC"><dtccode>B15C3</dtccode><dtcname>Cortocircuito en la salida del altavoz</dtcname><subpara category="03" id="RM10000000107AC_01"><name>DESCRIPCIÓN</name><content5><ptxt>Para 6 altavoces:</ptxt><ptxt>Este DTC se almacena desde el conjunto del receptor de radio y pantalla cuando se produce una avería en los altavoces.</ptxt><ptxt>Para 11 altavoces:</ptxt><ptxt>Este DTC se almacena desde el conjunto del receptor de radio y pantalla cuando se produce una avería en los altavoces.</ptxt><ptxt>Además, el conjunto del receptor de radio y pantalla detecta una averías mediante el conjunto del amplificador de componentes estéreo.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>N° de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento detectado</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Área afectada</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B15C3</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cortocircuito en la salida del altavoz</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Se ha detectado un cortocircuito en la salida del altavoz.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><title>Para 6 altavoces:</title><item><ptxt>Mazo de cables o conector</ptxt></item><item><ptxt>Altavoces</ptxt></item><item><ptxt>Transceptor de telemática (con transceptor de telemática)</ptxt></item><item><ptxt>Conjunto del receptor de radio y pantalla</ptxt></item></list1><list1 type="unordered"><title>Para 11 altavoces:</title><item><ptxt>Mazo de cables o conector</ptxt></item><item><ptxt>Altavoces</ptxt></item><item><ptxt>Conjunto del amplificador de componentes estéreo</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM10000000107AC_02"><name>DIAGRAMA DE CONEXIONES</name><content5><step1><ptxt>Para 6 altavoces</ptxt><figure translate="E" type="1"><graphic graphicname="E353345E08" height="8.876205709in" width="7.168479331in"/></figure></step1><step1><ptxt>Para 11 altavoces</ptxt><figure translate="E" type="1"><graphic graphicname="E273272E04" height="6.850762795in" width="7.168479331in"/></figure><figure translate="E" type="1"><graphic graphicname="E289193E24" height="6.850762795in" width="7.168479331in"/></figure></step1></content5></subpara><subpara category="10" id="RM10000000107AC_09"><name>PRECAUCIÓN / AVISO / OBSERVACIÓN</name><content5><atten3><ptxt>Según las piezas que se hayan sustituido durante la inspección o el mantenimiento del vehículo, es posible que sea necesario realizar los procesos de inicialización, registro o calibración. Consulte el apartado Precauciones del sistema audiovisual.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM10000000107A5" label="Seep00001" term-id-from="002"/></mlink></ptxt></atten3></content5></subpara><subpara category="01" id="RM10000000107AC_07"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM10000000107AC_07_0029"><testtitle>COMPRUEBE SI SE EMITEN DTC</testtitle><content6><test1><ptxt>Borre los DTC.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000S8MM" label="Seep00001" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Navigation System &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Sistema de navegación</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Compruebe si se emiten DTC.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000S8MM" label="Seep00002" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Navigation System &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Sistema de navegación</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No se emiten otros DTC.</ptxt></specitem></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="end" cellposition="2-1"><actiontitle>INSPECCIONE CON EL MÉTODO DE SIMULACIÓN</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM1000000010EN8" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result><result cellposition="1-2" label="2"><action actiontype="next" cellposition="2-2" childid="RM10000000107AC_07_0019"/></result></results></testgrp><testgrp cellposition="2-2" id="RM10000000107AC_07_0019"><testtitle>CONFIRME EL MODELO</testtitle><content6><test1><ptxt>Seleccione el modelo que desea inspeccionar.</ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="top"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry><ptxt>Para 6 altavoces</ptxt></entry><entry align="center" valign="top"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>Para 11 altavoces</ptxt></entry><entry align="center" valign="top"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-2" label="1"><action actiontype="next" cellposition="3-2" childid="RM10000000107AC_07_0020"/></result><result cellposition="2-6" label="2"><action actiontype="next" cellposition="3-6" childid="RM10000000107AC_07_0001"/></result></results></testgrp><testgrp cellposition="3-2" id="RM10000000107AC_07_0020"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (CIRCUITO DE LOS ALTAVOCES)</testtitle><content6><list1 type="nonmark"><item><ptxt>*1: Para el lado derecho</ptxt></item><item><ptxt>*2: Para el lado izquierdo</ptxt></item><item><ptxt>*3: con transceptor telemático</ptxt></item></list1><test1><ptxt>Desconecte los conectores G141 y G142 del conjunto del receptor de radio y pantalla.</ptxt></test1><test1><ptxt>Desconecte el conector I1*1 y/o J1*2 del conjunto del altavoz delantero n° 1.</ptxt></test1><test1><ptxt>Desconecte el conector H3*1 y/o H1*2 del conjunto del altavoz delantero n° 2.</ptxt></test1><test1><ptxt>Desconecte el conector K2*1 y/o L2*2 del conjunto del altavoz trasero.</ptxt></test1><test1><ptxt>Desconecte el conector M38 del transceptor de telemática*3.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><subtitle>Para el lado derecho (sin transceptor de telemática)</subtitle><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G141-1 (FR+) - H3-4 (TWR+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G141-5 (FR-) - H3-2 (TWR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H3-3 (+) - I1-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H3-1 (-) - I1-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G142-1 (RR+) - K2-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G142-3 (RR-) - K2-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G141-1 (FR+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G141-5 (FR-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H3-3 (+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H3-1 (-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G142-1 (RR+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G142-3 (RR-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row></tbody></tgroup></table><table><title>Para el lado derecho (con transceptor de telemática):</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G141-1 (FR+) - H3-4 (TWR+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G141-5 (FR-) - H3-2 (TWR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H3-3 (+) - M38-2 (SPI+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H3-1 (-) - M38-3 (SPI-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M38-5 (SPO+) - I1-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M38-6 (SPO-) - I1-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G142-1 (RR+) - K2-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G142-3 (RR-) - K2-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G141-1 (FR+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G141-5 (FR-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H3-3 (+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H3-1 (-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M38-5 (SPO+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M38-6 (SPO-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G142-1 (RR+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G142-3 (RR-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row></tbody></tgroup></table><table><title>Para el lado izquierdo:</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G141-2 (FL+) - H1-4 (TWL+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G141-6 (FL-) - H1-2 (TWL-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H1-3 (+) - J1-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H1-1 (-) - J1-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G142-2 (RL+) - L2-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G142-6 (RL-) - L2-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G141-2 (FL+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G141-6 (FL-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H1-3 (+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H1-1 (-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G142-2 (RL+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G142-6 (RL-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-2" label="1"><action actiontype="next" cellposition="5-2" childid="RM10000000107AC_07_0022"/></result><result cellposition="3-3" label="2"><action actiontype="end" cellposition="4-3"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-2" id="RM10000000107AC_07_0022"><testtitle>INSPECCIONE EL CONJUNTO DEL ALTAVOZ DELANTERO N° 1</testtitle><content6><test1><ptxt>Extraiga el conjunto del altavoz delantero n° 1.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEOB" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Inspeccione el conjunto del altavoz delantero n° 1</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEOC" label="Seep00002" term-id-from="001"/></mlink></ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-2" label="2"><action actiontype="next" cellposition="7-2" childid="RM10000000107AC_07_0026"/></result><result cellposition="5-3" label="3"><action actiontype="end" cellposition="6-3"><actiontitle>SUSTITUYA EL CONJUNTO DEL ALTAVOZ DELANTERO N° 1</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEOB" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="7-2" id="RM10000000107AC_07_0026"><testtitle>INSPECCIONE EL CONJUNTO DEL ALTAVOZ TRASERO</testtitle><content6><test1><ptxt>Extraiga el conjunto del altavoz trasero.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEOF" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Inspeccione el conjunto del altavoz trasero.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEOG" label="Seep00002" term-id-from="001"/></mlink></ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-2" label="1"><action actiontype="next" cellposition="9-2" childid="RM10000000107AC_07_0024"/></result><result cellposition="7-3" label="2"><action actiontype="end" cellposition="8-3"><actiontitle>SUSTITUYA EL CONJUNTO DEL ALTAVOZ TRASERO</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEOF" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="9-2" id="RM10000000107AC_07_0024"><testtitle>INSPECCIONE EL CONJUNTO DEL ALTAVOZ DELANTERO N° 2</testtitle><content6><test1><ptxt>Sustituya el conjunto del altavoz delantero n° 2.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEOJ" label="Seep00003" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Borre los DTC.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000S8MM" label="Seep00001" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Navigation System &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Sistema de navegación</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Compruebe si se emiten DTC.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000S8MM" label="Seep00002" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Navigation System &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Sistema de navegación</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No se emiten otros DTC.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>Conecte todos los conectores a los conjuntos de los altavoces delanteros n° 2 que habían sido desconectados.</ptxt></item><item><ptxt>Si existe la posibilidad de que el altavoz delantero derecho o izquierdo tuviera algún defecto, intercámbielos para confirmarlo.</ptxt></item><item><ptxt>Realice la inspección anterior en el lado derecho e izquierdo.</ptxt></item></list1></atten4></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="4"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG (con transceptor de telemática)</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="5"><ptxt>NG (sin transceptor de telemática)</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="9-2" label="4"><action actiontype="end" cellposition="10-2"><actiontitle>FIN DE LA INSPECCIÓN (EL CONJUNTO DEL ALTAVOZ DELANTERO N° 2 ESTÁ DEFECTUOSO)</actiontitle><content6/></action></result><result cellposition="9-3" label="2"><action actiontype="next" cellposition="10-3" childid="RM10000000107AC_07_0031"/></result><result cellposition="9-5" label="5"><action actiontype="end" cellposition="10-5"><actiontitle>SUSTITUYA EL CONJUNTO DEL RECEPTOR DE RADIO Y PANTALLA</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEO1" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="10-3" id="RM10000000107AC_07_0031"><testtitle>COMPROBACIÓN DEL TRANSCEPTOR DE TELEMÁTICA</testtitle><content6><test1><ptxt>Sustituya el transceptor de telemática por otro nuevo.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000ZSGW" label="Seep00001" term-id-from="002"/></mlink></ptxt></test1><test1><ptxt>Borre los DTC.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000S8MM" label="Seep00003" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Navigation System &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Sistema de navegación</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Compruebe si se emiten DTC.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000S8MM" label="Seep00002" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Navigation System &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Sistema de navegación</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No se emiten otros DTC.</ptxt></specitem></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="top"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="top"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="top"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="10-3" label="1"><action actiontype="end" cellposition="11-3"><actiontitle>FIN DE LA INSPECCIÓN (EL TRANSCEPTOR DE TELEMÁTICA PRESENTA DEFECTOS)</actiontitle><content6/></action></result><result cellposition="10-4" label="2"><action actiontype="end" cellposition="11-4"><actiontitle>SUSTITUYA EL CONJUNTO DEL RECEPTOR DE RADIO Y PANTALLA</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEO1" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="3-6" id="RM10000000107AC_07_0001"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (CIRCUITO DE LOS ALTAVOCES)</testtitle><content6><list1 type="nonmark"><item><ptxt>*1: Para el lado derecho</ptxt></item><item><ptxt>*2: Para el lado izquierdo</ptxt></item></list1><test1><ptxt>Desconecte el conector M33 del conjunto del amplificador de componentes estéreo.</ptxt></test1><test1><ptxt>Desconecte el conector I1*1 y/o J1*2 del conjunto del altavoz delantero n° 1.</ptxt></test1><test1><ptxt>Desconecte el conector H4*1 y/o H2*2 del conjunto del altavoz delantero n° 2.</ptxt></test1><test1><ptxt>Desconecte el conector K2*1 y/o L2*2 del conjunto del altavoz trasero.</ptxt></test1><test1><ptxt>Desconecte el conector M34 del conjunto de altavoz de graves.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><subtitle>Para el lado derecho</subtitle><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>M33-9 (FR+) - I1-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-24 (FR-) - I1-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-13 (TWR+) - H4-4 (TWR+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-28 (TWR-) - H4-3 (TWR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-12 (RR+) - K2-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-27 (RR-) - K2-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-9 (FR+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-24 (FR-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-13 (TWR+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-28 (TWR-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-12 (RR+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-27 (RR-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row></tbody></tgroup></table><table><title>Para el lado izquierdo</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>M33-14 (FL+) - J1-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-29 (FL-) - J1-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-10 (TWL+) - H2-4 (TWL+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-25 (TWL-) - H2-3 (TWL-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-11 (RL+) - L2-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-26 (RL-) - L2-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-14 (FL+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-29 (FL-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-10 (TWL+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-25 (TWL-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-11 (RL+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-26 (RL-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row></tbody></tgroup></table><table><title>para el altavoz de graves</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>M33-15 (WFR+) - M34-4 (WF+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-30 (WFR-) - M34-1 (WF-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-8 (WFL+) - M34-3 (WF+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-23 (WFL-) - M34-2 (WF-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-15 (WFR+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-30 (WFR-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-8 (WFL+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M33-23 (WFL-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="top"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="top"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="top"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-6" label="1"><action actiontype="next" cellposition="5-6" childid="RM10000000107AC_07_0003"/></result><result cellposition="3-7" label="2"><action actiontype="end" cellposition="4-7"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-6" id="RM10000000107AC_07_0003"><testtitle>INSPECCIONE EL CONJUNTO DEL ALTAVOZ DELANTERO N° 1</testtitle><content6><test1><ptxt>Extraiga el conjunto del altavoz delantero n° 1.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEOB" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Inspeccione el conjunto del altavoz delantero n° 1</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEOC" label="Seep00002" term-id-from="001"/></mlink></ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="top"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="top"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="top"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-6" label="1"><action actiontype="next" cellposition="7-6" childid="RM10000000107AC_07_0009"/></result><result cellposition="5-7" label="2"><action actiontype="end" cellposition="6-7"><actiontitle>SUSTITUYA EL CONJUNTO DEL ALTAVOZ DELANTERO N° 1</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEOB" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="7-6" id="RM10000000107AC_07_0009"><testtitle>INSPECCIONE EL CONJUNTO DEL ALTAVOZ TRASERO</testtitle><content6><test1><ptxt>Extraiga el conjunto del altavoz trasero.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEOF" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Inspeccione el conjunto del altavoz trasero.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEOG" label="Seep00002" term-id-from="001"/></mlink></ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="top"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="top"><judge-value label="3"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="top"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-6" label="3"><action actiontype="next" cellposition="9-6" childid="RM10000000107AC_07_0011"/></result><result cellposition="7-7" label="2"><action actiontype="end" cellposition="8-7"><actiontitle>SUSTITUYA EL CONJUNTO DEL ALTAVOZ TRASERO</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEOF" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="9-6" id="RM10000000107AC_07_0011"><testtitle>INSPECCIONE EL CONJUNTO DEL ALTAVOZ DE GRAVES</testtitle><content6><test1><ptxt>Extraiga el conjunto del altavoz de graves.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEO7" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Inspeccione el conjunto del altavoz de graves.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEO8" label="Seep00002" term-id-from="001"/></mlink></ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="top"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="top"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="top"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="9-6" label="1"><action actiontype="next" cellposition="11-6" childid="RM10000000107AC_07_0034"/></result><result cellposition="9-7" label="2"><action actiontype="end" cellposition="10-7"><actiontitle>SUSTITUYA EL CONJUNTO DEL ALTAVOZ DE GRAVES</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEO7" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="11-6" id="RM10000000107AC_07_0034"><testtitle>INSPECCIONE EL CONJUNTO DEL ALTAVOZ DELANTERO N° 2</testtitle><content6><test1><ptxt>Sustituya el conjunto del altavoz delantero n° 2.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEOJ" label="Seep00003" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Borre los DTC.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000S8MM" label="Seep00001" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Navigation System &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Sistema de navegación</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Compruebe si se emiten DTC.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000S8MM" label="Seep00002" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Navigation System &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Sistema de navegación</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No se emiten otros DTC.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>Conecte todos los conectores a los conjuntos de los altavoces delanteros n° 2 que habían sido desconectados.</ptxt></item><item><ptxt>Si existe la posibilidad de que el altavoz delantero derecho o izquierdo tuviera algún defecto, intercámbielos para confirmarlo.</ptxt></item><item><ptxt>Realice la inspección anterior en el lado derecho e izquierdo.</ptxt></item></list1></atten4></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="4"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="11-6" label="4"><action actiontype="end" cellposition="12-6"><actiontitle>FIN DE LA INSPECCIÓN (EL CONJUNTO DEL ALTAVOZ DELANTERO N° 2 ESTÁ DEFECTUOSO)</actiontitle><content6/></action></result><result cellposition="11-7" label="2"><action actiontype="end" cellposition="12-7"><actiontitle>SUSTITUYA EL CONJUNTO DEL AMPLIFICADOR DE COMPONENTES ESTÉREO</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEO4" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>