<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3350S"><servcat id="_51"><name>Motor/Sistema híbrido</name><section id="_045504"><name>HÍBRIDO/CONTROL DE LA BATERÍA</name><ttl id="_0237535"><name>SISTEMA DE BATERÍA HÍBRIDA</name><para category="C" id="RM100000000SL74"><dtccode>P0A97-123</dtccode><dtcname>Rendimiento del ventilador de refrigeración 2 del conjunto de baterías híbridas / Bloqueado en OFF</dtcname><subpara category="03" id="RM100000000SL74_02"><name>DESCRIPCIÓN</name><content5><ptxt>Consulte la descripción del DTC P0A84-123.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SL71_05" label="Seep00001" term-id-from="001"/></mlink></ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="6"><colspec colname="1" colwidth="0.78in"/><colspec colname="2" colwidth="1.35in"/><colspec colname="3" colwidth="2.05in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.50in"/><colspec colname="6" colwidth="0.63in"/><thead><row><entry align="center" valign="middle"><ptxt>N° de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento detectado</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Área afectada</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Indicación de advertencia</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0A97-123</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Rendimiento del ventilador de refrigeración 2 del conjunto de baterías híbridas / Bloqueado en OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>El conjunto del soplador izquierdo de refrigeración de la batería tiene una avería y la velocidad real no está dentro del rango especificado para la velocidad deseada calculada por la ECU.*</ptxt><ptxt>(lógica de detección de 1 ciclo)</ptxt><ptxt>*: Este DTC no se memoriza cuando "Cooling Fan Frequency 2" es demasiado baja o alta.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>ECU de control del vehículo híbrido</ptxt></item><item><ptxt>Sensor de tensión de la batería</ptxt></item><item><ptxt>Conjunto del soplador izquierdo de refrigeración de la batería</ptxt></item><item><ptxt>Mazo de cables o conector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>No se enciende</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>Indicador de advertencia principal:</ptxt><ptxt>Se enciende</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><ptxt>Se detecta la "Frecuencia 2 del ventilador de refrigeración" cuando el conjunto del soplador izquierdo de refrigeración de la batería está funcionando y su valor cambia en proporción a la velocidad de rotación de dicho conjunto.</ptxt></atten4><table pgwide="1"><title>Lista de datos relacionados</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>N° de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Lista de datos</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0A97-123</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Ventilador de refrigeración 1</ptxt></item><item><ptxt>Modo 2 del ventilador de refrigeración</ptxt></item><item><ptxt>Frecuencia 2 del ventilador de refrigeración</ptxt></item></list1></entry></row></tbody></tgroup></table><ptxt>Los siguientes elementos pueden ser de utilidad al realizar reparaciones:</ptxt><list1 type="unordered"><title>Lista de datos</title><item><ptxt>Temp of Batt TB1 to 6</ptxt></item><item><ptxt>+B</ptxt></item></list1></content5></subpara><subpara category="03" id="RM100000000SL74_03"><name>DIAGRAMA DE CONEXIONES</name><content5><ptxt>Consulte el DTC P0A99-123 en el diagrama de conexiones.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SL75" label="Seep00001" term-id-from="001"/></mlink></ptxt></content5></subpara><subpara category="10" id="RM100000000SL74_04"><name>PRECAUCIÓN / AVISO / OBSERVACIÓN</name><content5><atten2><list1 type="unordered"><item><ptxt>A la hora de inspeccionar el sistema de alta tensión, tome las precauciones necesarias para evitar descargas eléctricas, como utilizar guantes aislantes y extraer el enganche de la toma de servicio. Tras extraer el enganche de la toma de servicio, guárdeselo en el bolsillo para impedir que otro técnico pueda volver a conectarlo accidentalmente mientras usted trabaja en el sistema de alta tensión.</ptxt></item><item><ptxt>Una vez extraído el enganche de la toma de servicio, espere por lo menos 10 minutes antes de tocar cualquier terminal o conector de alta tensión. Tras esperar 10 minutes, compruebe la tensión de los terminales en el punto de inspección del conjunto del inversor con convertidor. La tensión debe ser de 0 V antes de comenzar la operación.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SM4P" label="Seep00002" term-id-from="001"/></mlink></ptxt><atten4><ptxt>Es necesario esperar al menos 10 minutes para descargar el condensador de alta tensión que se encuentra en el interior del conjunto del inversor con convertidor.</ptxt></atten4></item></list1></atten2><atten3><ptxt>Después de desactivar el interruptor de encendido, es posible que sea necesario un tiempo de espera antes de desconectar el cable del terminal negativo (-) de la batería auxiliar. Por lo tanto, asegúrese de leer las notas de advertencia acerca de la desconexión del cable del terminal negativo (-) de la batería auxiliar antes de continuar con el trabajo.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RXEX" label="Seep00001" term-id-from="001" term-id-to="002"/><xref href="RM1000000010EJE" term-id-from="002" term-id-to="003"/><xref href="RM10000000162SU" term-id-from="003"/></mlink></ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>Después de la reparación, borre los DTC y realice los pasos siguientes para comprobar que no se emite ningún DTC.</ptxt></item><list2 type="ordered"><item><ptxt>Conecte el GTS al DLC3.</ptxt></item><item><ptxt>Encienda el interruptor de encendido (IG).</ptxt></item><item><ptxt>Acceda a los siguientes menús: Powertrain / Hybrid Control / Active Test / Driving the Battery Cooling Fan.</ptxt></item><item><ptxt>Desactive el conjunto del soplador izquierdo de refrigeración de la batería y, a continuación, acciónelo en los modos 1 a 6 del ventilador.</ptxt></item></list2><item><ptxt>Es posible confirmar el funcionamiento del conjunto del soplador izquierdo de refrigeración de la batería al comprobar si se aspira el aire en el conducto de admisión de aire del conducto de admisión.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000000SL74_01"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000SL74_01_0014"><testtitle>COMPRUEBE EL DTC EMITIDO (CONTROL HÍBRIDO)</testtitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SL6Y_11_0001" label="Seep00001" term-id-from="001" term-id-to="003"/><xref href="RM1000000017K7Z_11_0001" term-id-from="003"/></mlink></ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>No se emite el DTC P0AFC-123.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>También se emite el DTC P0AFC-123.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000000SL74_01_0015"/></result><result cellposition="1-8" label="2"><action actiontype="end" cellposition="2-8"><actiontitle>VAYA A LA TABLA DE DTC (P0AFC-123)</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SL7B" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM100000000SL74_01_0015"><testtitle>INSPECCIONE EL CONDUCTO Y EL SOPLADOR</testtitle><content6><test1><ptxt>Compruebe que el enganche de la toma de servicio no está instalado.</ptxt><atten3><ptxt>Una vez extraído el enganche de la toma de servicio, no encienda el interruptor de encendido (READY) a menos que así se indique en el manual de reparaciones, ya que podría provocar una avería.</ptxt></atten3></test1><test1><ptxt>Extraiga el tablero de la cubierta de mantenimiento de la batería n° 3.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIRU" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Compruebe que el conducto de admisión de la batería híbrida n° 2 no está desconectado, dañado ni obstruido por partículas extrañas.</ptxt><figure translate="C" type="1"><graphic graphicname="C297241C01" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*1</ptxt></entry><entry align="left" valign="middle"><ptxt>Conducto de admisión de la batería híbrida n° 2</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Instale el tablero de la cubierta de mantenimiento de la batería n° 3.</ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000000SL74_01_0016"/></result><result cellposition="2-7" label="2"><action actiontype="end" cellposition="3-7"><actiontitle>SOLUCIONE EL PROBLEMA</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="3-1" id="RM100000000SL74_01_0016"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (SENSOR DE TENSIÓN DE LA BATERÍA - CONJUNTO DEL SOPLADOR IZQUIERDO DE REFRIGERACIÓN DE LA BATERÍA)</testtitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SL75_05_0043" label="Seep00001" term-id-from="001"/></mlink></ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM100000000SL74_01_0017"/></result><result cellposition="3-6" label="2"><action actiontype="end" cellposition="4-6"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-1" id="RM100000000SL74_01_0017"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (ECU DE CONTROL DEL VEHÍCULO HÍBRIDO - CONJUNTO DEL SOPLADOR IZQUIERDO DE REFRIGERACIÓN DE LA BATERÍA)</testtitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SL75_05_0051" label="Seep00001" term-id-from="001"/></mlink></ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="next" cellposition="5-1" childid="RM100000000SL74_01_0018"/></result><result cellposition="4-5" label="2"><action actiontype="end" cellposition="5-5"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-1" id="RM100000000SL74_01_0018"><testtitle>INSPECCIONE LA ECU DE CONTROL DE VEHÍCULOS HÍBRIDOS (COMPROBACIÓN DE CORTOCIRCUITO A MASA)</testtitle><content6><test1><ptxt>Extraiga la ECU de control del vehículo híbrido.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIQR" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G194-18 (SI1) - G193-5 (E01)</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido desactivado</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G194-18 (SI1) - G194-5 (E02)</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido desactivado</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row></tbody></tgroup></table></spec><figure translate="C" type="1"><graphic graphicname="A217832C74" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Componente no conectado al mazo de cables</ptxt><ptxt>(ECU de control del vehículo híbrido)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Instale la ECU de control del vehículo híbrido.</ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-1" label="1"><action actiontype="next" cellposition="6-1" childid="RM100000000SL74_01_0027"/></result><result cellposition="5-4" label="2"><action actiontype="end" cellposition="6-4"><actiontitle>SUSTITUYA LA ECU DE CONTROL DE VEHÍCULOS HÍBRIDOS</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIQR" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="6-1" id="RM100000000SL74_01_0027"><testtitle>LEA EL VALOR INDICADO EN EL GTS (FRECUENCIA DEL VENTILADOR DE REFRIGERACIÓN)</testtitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SL75_05_0069" label="Seep00001" term-id-from="001"/></mlink></ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>El valor de la lista de datos (Cooling Fan Frequency 2) y el valor real del conector del conjunto izquierdo del soplador de refrigeración de la batería son 0 Hz.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Otra situación distinta de la anterior</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-1" label="1"><action actiontype="next" cellposition="7-1" childid="RM100000000SL74_01_0028"/></result><result cellposition="6-3" label="2"><action actiontype="next" cellposition="7-3" childid="RM100000000SL74_01_0019"/></result></results></testgrp><testgrp cellposition="7-1" id="RM100000000SL74_01_0028"><testtitle>COMPRUEBE EL SENSOR DE TENSIÓN DE LA BATERÍA</testtitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SL75_05_0070" label="Seep00001" term-id-from="001"/></mlink></ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-1" label="1"><action actiontype="end" cellposition="8-1"><actiontitle>SUSTITUYA EL CONJUNTO DEL SOPLADOR IZQUIERDO DE REFRIGERACIÓN DE LA BATERÍA</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIRQ" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="7-2" label="2"><action actiontype="end" cellposition="8-2"><actiontitle>SUSTITUYA EL SENSOR DE LA TENSIÓN DE LA BATERÍA</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIQX" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="7-3" id="RM100000000SL74_01_0019"><testtitle>COMPRUEBE EL SENSOR DE LA TENSIÓN DE LA BATERÍA (FRECUENCIA)</testtitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SL75_05_0046" label="Seep00001" term-id-from="001"/></mlink></ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-3" label="1"><action actiontype="end" cellposition="8-3"><actiontitle>SUSTITUYA EL CONJUNTO DEL SOPLADOR IZQUIERDO DE REFRIGERACIÓN DE LA BATERÍA</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIRQ" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="7-4" label="2"><action actiontype="end" cellposition="8-4"><actiontitle>SUSTITUYA EL SENSOR DE LA TENSIÓN DE LA BATERÍA</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIQX" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>