<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3350S"><servcat id="_51"><name>Motor/Sistema híbrido</name><section id="_045504"><name>HÍBRIDO/CONTROL DE LA BATERÍA</name><ttl id="_0230644"><name>SISTEMA DE CONTROL HÍBRIDO</name><para category="C" id="RM100000000YO8L"><dtccode>P0ADF-229</dtccode><dtcname>Circuito bajo en el sistema de control del contactor negativo de la batería híbrida</dtcname><subpara category="03" id="RM100000000YO8L_05"><name>DESCRIPCIÓN</name><content5><ptxt>Consulte la descripción del DTC P0AE6-225.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM1000000010TPI" label="Seep00001" term-id-from="002"/></mlink></ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="6"><colspec colname="1" colwidth="0.85in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.70in"/><colspec colname="4" colwidth="1.70in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>N° de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento detectado</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Área afectada</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Indicación de advertencia</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0ADF-229</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Circuito bajo en el sistema de control del contactor negativo de la batería híbrida</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Cortocircuito a masa en el circuito SMRG:</ptxt><ptxt>El circuito primario de SMR (-) no funciona correctamente.</ptxt><ptxt>(lógica de detección de 2 ciclo)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Mazo de cables o conector</ptxt></item><item><ptxt>Conjunto del bloque de empalmes de la batería HV</ptxt></item><item><ptxt>ECU de control del vehículo híbrido</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>No se enciende</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>Indicador de advertencia principal:</ptxt><ptxt>Se enciende</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Lista de datos relacionados</title><tgroup cols="2"><colspec colname="col1" colwidth="1.79in"/><colspec colname="col2" colwidth="5.29in"/><thead><row><entry align="center" valign="middle"><ptxt>N° de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Lista de datos</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0ADF-229</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>VL-Voltage before Boosting</ptxt></item><item><ptxt>VH-Voltage after Boosting</ptxt></item><item><ptxt>Power Resource VB</ptxt></item><item><ptxt>SMRP Status</ptxt></item><item><ptxt>SMRB Status</ptxt></item><item><ptxt>SMRG Status</ptxt></item><item><ptxt>SMRP Control Status</ptxt></item><item><ptxt>SMRB Control Status</ptxt></item><item><ptxt>SMRG Control Status</ptxt></item><item><ptxt>Apagado del convertidor</ptxt></item><item><ptxt>Apagado del inversor del MG2</ptxt></item><item><ptxt>Apagado del inversor del MG1</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000YO8L_02"><name>DIAGRAMA DE CONEXIONES</name><content5><ptxt>Consulte el diagrama de conexiones del circuito de línea de alta tensión de la batería HV.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000YO8O" label="Seep00001" term-id-from="002"/></mlink></ptxt></content5></subpara><subpara category="10" id="RM100000000YO8L_03"><name>PRECAUCIÓN / AVISO / OBSERVACIÓN</name><content5><atten2><list1 type="unordered"><item><ptxt>Antes de revisar el sistema de alta tensión o de desconectar el conector de baja tensión del conjunto del inversor con convertidor, tome las medidas de precaución necesarias para evitar descargas eléctricas, como utilizar guantes aislantes y quitar el enganche de la toma de servicio. Tras extraer el enganche de la toma de servicio, guárdeselo en el bolsillo para impedir que otro técnico pueda volver a conectarlo accidentalmente mientras usted trabaja en el sistema de alta tensión.</ptxt></item><item><ptxt>Una vez extraído el enganche de la toma de servicio, espere por lo menos 10 minutes antes de tocar cualquier terminal o conector de alta tensión. Tras esperar 10 minutes, compruebe la tensión de los terminales en el punto de inspección del conjunto del inversor con convertidor. La tensión debe ser de 0 V antes de comenzar la operación.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RMW6" label="Seep00001" term-id-from="001"/></mlink></ptxt><atten4><ptxt>Es necesario esperar al menos 10 minutes para descargar el condensador de alta tensión que se encuentra en el interior del conjunto del inversor con convertidor.</ptxt></atten4></item></list1></atten2><atten3><ptxt>Después de desactivar el interruptor de encendido, es posible que sea necesario un tiempo de espera antes de desconectar el cable del terminal negativo (-) de la batería auxiliar. Por lo tanto, asegúrese de leer las notas de advertencia acerca de la desconexión del cable del terminal negativo (-) de la batería auxiliar antes de continuar con el trabajo.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM1000000010EJE" label="Seep00002" term-id-from="002" term-id-to="003"/><xref href="RM10000000162SU" term-id-from="003"/></mlink></ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>Si se emite el DTC P0ADF-229, no será posible activar el interruptor de encendido (READY).</ptxt></item><item><ptxt>Después de la reparación, borre los DTC, lleve a cabo el siguiente procedimiento y compruebe que no se emita el mismo DTC (incluido el DTC pendiente).</ptxt></item><list2 type="ordered"><item><ptxt>Desactive el interruptor de encendido y espere 30 seconds como mínimo.</ptxt></item><item><ptxt>Encienda el interruptor de encendido (READY) y espere al menos 30 seconds.</ptxt></item><item><ptxt>Desactive el interruptor de encendido y espere 60 seconds como mínimo.</ptxt></item></list2></list1></atten4></content5></subpara><subpara category="01" id="RM100000000YO8L_06"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000YO8L_06_0001"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (ECU DE CONTROL DEL VEHÍCULO HÍBRIDO - MASA DE LA CARROCERÍA)</testtitle><content6><test1><ptxt>Desconecte el conector G193 de la ECU de control del vehículo híbrido.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><figure translate="C" type="1"><graphic graphicname="A311547C86" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Vista trasera del conector del mazo de cables</ptxt><ptxt>(a la ECU de control del vehículo híbrido)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G193-1 (SMRG) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido desactivado</ptxt></entry><entry align="center" valign="middle"><ptxt>20,6 to 40,8 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Vuelva a conectar el conector G193 de la ECU de control del vehículo híbrido.</ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="end" cellposition="2-1"><actiontitle>SUSTITUYA LA ECU DE CONTROL DE VEHÍCULOS HÍBRIDOS</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIQS" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="1-2" label="2"><action actiontype="next" cellposition="2-2" childid="RM100000000YO8L_06_0009"/></result></results></testgrp><testgrp cellposition="2-2" id="RM100000000YO8L_06_0009"><testtitle>COMPRUEBE EL ESTADO DE LA CONEXIÓN DEL CONECTOR (CONECTOR DEL CABLE DEL PISO)</testtitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000YO8H_15_0010" label="Seep00001" term-id-from="002"/></mlink></ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-2" label="1"><action actiontype="next" cellposition="4-2" childid="RM100000000YO8L_06_0006"/></result><result cellposition="2-3" label="2"><action actiontype="end" cellposition="3-3"><actiontitle>CONÉCTELO FIRMEMENTE</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-2" id="RM100000000YO8L_06_0006"><testtitle>REVISE EL ESTADO DE LA CONEXIÓN DEL CONECTOR (CONECTOR DEL CABLE DE EMPAQUETADURA DE LA BATERÍA HV N° 2)</testtitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000YO8J_06_0006" label="Seep00001" term-id-from="002"/></mlink></ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>MAL (El conector no está bien fijado.)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>MAL (Los terminales no tienen un contacto firme o están deformados, o hay agua o partículas extrañas en el conector.)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-2" label="1"><action actiontype="next" cellposition="6-2" childid="RM100000000YO8L_06_0002"/></result><result cellposition="4-3" label="2"><action actiontype="end" cellposition="5-3"><actiontitle>CONÉCTELO FIRMEMENTE</actiontitle><content6/></action></result><result cellposition="4-4" label="3"><action actiontype="end" cellposition="5-4"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="6-2" id="RM100000000YO8L_06_0002"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (ECU DE CONTROL DEL VEHÍCULO HÍBRIDO - CONJUNTO DEL BLOQUE DE EMPALMES DE LA BATERÍA HV)</testtitle><content6><atten2><ptxt>Es imprescindible llevar guantes aislantes.</ptxt></atten2><test1><ptxt>Compruebe que el enganche de la toma de servicio no está instalado.</ptxt><atten3><ptxt>Una vez extraído el enganche de la toma de servicio, no encienda el interruptor de encendido (READY) a menos que así se indique en el manual de reparaciones, ya que podría provocar una avería.</ptxt></atten3></test1><test1><ptxt>Extraiga el refuerzo del protector de la batería del vehículo híbrido n° 2.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIRI" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Desconecte el conector y1 del conjunto del bloque de empalmes de la batería HV.</ptxt></test1><test1><ptxt>Desconecte el conector G193 de la ECU de control del vehículo híbrido.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><figure translate="C" type="1"><graphic graphicname="A350454C06" height="4.677165354in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Vista trasera del conector del mazo de cables</ptxt><ptxt>(a la ECU de control del vehículo híbrido)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry align="left" valign="middle"><ptxt>Vista trasera del conector del mazo de cables</ptxt><ptxt>(a conjunto del bloque de empalmes de la batería HV)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G193-1 (SMRG) o y1-1 (SMRG) - Masa de la carrocería y otros terminales</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido desactivado</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Vuelva a conectar el conector G193 de la ECU de control del vehículo híbrido.</ptxt></test1><test1><ptxt>Vuelva a conectar el conector y1 del conjunto del bloque de empalmes de la batería HV.</ptxt></test1><test1><ptxt>Instale el refuerzo del protector de la batería del vehículo híbrido n° 2.</ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-2" label="1"><action actiontype="end" cellposition="7-2"><actiontitle>SUSTITUYA EL CONJUNTO DEL BLOQUE DE EMPALMES DE LA BATERÍA HV</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIRI" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="6-3" label="2"><action actiontype="end" cellposition="7-3"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>