<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3350S"><servcat id="_56"><name>Audio/Visual/Telemática</name><section id="_045529"><name>AUDIO / VÍDEO</name><ttl id="_0235000"><name>SISTEMA AUDIOVISUAL (para tipo con receptor de radio)</name><para category="J" id="RM100000000S8JY"><dtccode/><dtcname>No se puede extraer el CD</dtcname><subpara category="01" id="RM100000000S8JY_01"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000S8JY_01_0001"><testtitle>COMPRUEBE EL FUNCIONAMIENTO</testtitle><content6><test1><ptxt>Pulse durante 2 segundos o más el botón de expulsión del CD del conjunto del receptor de radio y confirme que se expulsa el CD.</ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>Se expulsa el CD</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>El CD no se expulsa</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000000S8JY_01_0002"/></result><result cellposition="1-3" label="2"><action actiontype="end" cellposition="2-3"><actiontitle>SUSTITUYA EL CONJUNTO DEL RECEPTOR DE RADIO</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEO1" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM100000000S8JY_01_0002"><testtitle>REVISE EL CD</testtitle><content6><test1><ptxt>Sustituya el CD por uno en buen estado y compruebe si se vuelve a producir el mismo problema.</ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>Se expulsa el CD</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>El CD no se expulsa</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="end" cellposition="3-1"><actiontitle>FIN (EL CD ESTÁ DEFECTUOSO)</actiontitle><content6/></action></result><result cellposition="2-2" label="2"><action actiontype="end" cellposition="3-2"><actiontitle>SUSTITUYA EL CONJUNTO DEL RECEPTOR DE RADIO</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SEO1" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>