<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3350S"><servcat id="_51"><name>Motor/Sistema híbrido</name><section id="_045504"><name>HÍBRIDO/CONTROL DE LA BATERÍA</name><ttl id="_0237535"><name>SISTEMA DE BATERÍA HÍBRIDA</name><para category="C" id="RM100000000SL79"><dtccode>P0ABF-123</dtccode><dtcname>Circuito del sensor de corriente del conjunto de baterías híbridas</dtcname><dtccode>P0AC1-123</dtccode><dtcname>Entrada baja en el circuito del sensor de corriente del conjunto de baterías híbridas</dtcname><dtccode>P0AC2-123</dtccode><dtcname>Entrada alta en el circuito del sensor de corriente del conjunto de baterías híbridas</dtcname><subpara category="03" id="RM100000000SL79_05"><name>DESCRIPCIÓN</name><content5><ptxt>Hay instalado un sensor de corriente de la batería en el cable del terminal positivo (+) de la batería HV y detecta el flujo de corriente de la batería HV. El sensor de corriente de la batería emite tensión (cuyo valor varía entre 0 and 5 V de acuerdo con el amperaje detectado) al terminal IB del sensor de tensión de la batería. El sensor de tensión de la batería envía señales a la ECU de control del vehículo híbrido. La ECU de control del vehículo híbrido determina la cantidad de carga y descarga de la batería HV en función de las señales recibidas y calcula el estado de carga de la batería HV mediante el amperaje acumulado.</ptxt><figure translate="E" type="1"><graphic graphicname="A304993E02" height="3.812598425in" width="7.168479331in"/></figure><table pgwide="1" type="dtc-explan-table"><tgroup cols="6"><colspec colname="1" colwidth="0.78in"/><colspec colname="2" colwidth="1.35in"/><colspec colname="3" colwidth="2.05in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.50in"/><colspec colname="6" colwidth="0.63in"/><thead><row><entry align="center" valign="middle"><ptxt>N° de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento detectado</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Área afectada</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Indicación de advertencia</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0ABF-123</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Circuito del sensor de corriente del conjunto de baterías híbridas</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>La tensión de la fuente de alimentación del sensor de corriente de la batería es demasiado baja o alta.</ptxt><ptxt>(lógica de detección de 1 ciclo)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Sensor de tensión de la batería</ptxt></item><item><ptxt>Conjunto del bloque de empalmes de la batería híbrida</ptxt></item><item><ptxt>Mazo de cables o conector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Se enciende</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>Indicador de advertencia principal:</ptxt><ptxt>Se enciende</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0AC1-123</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Entrada baja en el circuito del sensor de corriente del conjunto de baterías híbridas</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>El valor de salida del sensor de corriente de la batería es demasiado bajo.</ptxt><ptxt>(lógica de detección de 1 ciclo)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Sensor de tensión de la batería</ptxt></item><item><ptxt>Conjunto del bloque de empalmes de la batería híbrida</ptxt></item><item><ptxt>Mazo de cables o conector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Se enciende</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>Indicador de advertencia principal:</ptxt><ptxt>Se enciende</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0AC2-123</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Entrada alta en el circuito del sensor de corriente del conjunto de baterías híbridas</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>El valor de salida del sensor de corriente de la batería es demasiado alto.</ptxt><ptxt>(lógica de detección de 1 ciclo)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Sensor de tensión de la batería</ptxt></item><item><ptxt>Conjunto del bloque de empalmes de la batería híbrida</ptxt></item><item><ptxt>Mazo de cables o conector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Se enciende</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>Indicador de advertencia principal:</ptxt><ptxt>Se enciende</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Lista de datos relacionados</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>N° de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Lista de datos</ptxt></entry></row></thead><tbody><row><entry valign="middle"><list1 type="unordered"><item><ptxt>P0ABF-123</ptxt></item><item><ptxt>P0AC1-123</ptxt></item><item><ptxt>P0AC2-123</ptxt></item></list1></entry><entry valign="middle"><ptxt>Valor de la corriente de la batería (batería IB)</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000SL79_02"><name>DIAGRAMA DE CONEXIONES</name><content5><figure translate="E" type="1"><graphic graphicname="A311271E17" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000SL79_03"><name>PRECAUCIÓN / AVISO / OBSERVACIÓN</name><content5><atten2><list1 type="unordered"><item><ptxt>A la hora de inspeccionar el sistema de alta tensión, tome las precauciones necesarias para evitar descargas eléctricas, como utilizar guantes aislantes y extraer el enganche de la toma de servicio. Tras extraer el enganche de la toma de servicio, guárdeselo en el bolsillo para impedir que otro técnico pueda volver a conectarlo accidentalmente mientras usted trabaja en el sistema de alta tensión.</ptxt></item><item><ptxt>Una vez extraído el enganche de la toma de servicio, espere por lo menos 10 minutes antes de tocar cualquier terminal o conector de alta tensión. Tras esperar 10 minutes, compruebe la tensión de los terminales en el punto de inspección del conjunto del inversor con convertidor. La tensión debe ser de 0 V antes de comenzar la operación.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SM4P" label="Seep00002" term-id-from="001"/></mlink></ptxt><atten4><ptxt>Es necesario esperar al menos 10 minutes para descargar el condensador de alta tensión que se encuentra en el interior del conjunto del inversor con convertidor.</ptxt></atten4></item></list1></atten2><atten3><ptxt>Después de desactivar el interruptor de encendido, es posible que sea necesario un tiempo de espera antes de desconectar el cable del terminal negativo (-) de la batería auxiliar. Por lo tanto, asegúrese de leer las notas de advertencia acerca de la desconexión del cable del terminal negativo (-) de la batería auxiliar antes de continuar con el trabajo.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RXEX" label="Seep00001" term-id-from="001" term-id-to="002"/><xref href="RM1000000010EJE" term-id-from="002" term-id-to="003"/><xref href="RM10000000162SU" term-id-from="003"/></mlink></ptxt></atten3><atten4><ptxt>Después de la reparación, borre los DTC y realice los pasos siguientes para comprobar que no se emite ningún DTC.</ptxt><list1 type="ordered"><item><ptxt>Coloque el interruptor de encendido en posición ON (IG) y espere al menos 10 seconds.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000000SL79_12"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000SL79_12_0001"><testtitle>COMPRUEBE EL DTC EMITIDO (CONTROL HÍBRIDO)</testtitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SL6Y_11_0001" label="Seep00001" term-id-from="001" term-id-to="003"/><xref href="RM1000000017K7Z_11_0001" term-id-from="003"/></mlink></ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>No se emite el DTC P0AFC-123.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>También se emite el DTC P0AFC-123.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000000SL79_12_0012"/></result><result cellposition="1-6" label="2"><action actiontype="end" cellposition="2-6"><actiontitle>VAYA A LA TABLA DE DTC (P0AFC-123)</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SL7B" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM100000000SL79_12_0012"><testtitle>REVISE EL MAZO DE CABLES Y EL CONECTOR (TENSIÓN DE IGCT)</testtitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SL7E_18_0010" label="Seep00001" term-id-from="001"/></mlink></ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000000SL79_12_0011"/></result><result cellposition="2-5" label="2"><action actiontype="end" cellposition="3-5"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR (CIRCUITO DE LA FUENTE DE ALIMENTACIÓN DEL SENSOR DE TENSIÓN DE LA BATERÍA)</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="3-1" id="RM100000000SL79_12_0011"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (SENSOR DE TENSIÓN DE LA BATERÍA - CONJUNTO DEL BLOQUE DE EMPALMES DE LA BATERÍA HÍBRIDA)</testtitle><content6><atten2><ptxt>Es imprescindible llevar guantes aislantes.</ptxt></atten2><test1><ptxt>Compruebe que el enganche de la toma de servicio no está instalado.</ptxt><atten3><ptxt>Una vez extraído el enganche de la toma de servicio, no encienda el interruptor de encendido (READY) a menos que así se indique en el manual de reparaciones, ya que podría provocar una avería.</ptxt></atten3></test1><test1><ptxt>Extraiga el refuerzo del protector de la batería del vehículo híbrido n° 2.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIRB" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Desconecte el conector de alta tensión de la batería HV del conjunto del bloque de empalmes de la batería híbrida.</ptxt><atten3><ptxt>Antes de desconectar el conector, compruebe que no está suelto o desconectado.</ptxt></atten3></test1><test1><ptxt>Desconecte el conector z13 del sensor de corriente de la batería del conjunto del bloque de empalmes de la batería híbrida.</ptxt><figure translate="E" type="1"><graphic graphicname="C297248E04" height="2.192421260in" width="3.434793307in"/></figure><atten3><ptxt>Antes de desconectar el conector, compruebe que no está suelto o desconectado.</ptxt></atten3></test1><test1><ptxt>Desconecte el conector del sensor de tensión de la batería.</ptxt><atten3><ptxt>Antes de desconectar el conector, compruebe que no está suelto o desconectado.</ptxt></atten3></test1><test1><ptxt>Mida la resistencia según los valores de las siguientes tablas.</ptxt><figure translate="C" type="1"><graphic graphicname="A321039C05" height="4.677165354in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Vista trasera del conector del mazo de cables</ptxt><ptxt>(Al sensor de tensión de la batería)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry><ptxt>Vista frontal del conector del mazo de cables</ptxt><ptxt>(al sensor de corriente de la batería [conjunto del bloque de empalmes de la batería híbrida])</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Resistencia estándar (busque posibles circuitos abiertos)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>z12-9 (IB) - z13-3 (IB)</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido desactivado</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>z12-20 (GIB) - z13-2 (GIB)</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido desactivado</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>z12-10 (VIB) - z13-1 (VIB)</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido desactivado</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Resistencia estándar (inspeccione posibles cortocircuitos)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>z12-9 (IB) o z13-3 (IB) - Masa de la carrocería y otros terminales</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido desactivado</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>z12-20 (GIB) o z13-2 (GIB) - Masa de la carrocería y otros terminales</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido desactivado</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>z12-10 (VIB) o z13-1 (VIB) - Masa de la carrocería y otros terminales</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido desactivado</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row></tbody></tgroup></table></spec><atten3><ptxt>Cuando tome una medida con un tester, no aplique demasiada fuerza a al sonda de prueba para evitar dañar el soporte.</ptxt></atten3><atten4><ptxt>Ya que el mazo de cables de la batería no está disponible como recambio, sustituya la batería HV si no puede repararse el mazo de cables.</ptxt></atten4></test1><test1><ptxt>Vuelva a conectar el conector del sensor de tensión de la batería.</ptxt></test1><test1><ptxt>Vuelva a conectar el conector del sensor de corriente de la batería al conjunto del bloque de empalmes de la batería híbrida.</ptxt></test1><test1><ptxt>Vuelva a conectar el conector de alta tensión de la batería HV en el conjunto del bloque de empalmes de la batería híbrida.</ptxt></test1><test1><ptxt>Instale el refuerzo del protector de la batería del vehículo híbrido n° 2.</ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM100000000SL79_12_0005"/></result><result cellposition="3-4" label="2"><action actiontype="end" cellposition="4-4"><actiontitle>REPARE EL MAZO DE CABLES O EL CONECTOR (SENSOR DE CORRIENTE DE LA BATERÍA)</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-1" id="RM100000000SL79_12_0005"><testtitle>COMPRUEBE EL SENSOR DE TENSIÓN DE LA BATERÍA (TENSIÓN VIB)</testtitle><content6><atten2><ptxt>Es imprescindible llevar guantes aislantes.</ptxt></atten2><test1><ptxt>Compruebe que el enganche de la toma de servicio no está instalado.</ptxt><atten3><ptxt>Una vez extraído el enganche de la toma de servicio, no encienda el interruptor de encendido (READY) a menos que así se indique en el manual de reparaciones, ya que podría provocar una avería.</ptxt></atten3></test1><test1><ptxt>Extraiga el refuerzo del protector de la batería del vehículo híbrido n° 2.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIRB" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Conecte el cable al terminal negativo (-) de la batería auxiliar.</ptxt></test1><test1><ptxt>Encienda el interruptor de encendido (IG).</ptxt></test1><test1><ptxt>Mida la tensión según los valores de la siguiente tabla.</ptxt><figure translate="C" type="1"><graphic graphicname="A321038C21" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Componente conectado al mazo de cables</ptxt><ptxt>(Sensor de tensión de la batería)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="voltage"><title>Tensión estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>z12-10 (VIB) - z12-20 (GIB)</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido activado (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>4,6 to 5,4 V</ptxt></entry></row></tbody></tgroup></table></spec><atten3><ptxt>Si se activa el interruptor de encendido (IG) con el enganche de la toma de servicio retirado, se almacenarán otros DTC. Después de realizar esta inspección, borre los códigos DTC.</ptxt></atten3></test1><test1><ptxt>Coloque el interruptor de encendido en la posición OFF.</ptxt></test1><test1><ptxt>Desconecte el cable del terminal negativo (-) de la batería auxiliar</ptxt></test1><test1><ptxt>Instale el refuerzo del protector de la batería del vehículo híbrido n° 2.</ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="next" cellposition="5-1" childid="RM100000000SL79_12_0007"/></result><result cellposition="4-3" label="2"><action actiontype="end" cellposition="5-3"><actiontitle>SUSTITUYA EL SENSOR DE LA TENSIÓN DE LA BATERÍA</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIQX" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="5-1" id="RM100000000SL79_12_0007"><testtitle>INSPECCIONE EL SENSOR DE LA TENSIÓN DE LA BATERÍA (TENSIÓN DE SALIDA DEL SENSOR DE CORRIENTE DE LA BATERÍA)</testtitle><content6><atten2><ptxt>Es imprescindible llevar guantes aislantes.</ptxt></atten2><test1><ptxt>Compruebe que el enganche de la toma de servicio no está instalado.</ptxt><atten3><ptxt>Una vez extraído el enganche de la toma de servicio, no encienda el interruptor de encendido (READY) a menos que así se indique en el manual de reparaciones, ya que podría provocar una avería.</ptxt></atten3></test1><test1><ptxt>Extraiga el refuerzo del protector de la batería del vehículo híbrido n° 2.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIRB" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Conecte el cable al terminal negativo (-) de la batería auxiliar.</ptxt></test1><test1><ptxt>Encienda el interruptor de encendido (IG).</ptxt></test1><test1><ptxt>Mida la tensión según los valores de la siguiente tabla.</ptxt><figure translate="C" type="1"><graphic graphicname="A321038C22" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Componente conectado al mazo de cables</ptxt><ptxt>(Sensor de tensión de la batería)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="voltage"><title>Tensión estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>z12-9 (IB) - z12-20 (GIB)</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido activado (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>2,46 to 2,54 V</ptxt></entry></row></tbody></tgroup></table></spec><atten3><ptxt>Si se activa el interruptor de encendido (IG) con el enganche de la toma de servicio retirado, se almacenarán otros DTC. Después de realizar esta inspección, borre los códigos DTC.</ptxt></atten3></test1><test1><ptxt>Coloque el interruptor de encendido en la posición OFF.</ptxt></test1><test1><ptxt>Desconecte el cable del terminal negativo (-) de la batería auxiliar</ptxt></test1><test1><ptxt>Instale el refuerzo del protector de la batería del vehículo híbrido n° 2.</ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-1" label="1"><action actiontype="end" cellposition="6-1"><actiontitle>SUSTITUYA EL SENSOR DE LA TENSIÓN DE LA BATERÍA</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIQX" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="5-2" label="2"><action actiontype="end" cellposition="6-2"><actiontitle>SUSTITUYA EL CONJUNTO DEL BLOQUE DE EMPALMES DE LA BATERÍA HV</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIRL" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>