<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3350S"><servcat id="_51"><name>Motor/Sistema híbrido</name><section id="_045504"><name>HÍBRIDO/CONTROL DE LA BATERÍA</name><ttl id="_0230644"><name>SISTEMA DE CONTROL HÍBRIDO</name><para category="C" id="RM100000000RMZV"><dtccode>P0A79-136</dtccode><dtcname>Rendimiento del inversor del motor de impulsión "B"</dtcname><subpara category="03" id="RM100000000RMZV_11"><name>RESUMEN DE DTC</name><content5><step1><ptxt>DESCRIPCIÓN DE LA AVERÍA</ptxt><ptxt>Este DTC indica que circuló una corriente elevada en el inversor del motor trasero. La causa de esta avería puede ser una de las opciones siguientes:</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.19in"/><colspec colname="col2" colwidth="3.19in"/><colspec colname="col3" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>Área</ptxt></entry><entry align="center" valign="middle"><ptxt>Descripción de la avería principal</ptxt></entry><entry align="center" valign="middle"><ptxt>Etapa</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Circuito de baja tensión del inversor</ptxt></entry><entry valign="middle"><ptxt>Los conectores no están conectados correctamente</ptxt></entry><entry align="center" valign="middle"><ptxt>3</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>Transformador del motor trasero</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito abierto o cortocircuito en el transformador de coordenadas del motor trasero</ptxt></entry><entry align="center" valign="middle"><ptxt>4</ptxt></entry></row><row><entry valign="middle"><ptxt>Motor trasero</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Circuito abierto o cortocircuito en las bobinas del motor trasero</ptxt></item><item><ptxt>Avería interna del motor trasero (partículas de hierro o daños producidos por objetos extraños)</ptxt></item></list1></entry><entry align="center" valign="middle"><ptxt>5</ptxt></entry></row><row><entry valign="middle"><title>Inversor</title></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Avería interna del circuito en el inversor del motor trasero</ptxt></item><item><ptxt>Avería en la ECU que controla el inversor</ptxt></item><item><ptxt>Avería en el sensor de control del inversor (sensor de corriente)</ptxt></item></list1></entry><entry align="center" valign="middle"><ptxt>6</ptxt></entry></row></tbody></tgroup></table></step1></content5></subpara><subpara category="03" id="RM100000000RMZV_02"><name>DESCRIPCIÓN</name><content5><ptxt>Para obtener una descripción del inversor.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RMWQ_04" label="Seep00001" term-id-from="001"/></mlink></ptxt><ptxt>Si fluye una cantidad anómala de corriente a través del inversor del motor trasero, la ECU del MG la detecta y envía una señal para informar de la avería a la ECU de control del vehículo híbrido.</ptxt><atten4><ptxt>El término "motor de impulsión B" hace referencia al motor trasero (MGR).</ptxt></atten4><table pgwide="1" type="dtc-explan-table"><tgroup cols="6"><colspec colname="1" colwidth="0.85in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.70in"/><colspec colname="4" colwidth="1.70in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>N° de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento detectado</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Área afectada</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Indicación de advertencia</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0A79-136</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Rendimiento del inversor del motor de impulsión "B"</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Detectado un valor anormal de corriente del motor trasero</ptxt><ptxt>(Avería del sistema)*:</ptxt><ptxt>Se detecta una avería en alguno de los componentes del motor trasero (inversor del motor trasero, motor trasero, ECU de MG, etc.).</ptxt><ptxt>(lógica de detección de 1 ciclo)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Conjunto del inversor con convertidor</ptxt></item><item><ptxt>Conjunto del motor de tracción trasera con transeje</ptxt></item><item><ptxt>Fusible PCU</ptxt></item><item><ptxt>Mazo de cables o conector</ptxt></item><item><ptxt>ECU de control del vehículo híbrido</ptxt></item><item><ptxt>Cable del bastidor n° 2</ptxt></item><item><ptxt>Conjunto del cable de extensión</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Se enciende</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>Indicador de advertencia principal:</ptxt><ptxt>Se enciende</ptxt></data-name></entry></row></tbody></tgroup></table><ptxt>*: Este DTC se emite si hay una sobrecarga en el motor trasero y no hay información de historial que indica la pieza específica.</ptxt><ptxt>Compruebe las piezas relacionadas (inversor, motor trasero, transformador de coordenadas del motor trasero, cable, mazo de cables, ECU de control del vehículo híbrido).</ptxt></content5></subpara><subpara category="03" id="RM100000000RMZV_03"><name>DIAGRAMA DE CONEXIONES</name><content5><ptxt>Circuito del transformador del motor trasero</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RN0N_04" label="Seep00001" term-id-from="001"/></mlink></ptxt><ptxt>Circuito de alta tensión del motor trasero</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RN0O_04" label="Seep00002" term-id-from="001"/></mlink></ptxt><ptxt>Circuito de baja tensión del inversor</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RN0Q_04" label="Seep00003" term-id-from="001"/></mlink></ptxt></content5></subpara><subpara category="10" id="RM100000000RMZV_04"><name>PRECAUCIÓN / AVISO / OBSERVACIÓN</name><content5><atten2><list1 type="unordered"><item><ptxt>Antes de revisar el sistema de alta tensión o de desconectar el conector de baja tensión del conjunto del inversor con convertidor, tome las medidas de precaución necesarias para evitar descargas eléctricas, como utilizar guantes aislantes y quitar el enganche de la toma de servicio. Tras extraer el enganche de la toma de servicio, guárdeselo en el bolsillo para impedir que otro técnico pueda volver a conectarlo accidentalmente mientras usted trabaja en el sistema de alta tensión.</ptxt></item><item><ptxt>Una vez extraído el enganche de la toma de servicio, espere por lo menos 10 minutes antes de tocar cualquier terminal o conector de alta tensión. Tras esperar 10 minutes, compruebe la tensión de los terminales en el punto de inspección del conjunto del inversor con convertidor. La tensión debe ser de 0 V antes de comenzar la operación.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RMW6" label="Seep00001" term-id-from="001"/></mlink></ptxt><atten4><ptxt>Es necesario esperar al menos 10 minutes para descargar el condensador de alta tensión que se encuentra en el interior del conjunto del inversor con convertidor.</ptxt></atten4></item></list1></atten2><atten3><ptxt>Después de desactivar el interruptor de encendido, es posible que sea necesario un tiempo de espera antes de desconectar el cable del terminal negativo (-) de la batería auxiliar. Por lo tanto, asegúrese de leer las notas de advertencia acerca de la desconexión del cable del terminal negativo (-) de la batería auxiliar antes de continuar con el trabajo.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RXEX" label="Seep00002" term-id-from="001" term-id-to="002"/><xref href="RM1000000010EJE" term-id-from="002" term-id-to="003"/><xref href="RM10000000162SU" term-id-from="003"/></mlink></ptxt></atten3><atten4><ptxt>Después de la reparación, borre los DTC y realice los pasos siguientes para comprobar que no se emite ningún DTC.</ptxt><list1 type="ordered"><item><ptxt>Encienda el interruptor de encendido (READY) y espere al menos 5 seconds.</ptxt></item><item><ptxt>Lleve a cabo una prueba en carretera conforme a los datos de imagen fija para el elemento "Vehicle Spd" durante aproximadamente 10 minutes.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000000RMZV_01"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000RMZV_01_0001"><testtitle>COMPRUEBE EL DTC EMITIDO (CONTROL HÍBRIDO)</testtitle><content6><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Encienda el interruptor de encendido (IG).</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / Hybrid Control / Trouble Codes.</ptxt></test1><test1><ptxt>Compruebe si se emiten DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Hybrid Control &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="236"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Tren de potencia</app-param><app-param name="ecu-id">236</app-param><app-param name="ecu-name">Control híbrido</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>No se emite el DTC P0A79-716.</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>También se emite el DTC P0A79-716.</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten3><list1 type="unordered"><item><ptxt>Si se emite P0A79-716, primero realice la localización de averías. Después de completar el procedimiento de localización de averías correspondiente al DTC P0A79-716, realice la localización de averías de ese DTC.</ptxt></item><item><ptxt>En este procedimiento de diagnóstico no es necesario volver a inspeccionar las piezas reparadas o sustituidas durante la localización de averías de P0A79-716.</ptxt></item></list1></atten3></test1><test1><ptxt>Coloque el interruptor de encendido en la posición OFF.</ptxt></test1></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000000RMZV_01_0002"/></result><result cellposition="1-2" label="2"><action actiontype="end" cellposition="2-2"><actiontitle>VAYA A LA TABLA DE CÓDIGOS DE DIAGNÓSTICO (SISTEMA DE CONTROL HÍBRIDO)</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000RN0Z" label="Seep00001" term-id-from="001" term-id-to="002"/><xref href="RM100000000YO88" term-id-from="002" term-id-to="003"/><xref href="RM1000000016SXQ" term-id-from="003"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="3-1" id="RM100000000RMZV_01_0002"><testtitle>COMPRUEBE EL DTC EMITIDO (CONTROL HÍBRIDO)</testtitle><content6><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Encienda el interruptor de encendido (IG).</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / Hybrid Control / Trouble Codes.</ptxt></test1><test1><ptxt>Compruebe si se emiten DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Hybrid Control &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="236"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Tren de potencia</app-param><app-param name="ecu-id">236</app-param><app-param name="ecu-name">Control híbrido</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><atten4><list1 type="unordered"><item><ptxt>Si no se ha emitido P0A79-716 en el paso 1 de este procedimiento de diagnóstico, compruebe la Tabla 1 a continuación.</ptxt></item><item><ptxt>Si se emitió P0A79-716 en el paso 1 de este procedimiento de diagnóstico, diagnostique ese DTC en primer lugar y, a continuación, compruebe la Tabla 2 a continuación.</ptxt></item></list1></atten4></test1><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Solo se emite el DTC P0A79-136, o también se emiten DTC excepto los incluidos en las tablas siguientes.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>También se emite cualquiera de los siguientes DTC, incluyendo los DTC pendientes.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><table pgwide="1"><title>Tabla 1</title><tgroup cols="3"><colspec colname="col1" colwidth="1.06in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="4.25in"/><thead><row><entry align="center" valign="middle"><ptxt>Contenido de la avería</ptxt></entry><entry align="center" nameend="col3" namest="col2" valign="middle"><ptxt>DTC correspondiente</ptxt></entry></row></thead><tbody><row><entry align="left" morerows="20" valign="middle"><ptxt>Avería en el microordenador</ptxt></entry><entry align="left" valign="middle"><ptxt>P0A1A-151, 166, 658, 791</ptxt></entry><entry align="left" valign="middle"><ptxt>Módulo de control del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A1B-198, 786, 794</ptxt></entry><entry align="left" valign="middle"><ptxt>Módulo de control del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A1C-709, 710, 713, 797</ptxt></entry><entry align="left" valign="middle"><ptxt>Módulo de control del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A1D (todos los códigos INF) *1</ptxt></entry><entry align="left" valign="middle"><ptxt>Módulo de control del tren de potencia híbrido</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C2A-155</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito del convertidor A/D del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C2B-192</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito del convertidor A/D del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C2C-706</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito del convertidor A/D del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CA6-156</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería del módulo de control del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CA7-193</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería del módulo de control del motor de impulsión</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CA8-708</ptxt></entry><entry align="left" valign="middle"><ptxt>Anomalía del módulo de control del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CAC-200</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería del ángulo del sensor de posición del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CAD-168</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería del ángulo del sensor de posición del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CAE-715</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería del ángulo del sensor de posición del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CAF-792</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería del ciclo de la señal REF del sensor de posición del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CB0-795</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería del ciclo de la señal REF del sensor de posición del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CB1-798</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería del ciclo de la señal REF del sensor de posición del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CB2-793</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería de la detención de la señal REF del sensor de posición del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CB3-796</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería de la detención de la señal REF del sensor de posición del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CB4-799</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería de la detención de la señal REF del sensor de posición del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P3133-659</ptxt></entry><entry align="left" valign="middle"><ptxt>Error de comunicación del generador al motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P3134-661</ptxt></entry><entry align="left" valign="middle"><ptxt>Error de comunicación del motor de impulsión "A" al generador</ptxt></entry></row><row><entry align="left" morerows="3" valign="middle"><ptxt>Avería en el circuito de la fuente de alimentación</ptxt></entry><entry align="left" valign="middle"><ptxt>P06B0-163</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito "A" de la fuente de alimentación del sensor / Abierto</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P06D6-511</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito "F" de tensión de referencia del sensor / Abierto</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P06E6-164</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito "C" de la fuente de alimentación del sensor / Abierto</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C73-512</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito "F" de tensión estándar del sensor / Abierto</ptxt></entry></row><row><entry align="left" morerows="26" valign="middle"><ptxt>Avería en el circuito del sensor y el actuador</ptxt></entry><entry align="left" valign="middle"><ptxt>P0A3F-243</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito del sensor de posición del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A40-500</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / rendimiento del circuito del sensor de posición del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A41-245</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito bajo del sensor de posición del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A45-669</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito del sensor de posición del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A46-671</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / rendimiento del circuito del sensor de posición del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A47-670</ptxt></entry><entry align="left" valign="middle"><ptxt>Entrada baja en el circuito del sensor de posición del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A4B-253</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito del sensor de posición del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A4C-513</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / rendimiento del circuito del sensor de posición del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A4D-255</ptxt></entry><entry align="left" valign="middle"><ptxt>Entrada baja en el circuito del sensor de posición del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0BEA-290</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del circuito del sensor de corriente de fase V del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0BEE-298</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del circuito del sensor de corriente de fase W del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0E05-328</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del circuito del sensor de corriente de fase V del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0E09-336</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del circuito del sensor de corriente de fase W del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C3C-294</ptxt></entry><entry align="left" valign="middle"><ptxt>Correlación del sensor de corriente de fase V del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C3D-302</ptxt></entry><entry align="left" valign="middle"><ptxt>Correlación del sensor de corriente de fase W del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C3E-333</ptxt></entry><entry align="left" valign="middle"><ptxt>Correlación del sensor de corriente de fase V del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C3F-341</ptxt></entry><entry align="left" valign="middle"><ptxt>Correlación del sensor de corriente de fase W del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C4A-288</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del subcircuito del sensor de corriente de fase V del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C4F-296</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del subcircuito del sensor de corriente de fase W del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C54-326</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del subcircuito del sensor de corriente de fase V del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C59-334</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del subcircuito del sensor de corriente de fase W del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C6D-501</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del descentramiento del sensor de corriente de fase V del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C6E-502</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del descentramiento del sensor de corriente de fase W del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C71-515</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del descentramiento del sensor de corriente de fase V del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C72-516</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del descentramiento del sensor de corriente de fase W del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P33D8-677</ptxt></entry><entry align="left" valign="middle"><ptxt>Correlación del sensor de corriente de fase V del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P33D9-678</ptxt></entry><entry align="left" valign="middle"><ptxt>Correlación del sensor de corriente de fase W del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" morerows="28" valign="middle"><ptxt>Avería del sistema</ptxt></entry><entry align="left" valign="middle"><ptxt>P0A1A-517, 809</ptxt></entry><entry align="left" valign="middle"><ptxt>Módulo de control del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A1B-503, 505, 547, 554, 806</ptxt></entry><entry align="left" valign="middle"><ptxt>Módulo de control del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A1C-118, 124, 169, 693, 812</ptxt></entry><entry align="left" valign="middle"><ptxt>Módulo de control del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A40-504, 506, 549, 556, 808</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / rendimiento del circuito del sensor de posición del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A46-120, 126, 171, 695, 814</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / rendimiento del circuito del sensor de posición del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A4C-518, 811</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / rendimiento del circuito del sensor de posición del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A78-279, 287, 548, 555, 807</ptxt></entry><entry align="left" valign="middle"><ptxt>Rendimiento del inversor del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A79-119, 125, 170, 694, 813</ptxt></entry><entry align="left" valign="middle"><ptxt>Rendimiento del inversor del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A7A-324, 325, 810</ptxt></entry><entry align="left" valign="middle"><ptxt>Rendimiento del inversor del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A90-509</ptxt></entry><entry align="left" valign="middle"><ptxt>Rendimiento del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A91-702</ptxt></entry><entry align="left" valign="middle"><ptxt>Rendimiento del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A92-521</ptxt></entry><entry align="left" valign="middle"><ptxt>Rendimiento del generador híbrido</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0ADB-227</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito bajo en el sistema de control del contactor positivo de la batería híbrida</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0ADC-226</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito alto en el sistema de control del contactor positivo de la batería híbrida</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0ADF-229</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito bajo en el sistema de control del contactor negativo de la batería híbrida</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0AE0-228</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito alto en el sistema de control del contactor negativo de la batería híbrida</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0C19-306</ptxt></entry><entry align="left" valign="middle"><ptxt>Entrega del rendimiento del par motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0C1A-704</ptxt></entry><entry align="left" valign="middle"><ptxt>Entrega del rendimiento del par motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0C76-523</ptxt></entry><entry align="left" valign="middle"><ptxt>Tiempo de descarga del sistema de la batería híbrida demasiado largo</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0CA3-442</ptxt></entry><entry align="left" valign="middle"><ptxt>Rendimiento de la tensión de entrada del convertidor de CC/CC</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0D2E-586</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del circuito del sensor de tensión del inversor del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0D2F-266</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito bajo del sensor de tensión del inversor del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0D30-267</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito alto del sensor de tensión del inversor del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0E32-585</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del sensor de tensión "A" del convertidor de CC/CC</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0E33-589</ptxt></entry><entry align="left" valign="middle"><ptxt>Sensor de tensión "A" del convertidor de CC/CC baja</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0E34-590</ptxt></entry><entry align="left" valign="middle"><ptxt>Sensor de tensión "A" del convertidor de CC/CC alta</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0E71-344</ptxt></entry><entry align="left" valign="middle"><ptxt>Entrega del rendimiento del par motor del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C2D-587</ptxt></entry><entry align="left" valign="middle"><ptxt>Tensión de la batería híbrida / Correlación de tensión del convertidor de CC/CC</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P3004-803</ptxt></entry><entry align="left" valign="middle"><ptxt>Fuente de alimentación de alta tensión</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Tabla 2</title><tgroup cols="3"><colspec colname="col1" colwidth="1.06in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="4.25in"/><thead><row><entry align="center" valign="middle"><ptxt>Contenido de la avería</ptxt></entry><entry align="center" nameend="col3" namest="col2" valign="middle"><ptxt>DTC correspondiente</ptxt></entry></row></thead><tbody><row><entry align="left" morerows="20" valign="middle"><ptxt>Avería en el microordenador</ptxt></entry><entry align="left" valign="middle"><ptxt>P0A1A-151, 166, 658, 791</ptxt></entry><entry align="left" valign="middle"><ptxt>Módulo de control del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A1B-198, 786, 794</ptxt></entry><entry align="left" valign="middle"><ptxt>Módulo de control del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A1C-709, 710, 713, 797</ptxt></entry><entry align="left" valign="middle"><ptxt>Módulo de control del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A1D (todos los códigos INF) *1</ptxt></entry><entry align="left" valign="middle"><ptxt>Módulo de control del tren de potencia híbrido</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C2A-155</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito del convertidor A/D del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C2B-192</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito del convertidor A/D del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C2C-706</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito del convertidor A/D del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CA6-156</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería del módulo de control del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CA7-193</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería del módulo de control del motor de impulsión</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CA8-708</ptxt></entry><entry align="left" valign="middle"><ptxt>Anomalía del módulo de control del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CAC-200</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería del ángulo del sensor de posición del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CAD-168</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería del ángulo del sensor de posición del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CAE-715</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería del ángulo del sensor de posición del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CAF-792</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería del ciclo de la señal REF del sensor de posición del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CB0-795</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería del ciclo de la señal REF del sensor de posición del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CB1-798</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería del ciclo de la señal REF del sensor de posición del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CB2-793</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería de la detención de la señal REF del sensor de posición del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CB3-796</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería de la detención de la señal REF del sensor de posición del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1CB4-799</ptxt></entry><entry align="left" valign="middle"><ptxt>Avería de la detención de la señal REF del sensor de posición del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P3133-659</ptxt></entry><entry align="left" valign="middle"><ptxt>Error de comunicación del generador al motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P3134-661</ptxt></entry><entry align="left" valign="middle"><ptxt>Error de comunicación del motor de impulsión "A" al generador</ptxt></entry></row><row><entry align="left" morerows="3" valign="middle"><ptxt>Avería en el circuito de la fuente de alimentación</ptxt></entry><entry align="left" valign="middle"><ptxt>P06B0-163</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito "A" de la fuente de alimentación del sensor / Abierto</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P06D6-511</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito "F" de tensión de referencia del sensor / Abierto</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P06E6-164</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito "C" de la fuente de alimentación del sensor / Abierto</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C73-512</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito "F" de tensión estándar del sensor / Abierto</ptxt></entry></row><row><entry align="left" morerows="29" valign="middle"><ptxt>Avería en el circuito del sensor y el actuador</ptxt></entry><entry align="left" valign="middle"><ptxt>P0A3F-243</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito del sensor de posición del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A40-500</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / rendimiento del circuito del sensor de posición del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A41-245</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito bajo del sensor de posición del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A45-669</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito del sensor de posición del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A46-671</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / rendimiento del circuito del sensor de posición del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A47-670</ptxt></entry><entry align="left" valign="middle"><ptxt>Entrada baja en el circuito del sensor de posición del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A4B-253</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito del sensor de posición del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A4C-513</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / rendimiento del circuito del sensor de posición del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A4D-255</ptxt></entry><entry align="left" valign="middle"><ptxt>Entrada baja en el circuito del sensor de posición del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0BEA-290</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del circuito del sensor de corriente de fase V del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0BF6-683</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del circuito del sensor de corriente de fase V del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0BFA-685</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del circuito del sensor de corriente de fase W del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0E05-328</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del circuito del sensor de corriente de fase V del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0E09-336</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del circuito del sensor de corriente de fase W del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C3C-294</ptxt></entry><entry align="left" valign="middle"><ptxt>Correlación del sensor de corriente de fase V del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C3D-302</ptxt></entry><entry align="left" valign="middle"><ptxt>Correlación del sensor de corriente de fase W del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C3E-333</ptxt></entry><entry align="left" valign="middle"><ptxt>Correlación del sensor de corriente de fase V del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C3F-341</ptxt></entry><entry align="left" valign="middle"><ptxt>Correlación del sensor de corriente de fase W del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C4A-288</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del subcircuito del sensor de corriente de fase V del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C54-326</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del subcircuito del sensor de corriente de fase V del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C59-334</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del subcircuito del sensor de corriente de fase W del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C6D-501</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del descentramiento del sensor de corriente de fase V del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C6F-688</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del descentramiento del sensor de corriente de fase V del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C70-689</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del descentramiento del sensor de corriente de fase W del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C71-515</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del descentramiento del sensor de corriente de fase V del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C72-516</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del descentramiento del sensor de corriente de fase W del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P33C1-684</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del subcircuito del sensor de corriente de fase V del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P33C6-686</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del subcircuito del sensor de corriente de fase W del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P33D8-677</ptxt></entry><entry align="left" valign="middle"><ptxt>Correlación del sensor de corriente de fase V del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P33D9-678</ptxt></entry><entry align="left" valign="middle"><ptxt>Correlación del sensor de corriente de fase W del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" morerows="26" valign="middle"><ptxt>Avería del sistema</ptxt></entry><entry align="left" valign="middle"><ptxt>P0A1A-517, 809</ptxt></entry><entry align="left" valign="middle"><ptxt>Módulo de control del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A1B-503, 505, 547, 554, 806</ptxt></entry><entry align="left" valign="middle"><ptxt>Módulo de control del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A1C-118, 124, 169, 693, 812</ptxt></entry><entry align="left" valign="middle"><ptxt>Módulo de control del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A40-504, 506, 549, 556, 808</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / rendimiento del circuito del sensor de posición del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A46-120, 126, 171, 695, 814</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / rendimiento del circuito del sensor de posición del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A4C-518, 811</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / rendimiento del circuito del sensor de posición del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A78-279, 287, 548, 555, 807</ptxt></entry><entry align="left" valign="middle"><ptxt>Rendimiento del inversor del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A79-119, 125, 170, 694, 813</ptxt></entry><entry align="left" valign="middle"><ptxt>Rendimiento del inversor del motor de impulsión "B"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A7A-324, 325, 810</ptxt></entry><entry align="left" valign="middle"><ptxt>Rendimiento del inversor del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A90-509</ptxt></entry><entry align="left" valign="middle"><ptxt>Rendimiento del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0A92-521</ptxt></entry><entry align="left" valign="middle"><ptxt>Rendimiento del generador híbrido</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0ADB-227</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito bajo en el sistema de control del contactor positivo de la batería híbrida</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0ADC-226</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito alto en el sistema de control del contactor positivo de la batería híbrida</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0ADF-229</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito bajo en el sistema de control del contactor negativo de la batería híbrida</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0AE0-228</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito alto en el sistema de control del contactor negativo de la batería híbrida</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0C19-306</ptxt></entry><entry align="left" valign="middle"><ptxt>Entrega del rendimiento del par motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0C76-523</ptxt></entry><entry align="left" valign="middle"><ptxt>Tiempo de descarga del sistema de la batería híbrida demasiado largo</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0CA3-442</ptxt></entry><entry align="left" valign="middle"><ptxt>Rendimiento de la tensión de entrada del convertidor de CC/CC</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0D2E-586</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del circuito del sensor de tensión del inversor del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0D2F-266</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito bajo del sensor de tensión del inversor del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0D30-267</ptxt></entry><entry align="left" valign="middle"><ptxt>Circuito alto del sensor de tensión del inversor del motor de impulsión "A"</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0E32-585</ptxt></entry><entry align="left" valign="middle"><ptxt>Margen / Rendimiento del sensor de tensión "A" del convertidor de CC/CC</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0E33-589</ptxt></entry><entry align="left" valign="middle"><ptxt>Sensor de tensión "A" del convertidor de CC/CC baja</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0E34-590</ptxt></entry><entry align="left" valign="middle"><ptxt>Sensor de tensión "A" del convertidor de CC/CC alta</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P0E71-344</ptxt></entry><entry align="left" valign="middle"><ptxt>Entrega del rendimiento del par motor del generador</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P1C2D-587</ptxt></entry><entry align="left" valign="middle"><ptxt>Tensión de la batería híbrida / Correlación de tensión del convertidor de CC/CC</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>P3004-803</ptxt></entry><entry align="left" valign="middle"><ptxt>Fuente de alimentación de alta tensión</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>*1: Si se emite cualquiera de los códigos INF para este DTC, consulte la tabla de diagnóstico correspondiente.</ptxt></item><item><ptxt>Puede emitirse P0A79-136 como resultado de la avería que indican los DTC anteriores.</ptxt></item><list2 type="ordered"><item><ptxt>La tabla anterior se enumera en orden de prioridad de inspección.</ptxt></item><item><ptxt>Compruebe los DTC que se emiten al mismo tiempo, siguiendo el orden indicado en la lista. (La principal causa de la avería se puede determinar sin realizar inspecciones innecesarias).</ptxt></item></list2></list1></atten4><test1><ptxt>Coloque el interruptor de encendido en la posición OFF.</ptxt></test1></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="5-1" childid="RM100000000RMZV_01_0003"/></result><result cellposition="3-2" label="2"><action actiontype="end" cellposition="4-2"><actiontitle>VAYA A LA TABLA DE CÓDIGOS DE DIAGNÓSTICO (SISTEMA DE CONTROL HÍBRIDO)</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000RN0Z" label="Seep00001" term-id-from="001" term-id-to="002"/><xref href="RM100000000YO88" term-id-from="002" term-id-to="003"/><xref href="RM1000000016SXQ" term-id-from="003"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="5-1" id="RM100000000RMZV_01_0003"><testtitle>REVISE EL ESTADO DE LA CONEXIÓN DEL CONECTOR (CONECTOR DEL CONJUNTO DE INVERSOR CON CONVERTIDOR)</testtitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000RN11_09_0005" label="Seep00001" term-id-from="001"/></mlink></ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>MAL (El conector no está bien fijado.)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>MAL (Los terminales no tienen un contacto firme o están deformados, o hay agua o partículas extrañas en el conector.)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-1" label="1"><action actiontype="next" cellposition="6-1" childid="RM100000000RMZV_01_0045"/></result><result cellposition="5-2" label="2"><action actiontype="end" cellposition="6-2"><actiontitle>CONÉCTELO FIRMEMENTE</actiontitle><content6/></action></result><result cellposition="5-3" label="3"><action actiontype="end" cellposition="6-3"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="6-1" id="RM100000000RMZV_01_0045"><testtitle>INSPECCIONE EL CIRCUITO DEL TRANSFORMADOR DE COORDENADAS DEL MOTOR TRASERO</testtitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000RN0N" label="Seep00001" term-id-from="001"/></mlink></ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-1" label="1"><action actiontype="next" cellposition="7-1" childid="RM100000000RMZV_01_0046"/></result></results></testgrp><testgrp cellposition="7-1" id="RM100000000RMZV_01_0046"><testtitle>INSPECCIONE EL CIRCUITO DE ALTA TENSIÓN DEL MOTOR TRASERO</testtitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000RN0O" label="Seep00001" term-id-from="001"/></mlink></ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-1" label="1"><action actiontype="next" cellposition="8-1" childid="RM100000000RMZV_01_0047"/></result></results></testgrp><testgrp cellposition="8-1" id="RM100000000RMZV_01_0047"><testtitle>INSPECCIONE EL CIRCUITO DE BAJA TENSIÓN DEL INVERSOR</testtitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000RN0Q" label="Seep00001" term-id-from="001"/></mlink></ptxt><atten4><ptxt>Si los resultados de la inspección "Circuito de baja tensión del inversor" son normales, realice el paso siguiente.</ptxt></atten4><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-1" label="1"><action actiontype="end" cellposition="9-1"><actiontitle>SUSTITUYA EL CONJUNTO DEL INVERSOR CON CONVERTIDOR</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIQV" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>