<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3350S"><servcat id="_51"><name>Motor/Sistema híbrido</name><section id="_045503"><name>CONTROL DEL MOTOR 2AR-FXE</name><ttl id="_0234745"><name>SISTEMA SFI (sin sistema de EGR)</name><para category="C" id="RM100000000S701"><dtccode>P3193</dtccode><dtcname>Combustible agotado</dtcname><subpara category="03" id="RM100000000S701_02"><name>DESCRIPCIÓN</name><content5><ptxt>El ECM recibe la señal de nivel bajo de combustible (por debajo de aproximadamente 8,4 L) del conjunto del juego de instrumentos (ECU de instrumentos) para detectar si el vehículo se está quedando sin combustible.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>N° de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento detectado</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Área afectada</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memoria</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P3193</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Combustible agotado</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Se producen todas las situaciones siguientes (lógica de detección de 1 ciclos):</ptxt><list1 type="ordered"><item><ptxt>Interruptor de encendido activado (IG).</ptxt></item><item><ptxt>El ECM recibe la señal de nivel de combustible bajo (por debajo de aproximadamente 8,4 L) procedente del conjunto del juego de instrumentos (ECU de instrumentos).</ptxt></item><item><ptxt>Se cumplen las condiciones de detección de DTC para el P3190 o P3191.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>- (Este DTC indica que el vehículo se ha quedado sin combustible y no indica una avería en una pieza.)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>No se enciende</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC memorizado</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000S701_03"><name>DESCRIPCIÓN DE LA SUPERVISIÓN</name><content5><ptxt>Este DTC indica que el vehículo se ha quedado sin combustible. Si el ECM recibe la señal de nivel de combustible bajo (por debajo de aproximadamente 8,4 L) procedente del conjunto del juego de instrumentos (ECU de instrumentos) y se cumplen las condiciones de detección de DTC para el DTC P3190 o P3191 con el interruptor de encendido en la posición ON (IG) o el motor en marcha, el ECM almacenará este DTC.</ptxt></content5></subpara><subpara category="03" id="RM100000000S701_04"><name>ESTRATEGIA DE SUPERVISIÓN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Frecuencia de funcionamiento</ptxt></entry><entry valign="middle"><ptxt>Continua</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000S701_05"><name>MODO DE CONDUCCIÓN POR CONFIRMACIÓN</name><content5><atten3><ptxt>Si el MIL (indicador luminoso de avería) o el indicador de advertencia se enciende, finalice de inmediato el patrón de conducción de confirmación. Cuando se emiten los DTC P3190, P3191 y P3193, es posible que el motor se detenga debido a las condiciones del motor. En este caso, la batería HV no se podrá carga y la distancia que el vehículo puede ser conducido estará limitada.</ptxt></atten3><figure translate="E" type="1"><graphic graphicname="A299140E10" height="3.812598425in" width="7.168479331in"/></figure><list1 type="ordered"><item><ptxt>Aplique firmemente el freno de estacionamiento.</ptxt></item><item><ptxt>Conecte el GTS al DLC3.</ptxt></item><item><ptxt>Active el interruptor de encendido (IG) y encienda el GTS.</ptxt></item><item><ptxt>Borre los DTC (aunque no se hayan memorizado, lleve a cabo el procedimiento de borrado de los DTC).</ptxt></item><item><ptxt>Coloque el interruptor de encendido en posición OFF y espere al menos 30 segundos.</ptxt></item><item><ptxt>Active el interruptor de encendido (READY) y encienda el GTS.</ptxt></item><item><ptxt>Pise a fondo el pedal del acelerador durante 10 segundos con el vehículo detenido, la posición de estacionamiento (P) seleccionada y el pedal del freno pisado [A].</ptxt><atten3><ptxt>En cuanto arranque el motor, suelte el pedal del acelerador.</ptxt></atten3></item><item><ptxt>Suelte el freno de estacionamiento.</ptxt></item><item><ptxt>Conduzca el vehículo a una velocidad media de aproximadamente 40 km/h (25 mph) o más hasta que el tiempo total de funcionamiento del motor sea de 10 minutos o más [B].</ptxt><atten2><ptxt>Cuando lleve a cabo el modo de conducción por confirmación, obedezca todos los límites de velocidad y las normas de tráfico.</ptxt></atten2><atten4><list1 type="unordered"><item><ptxt>No es necesario mantener la velocidad del vehículo a 40 km/h (25 mph) durante toda la prueba en carretera.</ptxt></item><item><ptxt>Si se para el motor, pise el pedal del acelerador para volver a arrancar el motor.</ptxt></item></list1></atten4></item><item><ptxt>Acceda a los siguientes menús: Powertrain / Engine and ECT / Trouble Codes [C].</ptxt></item><item><ptxt>Lea los DTC (incluidos los DTC pendientes).</ptxt><atten4><list1 type="unordered"><item><ptxt>Si se emite un DTC (incluido un DTC pendiente), el sistema estará averiado.</ptxt></item><item><ptxt>Si se emite un DTC (incluido un DTC pendiente), lleve a cabo el siguiente procedimiento.</ptxt></item></list1></atten4></item><item><ptxt>Acceda a los siguientes menús: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Introduzca el DTC: P3193.</ptxt></item><item><ptxt>Verifique el resultado de la valoración de los DTC.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>Pantalla del GTS</ptxt></entry><entry align="center" valign="middle"><ptxt>Descripción</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Valoración de DTC completa</ptxt></item><item><ptxt>Sistema normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ANÓMALO</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Valoración de DTC completa</ptxt></item><item><ptxt>Sistema anómalo</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETA</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Valoración de DTC incompleta</ptxt></item><item><ptxt>Lleve a cabo el modo de conducción después de confirmar las condiciones de habilitación del DTC</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>No se puede llevar a cabo la evaluación de DTC</ptxt></item><item><ptxt>La cantidad de DTC que no cumplen con los requisitos previos para los DTC ha alcanzado el límite de la memoria de la ECU</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>Si el resultado de la valoración muestra INCOMPLETE o N/A, lleve a cabo el modelo de conducción por confirmación y vuelva a comprobar el resultado de la valoración de los DTC.</ptxt></atten4></item></list1></content5></subpara><subpara category="10" id="RM100000000S701_06"><name>PRECAUCIÓN / AVISO / OBSERVACIÓN</name><content5><atten4><list1 type="unordered"><item><ptxt>Cuando se emiten los DTC P3190, P3191 y P3193, es posible que el motor se detenga debido a las condiciones del motor.</ptxt><ptxt>En este momento, después de añadir combustible o realizar reparaciones, borre los DTC. A continuación, coloque el interruptor de encendido en la posición OFF para volver al estado normal.</ptxt></item><item><ptxt>Cuando se emite este DTC y se para el motor, no se puede cargar la batería HV debido a que se conduce el vehículo únicamente con el motor. Si se sigue conduciendo el vehículo en esta situación, por último la batería HV se agota y el interruptor de encendido no se puede colocar en la posición ON (READY).</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000000S701_01"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000S701_01_0001"><testtitle>COMPRUEBE SI FALTA COMBUSTIBLE</testtitle><content6><test1><ptxt>Compruebe la cantidad de combustible que queda.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Hay suficiente combustible.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>Los DTC P3190, P3191 y/o P3193 se pueden emitir si el vehículo se ha quedado alguna vez sin combustible.</ptxt></item><item><ptxt>Si no se añade una cantidad suficiente de combustible, puede que se vuelvan a emitir los DTC P3190, P3191 o P3193. Si no se puede arrancar el motor porque el vehículo se ha quedado sin combustible, agregue combustible hasta que se apague el indicador de advertencia de nivel de combustible.</ptxt></item></list1></atten4></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="jump" cellposition="2-1" childid="RM100000000S701_01_0004"><actiontitle>VAYA AL PASO 3</actiontitle></action></result><result cellposition="1-2" label="2"><action actiontype="next" cellposition="2-2" childid="RM100000000S701_01_0006"/></result></results></testgrp><testgrp cellposition="2-2" id="RM100000000S701_01_0006"><testtitle>RELLENE EL COMBUSTIBLE</testtitle><content6><test1><ptxt>Agregue combustible hasta que el indicador de advertencia de nivel de combustible se apague.</ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-2" label="1"><action actiontype="next" cellposition="3-2" childid="RM100000000S701_01_0004"/></result></results></testgrp><testgrp cellposition="3-2" id="RM100000000S701_01_0004"><testtitle>COMPRUEBE SI VUELVE A EMITIRSE EL DTC (DTC P3193)</testtitle><content6><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Encienda el interruptor de encendido (IG).</ptxt></test1><test1><ptxt>Encienda el GTS.</ptxt></test1><test1><ptxt>Borre los DTC.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000S6Y6" label="Seep00001" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Tren de potencia</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Motor y ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Coloque el interruptor de encendido en posición OFF y espere al menos 30 segundos.</ptxt></test1><test1><ptxt>Encienda el interruptor de encendido (READY).</ptxt></test1><test1><ptxt>Encienda el GTS.</ptxt></test1><test1><ptxt>Conduzca el vehículo según el modelo de conducción descrito en el modelo de conducción por confirmación.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Lea los DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Tren de potencia</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Motor y ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Resultado</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>No se emite ningún DTC</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Se emite el DTC P3190 o P3191</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Se emiten los DTC P3190 o P3191 y otros</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="3-2" label="1"><action actiontype="end" cellposition="4-2"><actiontitle>FIN DE LA INSPECCIÓN</actiontitle><content6/></action></result><result cellposition="3-3" label="2"><action actiontype="end" cellposition="4-3"><actiontitle>VAYA AL DTC P3190, P3191</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000S700" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="3-4" label="3"><action actiontype="end" cellposition="4-4"><actiontitle>VAYA A LA TABLA DE DTC</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000S6YB" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>