<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3350S"><servcat id="_58"><name>Interior del vehículo</name><section id="_045544"><name>CALEFACCIÓN / AIRE ACONDICIONADO</name><ttl id="_0232579"><name>SISTEMA DE AIRE ACONDICIONADO</name><para category="C" id="RM100000000RXLN"><dtccode>B1473/73</dtccode><dtcname>Avería del sistema de señal de arranque del inversor del A/C</dtcname><subpara category="03" id="RM100000000RXLN_01"><name>DESCRIPCIÓN</name><content5><ptxt>La señal de activación del inversor se envía al conjunto del compresor con motor procedente de la ECU de control de vehículos híbridos. Si se ha producido un circuito abierto o un cortocircuito en la señal, el control del compresor se interrumpe y se memoriza este DTC.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="6"><colspec colname="1" colwidth="1.18in"/><colspec colname="2" colwidth="1.18in"/><colspec colname="3" colwidth="1.18in"/><colspec colname="4" colwidth="1.18in"/><colspec colname="5" colwidth="1.18in"/><colspec colname="6" colwidth="1.18in"/><thead><row><entry align="center" valign="middle"><ptxt>N° de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento detectado</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Área afectada</ptxt></entry><entry align="center" valign="middle"><ptxt>Memoria</ptxt></entry><entry align="center" valign="middle"><ptxt>Nota</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1473/73</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Avería del sistema de señal de arranque del inversor del A/C</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Circuito abierto o cortocircuito en el sistema de señal de puesta en marcha del inversor de A/C</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Mazo de cables o conector entre la ECU de control de vehículos híbridos y el conjunto de compresor con motor</ptxt></item><item><ptxt>Conjunto del compresor con motor</ptxt></item><item><ptxt>ECU de control del vehículo híbrido</ptxt></item><item><ptxt>Sistema de control híbrido</ptxt></item><item><ptxt>Sistema de comunicación CAN</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>-</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000RXLN_02"><name>DIAGRAMA DE CONEXIONES</name><content5><figure translate="E" type="1"><graphic graphicname="E313773E04" height="6.850762795in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000RXLN_03"><name>PRECAUCIÓN / AVISO / OBSERVACIÓN</name><content5><atten2><list1 type="unordered"><item><ptxt>Utilice guantes aislantes y extraiga el manipulador de enchufes de servicio antes de realizar la inspección pues es posible que durante los procedimientos tenga que desconectar conectores de alta tensión. Guárdese la toma de servicio extraída en el bolsillo para evitar que otros técnicos la vuelvan a conectar mientras realiza las labores de mantenimiento del vehículo.</ptxt></item><item><ptxt>No toque los conectores ni los terminales de alta tensión durante 10 minutes después de haber extraído el enganche de la toma de servicio.</ptxt></item></list1></atten2><atten3><list1 type="unordered"><item><ptxt>Después de desactivar el interruptor de encendido, es posible que sea necesario un tiempo de espera antes de desconectar el cable del terminal negativo (-) de la batería auxiliar. Por lo tanto, asegúrese de leer las notas de advertencia acerca de la desconexión del cable del terminal negativo (-) de la batería auxiliar antes de continuar con el trabajo.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RXEX" label="Seep00001" term-id-from="001" term-id-to="002"/><xref href="RM1000000010EJE" term-id-from="002" term-id-to="003"/><xref href="RM10000000162SU" term-id-from="003"/></mlink></ptxt></item><item><ptxt>El sistema de control híbrido y el sistema de aire acondicionado emiten los DTC por separado. Lleve a cabo la localización y reparación de averías del sistema de control híbrido en primer lugar si se emiten DTC correspondientes a estos sistemas simultáneamente.</ptxt></item></list1></atten3></content5></subpara><subpara category="01" id="RM100000000RXLN_05"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000RXLN_05_0001"><testtitle>INSPECCIONE EL SISTEMA DE COMUNICACIONES CAN</testtitle><content6><test1><ptxt>Utilice el GTS para asegurarse de que el sistema de comunicación CAN funciona con normalidad.</ptxt><list1 type="nonmark"><item><ptxt>para LHD:<mlink><xref href="RM100000000SIVS" label="Seep00001" term-id-from="001"/></mlink></ptxt></item><item><ptxt>para RHD:<mlink><xref href="RM100000000QQUO" label="Seep00002" term-id-from="001"/></mlink></ptxt></item></list1></test1><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>No se emiten los DTC del sistema de comunicaciones CAN</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Se emiten los DTC del sistema de comunicaciones CAN</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000000RXLN_05_0002"/></result><result cellposition="1-6" label="2"><action actiontype="end" cellposition="2-6"><actiontitle>VAYA AL SISTEMA DE COMUNICACIONES CAN</actiontitle><content6><list1 type="nonmark"><item><ptxt>para LHD:<mlink><xref href="RM100000000SIVS" label="Seep00001" term-id-from="001"/></mlink></ptxt></item><item><ptxt>para RHD:<mlink><xref href="RM100000000QQUO" label="Seep00002" term-id-from="001"/></mlink></ptxt></item></list1></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM100000000RXLN_05_0002"><testtitle>COMPRUEBE SI SE EMITEN DTC</testtitle><content6><test1><ptxt>Compruebe si se emiten DTC del sistema de aire acondicionado y el sistema de control híbrido.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RXLC" label="Seep00002" term-id-from="001"/></mlink></ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RN0Z" label="Seep00001" term-id-from="001" term-id-to="002"/><xref href="RM100000000YO88" term-id-from="002" term-id-to="003"/><xref href="RM1000000016SXQ" term-id-from="003"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Hybrid Control &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="236"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Tren de potencia</app-param><app-param name="ecu-id">236</app-param><app-param name="ecu-name">Control híbrido</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><gts-info category="dtc-read"><title>Body Electrical &gt; Air Conditioner &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="121"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Aire acondicionado</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Sólo se emite el DTC B1473/73</ptxt></entry><entry align="center" morerows="1" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Los DTC B1473/73 y P3108 se emiten de forma simultánea (el B1498/98 no se emite)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Los DTC B1473/73 y B1498/98 se emiten de forma simultánea (el P3108 no se emite)</ptxt></entry><entry align="center" morerows="1" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Los DTC B1473/73, B1498/98 y P3108 se emiten de forma simultánea</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Se emiten DTC salvo el P3108 para el sistema de control híbrido</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000000RXLN_05_0003"/></result><result cellposition="2-4" label="2"><action actiontype="end" cellposition="3-4"><actiontitle>VAYA A DTC B1498/98</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000RXLT" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="2-5" label="3"><action actiontype="end" cellposition="3-5"><actiontitle>VAYA AL SISTEMA DEL CONTROL HÍBRIDO</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000RMZH" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="3-1" id="RM100000000RXLN_05_0003"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (ECU DE CONTROL DEL VEHÍCULO HÍBRIDO - CONJUNTO DE COMPRESOR CON MOTOR)</testtitle><content6><atten2><ptxt>No desconecte el conector del lado de alta tensión.</ptxt></atten2><test1><ptxt>Desconecte el conector A66 de la ECU de control del vehículo híbrido.</ptxt></test1><test1><ptxt>Desconecte el conector B108 del conjunto del compresor con motor.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A66-11 (STB) - B108-4 (STBI)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A66-11 (STB) o B108-4 (STBI) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM100000000RXLN_05_0004"/></result><result cellposition="3-3" label="2"><action actiontype="end" cellposition="4-3"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-1" id="RM100000000RXLN_05_0004"><testtitle>REVISE EL CONJUNTO DEL COMPRESOR CON MOTOR</testtitle><content6><test1><ptxt>Desconecte el conector de la ECU de control del vehículo híbrido.</ptxt><figure translate="C" type="1"><graphic graphicname="E285219C08" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Vista frontal del conector del mazo de cables</ptxt><ptxt>(a la ECU de control del vehículo híbrido)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Mida la tensión según los valores de la siguiente tabla.</ptxt><spec type="voltage"><title>Tensión estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Posición del interruptor</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A66-11 (STB) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido activado (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A66-11 (STB) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido desactivado</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="end" cellposition="5-1"><actiontitle>SUSTITUYA LA ECU DE CONTROL DE VEHÍCULOS HÍBRIDOS</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIQS" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="4-2" label="2"><action actiontype="end" cellposition="5-2"><actiontitle>SUSTITUYA EL CONJUNTO DE COMPRESOR CON MOTOR</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000PRXQ" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>