<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3350S"><servcat id="_55"><name>Dirección</name><section id="_045526"><name>SISTEMAS DE DIRECCIÓN ASISTIDA</name><ttl id="_0229713"><name>SISTEMA DE SERVODIRECCIÓN</name><para category="Y" id="RM100000000RHIM"><dtccode/><dtcname>CÓMO PROCEDER A LA LOCALIZACIÓN DE AVERÍAS</dtcname><subpara category="10" id="RM100000000RHIM_02"><name>PRECAUCIÓN / AVISO / OBSERVACIÓN</name><content5><atten4><list1 type="unordered"><item><ptxt>Siga estos procedimientos para localizar averías en el sistema de servodirección.</ptxt></item><item><ptxt>*: Utilice el GTS.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000000RHIM_01"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000RHIM_01_0001"><testtitle>EL VEHÍCULO ENTRA EN EL TALLER</testtitle><content6><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000000RHIM_01_0002"/></result></results></testgrp><testgrp cellposition="2-1" id="RM100000000RHIM_01_0002"><testtitle>COMPRUEBE LA TENSIÓN DE LA BATERÍA AUXILIAR</testtitle><content6><test1><ptxt>Mida la tensión de la batería auxiliar.</ptxt><spec type="other"><title>Tensión estándar</title><specitem><ptxt>11 a 14 V</ptxt></specitem></spec><ptxt>Si la tensión es inferior a 11 V, recargue o sustituya la batería auxiliar antes de continuar con el paso siguiente.</ptxt></test1><test1><ptxt>Con el GTS, compruebe el historial de reducción de la tensión de la batería auxiliar "Battery Voltage Lo Record" en la lista de datos (haga clic aquí<mlink><xref href="RM100000000RHIU" label="Seep00001" term-id-from="001"/></mlink>).</ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000000RHIM_01_0003"/></result></results></testgrp><testgrp cellposition="3-1" id="RM100000000RHIM_01_0003"><testtitle>COMPRUEBE LOS DTC Y LOS DATOS DE IMAGEN FIJA*</testtitle><content6><atten4><ptxt>Consulte la Comprobación/borrado de DTC</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RHIR" label="Seep00001" term-id-from="001"/></mlink></ptxt></atten4><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM100000000RHIM_01_0004"/></result></results></testgrp><testgrp cellposition="4-1" id="RM100000000RHIM_01_0004"><testtitle>CONFIRMACIÓN DE LOS SÍNTOMAS DEL PROBLEMA</testtitle><content6><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>Los síntomas no se manifiestan</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>Los síntomas se manifiestan</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="next" cellposition="6-1" childid="RM100000000RHIM_01_0005"/></result><result cellposition="4-2" label="2"><action actiontype="jump" cellposition="5-2" childid="RM100000000RHIM_01_0006"><actiontitle>VAYA AL PASO 6</actiontitle></action></result></results></testgrp><testgrp cellposition="6-1" id="RM100000000RHIM_01_0005"><testtitle>SIMULACIÓN DE SÍNTOMAS</testtitle><content6><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-1" label="1"><action actiontype="next" cellposition="7-1" childid="RM100000000RHIM_01_0006"/></result></results></testgrp><testgrp cellposition="7-1" id="RM100000000RHIM_01_0006"><testtitle>INSPECCIONE EL SISTEMA DE COMUNICACIONES CAN*</testtitle><content6><test1><ptxt>Compruebe si se emiten DTC.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RHIR" label="Seep00001" term-id-from="001"/></mlink></ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>No se emite el DTC del sistema de comunicación CAN</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>Se emite el DTC del sistema de comunicación CAN</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>Si se emite algún DTC del sistema de comunicación CAN, localice en primer lugar las posibles averías de ese sistema.</ptxt></item><item><ptxt>Si no se puede establecer ninguna comunicación con el conjunto de la ECU de la servodirección mediante el Techstream, inspeccione los terminales CANH y CANL del DLC3, el conjunto de la ECU de la servodirección y el circuito IG de dicho conjunto.</ptxt></item></list1></atten4></test1></content6><results><result cellposition="7-1" label="1"><action actiontype="next" cellposition="9-1" childid="RM100000000RHIM_01_0007"/></result><result cellposition="7-2" label="2"><action actiontype="end" cellposition="8-2"><actiontitle>VAYA AL SISTEMA DE COMUNICACIÓN CAN (CÓMO PROCEDER CON LA LOCALIZACIÓN DE AVERÍAS)</actiontitle><content6><ptxt>Para LHD: Haga clic aquí <mlink><xref href="RM100000000SIVS" label="Seep00001" term-id-from="001"/></mlink></ptxt><ptxt>Para RHD: Haga clic aquí <mlink><xref href="RM100000000QQUO" label="Seep00002" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="9-1" id="RM100000000RHIM_01_0007"><testtitle>COMPRUEBE LOS DTC*</testtitle><content6><test1><ptxt>Compruebe si se emiten DTC.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RHIR" label="Seep00001" term-id-from="001"/></mlink></ptxt><atten4><ptxt>Consulte Tabla de códigos de diagnóstico si se emite algún DTC.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RHIV" label="Seep00002" term-id-from="001"/></mlink></ptxt></atten4><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>No se emite ningún DTC</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>Emisión de DTC</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="9-1" label="1"><action actiontype="next" cellposition="11-1" childid="RM100000000RHIM_01_0008"/></result><result cellposition="9-2" label="2"><action actiontype="jump" cellposition="10-2" childid="RM100000000RHIM_01_0010"><actiontitle>VAYA AL PASO 10</actiontitle></action></result></results></testgrp><testgrp cellposition="11-1" id="RM100000000RHIM_01_0008"><testtitle>TABLA DE SÍNTOMAS DE PROBLEMAS</testtitle><content6><test1><ptxt>Consulte la Tabla de síntomas de problemas.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RHIO" label="Seep00001" term-id-from="001"/></mlink></ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>El fallo no aparece en la tabla de síntomas de problemas</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>El fallo aparece en la tabla de síntomas de problemas</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="11-1" label="1"><action actiontype="next" cellposition="13-1" childid="RM100000000RHIM_01_0009"/></result><result cellposition="11-2" label="2"><action actiontype="jump" cellposition="12-2" childid="RM100000000RHIM_01_0010"><actiontitle>VAYA AL PASO 10</actiontitle></action></result></results></testgrp><testgrp cellposition="13-1" id="RM100000000RHIM_01_0009"><testtitle>ANÁLISIS GENERAL Y LOCALIZACIÓN DE AVERÍAS*</testtitle><content6><test1><ptxt>Consulte el apartado sobre los terminales de la ECU.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RHIP" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Consulte Data List / Active Test.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RHIU" label="Seep00002" term-id-from="001"/></mlink></ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="13-1" label="1"><action actiontype="next" cellposition="14-1" childid="RM100000000RHIM_01_0010"/></result></results></testgrp><testgrp cellposition="14-1" id="RM100000000RHIM_01_0010"><testtitle>REPARE O SUSTITUYA</testtitle><content6><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="14-1" label="1"><action actiontype="next" cellposition="15-1" childid="RM100000000RHIM_01_0011"/></result></results></testgrp><testgrp cellposition="15-1" id="RM100000000RHIM_01_0011"><testtitle>PRUEBA DE CONFIRMACIÓN</testtitle><content6><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="15-1" label="1"><action actiontype="end" cellposition="16-1"><actiontitle>FIN DE LA INSPECCIÓN</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>