<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3350S"><servcat id="_51"><name>Motor/Sistema híbrido</name><section id="_045504"><name>HÍBRIDO/CONTROL DE LA BATERÍA</name><ttl id="_0237535"><name>SISTEMA DE BATERÍA HÍBRIDA</name><para category="C" id="RM1000000017K7Z"><dtccode>P0A7F-123</dtccode><dtcname>Deterioro del conjunto de baterías híbridas</dtcname><subpara category="03" id="RM1000000017K7Z_04"><name>DESCRIPCIÓN</name><content5><ptxt>El sensor de tensión de la batería y la ECU de control del vehículo híbrido calculan el SOC (estado de carga) de la batería HV a través del amperaje acumulado en la misma. El sensor de tensión de la batería envía información sobre el estado de la batería HV a la ECU de control del vehículo híbrido. Entonces, la ECU de control del vehículo híbrido calcula el SOC basándose en esta información y controla la carga y descarga de la batería HV de acuerdo con las condiciones de conducción.</ptxt><ptxt>A partir de la tensión y la corriente de la batería HV, el sensor de tensión de la batería calcula la resistencia y determina que la batería HV se ha deteriorado.</ptxt><figure translate="E" type="1"><graphic graphicname="A171602E06" height="2.799876969in" width="7.168479331in"/></figure><table pgwide="1" type="dtc-explan-table"><tgroup cols="6"><colspec colname="1" colwidth="0.78in"/><colspec colname="2" colwidth="1.35in"/><colspec colname="3" colwidth="2.05in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.50in"/><colspec colname="6" colwidth="0.63in"/><thead><row><entry align="center" valign="middle"><ptxt>N° de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento detectado</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Área afectada</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Indicación de advertencia</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0A7F-123</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Deterioro del conjunto de baterías híbridas</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Se cumple alguna de las siguientes condiciones:</ptxt><list1 type="unordered"><item><ptxt>La resistencia de un bloque de la batería HV supera el valor especificado.</ptxt><ptxt>(lógica de detección de 1 ciclo)</ptxt></item><item><ptxt>La diferencia de capacidad entre los bloques de la batería es mayor que los valores estándar.</ptxt><ptxt>(lógica de detección de 2 ciclo)</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Sensor de tensión de la batería</ptxt></item><item><ptxt>Batería HV</ptxt></item><item><ptxt>Conjunto del bloque de empalmes de la batería HV</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Se enciende</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>Indicador de advertencia principal:</ptxt><ptxt>Se enciende</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Lista de datos relacionados</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>N° de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Lista de datos</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0A7F-123</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Internal Resistance R01 to R17</ptxt></item><item><ptxt>Estado de carga (todas las baterías)</ptxt></item><item><ptxt>Tensión de bloque de la batería V01 a V17</ptxt></item></list1></entry></row></tbody></tgroup></table><ptxt>Los siguientes elementos pueden ser de utilidad al realizar reparaciones:</ptxt><list1 type="unordered"><title>Lista de datos</title><item><ptxt>Ready Signal</ptxt></item><item><ptxt>Vehicle Spd</ptxt></item><item><ptxt>Gradación del acelerador</ptxt></item><item><ptxt>Posición del sensor de cambios</ptxt></item><item><ptxt>Engine Revolution</ptxt></item><item><ptxt>Power Resource VB</ptxt></item><item><ptxt>Valor de la corriente de la batería (batería IB)</ptxt></item><item><ptxt>Tensión de la batería auxiliar</ptxt></item><item><ptxt>Intervalo de baja actividad de la batería</ptxt></item><item><ptxt>Tiempo de inhibición de CC</ptxt></item><item><ptxt>Estado de carga después de colocar el interruptor de encendido en posición ON</ptxt></item><item><ptxt>Estado de carga máxima</ptxt></item><item><ptxt>Estado de carga mínima</ptxt></item><item><ptxt>Borrado de los DTC y distancia recorrida</ptxt></item><item><ptxt>Tiempo de funcionamiento del motor</ptxt></item><item><ptxt>Número de valoración de la característica del sensor de corriente de la batería</ptxt></item></list1><list1 type="unordered"><title>Operation History Data</title><item><ptxt>Main Battery Low Voltage</ptxt></item></list1><atten4><list1 type="unordered"><item><ptxt>Este DTC puede almacenarse después de borrar los DTC y de conducir el vehículo durante aproximadamente 10 minutes. (Puesto que también se utiliza la lógica de detección de 2 ciclos, compruebe si se emiten DTC, incluidos los pendientes).</ptxt></item><item><ptxt>Este DTC quizá no se almacene si el vehículo se detiene o se conduce a una velocidad constante.</ptxt></item></list1><list1 type="unordered"><item><ptxt>Si la resistencia interna de la batería HV aumenta, la tensión del bloque de la batería puede descender.</ptxt></item></list1><list1 type="unordered"><item><ptxt>Con el fin de garantizar el rendimiento de la batería HV, debe mantener el rendimiento de refrigeración adecuado. Lleve a cabo los siguientes elementos según sea necesario. Si el rendimiento de enfriamiento ha disminuido y aparece "Maintenance required for hybrid battery cooling parts at your dealer" (Se requiere realizar el mantenimiento de las partes del sistema de refrigeración de la batería híbrida en un concesario autorizado) en la pantalla de información múltiple, asegúrese de realizar los siguientes elementos:</ptxt></item><list2 type="unordered"><item><ptxt>Asegúrese de que la boquilla de admisión de aire no está obstruida.</ptxt></item></list2><list2 type="unordered"><item><ptxt>Asegúrese de que no quedan huecos entre las piezas de conexión de los conductos.</ptxt></item></list2><list2 type="unordered"><item><ptxt>Limpie el filtro del conducto de admisión de la batería híbrida n° 1 o n° 2.</ptxt></item><list3 type="nonmark"><item><ptxt>Borre el DTC para reiniciar los valores de aprendizaje, incluso si no se han almacenado DTC.</ptxt></item></list3></list2></list1></atten4></content5></subpara><subpara category="10" id="RM1000000017K7Z_02"><name>PRECAUCIÓN / AVISO / OBSERVACIÓN</name><content5><atten2><ptxt>Cuando deseche una batería HV, asegúrese de entregarla a un agente de recogida autorizado que sea capaz de manejarla con seguridad. Si la batería HV se devuelve a través de la ruta especificada por el fabricante, será entregada de forma apropiada y segura por un agente de recogida autorizado.</ptxt></atten2><atten4><ptxt>Después de la reparación, borre los DTC, lleve a cabo las siguientes operaciones y compruebe que no se emiten DTC (incluidos los DTC pendientes).</ptxt><list1 type="ordered"><item><ptxt>Encienda el interruptor de encendido (READY) y espere al menos 30 seconds.</ptxt><ptxt>Conduzca el vehículo en carreteras urbanas a una velocidad de 25 mph (40 km/h) o más durante un tiempo total de al menos 10 minutes. (No es necesario mantener la velocidad del vehículo a 40 km/h (25 mph) durante toda la prueba en carretera.)</ptxt><atten3><ptxt>Evite la aceleración o frenado bruscos.</ptxt></atten3><ptxt>Este DTC quizá no se almacene si el vehículo se detiene o se conduce a una velocidad constante.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM1000000017K7Z_11"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM1000000017K7Z_11_0001"><testtitle>COMPRUEBE EL DTC EMITIDO (CONTROL HÍBRIDO)</testtitle><content6><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Encienda el interruptor de encendido (IG).</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / Hybrid Control / Trouble Codes.</ptxt></test1><test1><ptxt>Compruebe y registre los DTC del sistema HV, código INF y datos de imagen fija.</ptxt></test1><test1><ptxt>Lea los DTC emitidos.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Hybrid Control &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="236"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Tren de potencia</app-param><app-param name="ecu-id">236</app-param><app-param name="ecu-name">Control híbrido</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>No se emite el DTC P0AFC-123.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>También se emite el DTC P0AFC-123.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Coloque el interruptor de encendido en la posición OFF.</ptxt></test1><test1><ptxt>Desconecte la GTS del DLC3.</ptxt></test1></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM1000000017K7Z_11_0010"/></result><result cellposition="1-4" label="2"><action actiontype="end" cellposition="2-4"><actiontitle>VAYA A LA TABLA DE DTC (P0AFC-123)</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SL7B" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM1000000017K7Z_11_0010"><testtitle>COMPRUEBE LOS DATOS DE IMAGEN FIJA</testtitle><content6><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Encienda el interruptor de encendido (IG).</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / Hybrid Control / Trouble Codes.</ptxt></test1><test1><ptxt>Lea los DTC emitidos.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Hybrid Control &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="236"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Tren de potencia</app-param><app-param name="ecu-id">236</app-param><app-param name="ecu-name">Control híbrido</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Con el GTS, anote el elemento de los datos de imagen fija "Número de valoración de la característica del sensor de corriente de la batería".</ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>0 à 99</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Otra situación distinta de la anterior</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Coloque el interruptor de encendido en la posición OFF.</ptxt></test1></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM1000000017K7Z_11_0009"/></result><result cellposition="2-3" label="2"><action actiontype="end" cellposition="3-3"><actiontitle>SUSTITUYA EL CONJUNTO DEL BLOQUE DE EMPALMES DE LA BATERÍA HV</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIRI" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="3-1" id="RM1000000017K7Z_11_0009"><testtitle>LEA EL VALOR INDICADO EN EL GTS (VB1 - VB17)</testtitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SL7D_11_0003" label="Seep00001" term-id-from="001"/></mlink></ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Se cumplen todas las condiciones de la tabla 1.</ptxt></entry><entry align="center" morerows="1" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Se cumplen todas las condiciones de la tabla 2.</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>Otra situación distinta de la anterior</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="end" cellposition="4-1"><actiontitle>SUSTITUYA EL SENSOR DE LA TENSIÓN DE LA BATERÍA</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIQX" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="3-2" label="2"><action actiontype="end" cellposition="4-2"><actiontitle>REEMPLACE LA BATERÍA HV</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIR1" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>