<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3350S"><servcat id="_58"><name>Interior del vehículo</name><section id="_045536"><name>SISTEMA ANTIRROBO / ACCESO SIN LLAVE</name><ttl id="_0236840"><name>SISTEMA DE ENTRADA Y ARRANQUE (para función de arranque)</name><para category="J" id="RM100000000SHTE"><dtccode/><dtcname>El modo de alimentación no cambia a la posición ON (ACC)</dtcname><subpara category="03" id="RM100000000SHTE_02"><name>DESCRIPCIÓN</name><content5><ptxt>Si se pulsa el interruptor de encendido con el subconjunto del transmisor de la llave eléctrica en el habitáculo, la ECU de certificación (conjunto de la ECU de la llave inteligente) recibe una señal y cambia el modo de alimentación.</ptxt><atten4><ptxt>Cuando el cable está desconectado y se vuelve a conectar con el terminal negativo (-) de la batería auxiliar, el modo de alimentación vuelve al estado en el que estaba antes de desconectar el cable.</ptxt><table pgwide="1"><title>Lista de datos relacionados y elementos de la prueba activa</title><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Síntoma del problema</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento de la lista de datos</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento de la prueba activa</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>El modo de alimentación no cambia a activado (ACC), pero sí a activado (IG) </ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><title>Control de la fuente de alimentación</title><item><ptxt>Estado de la fuente de alimentación</ptxt></item><item><ptxt>Monitor del relé ACC</ptxt></item></list1></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></atten4></content5></subpara><subpara category="03" id="RM100000000SHTE_03"><name>DIAGRAMA DE CONEXIONES</name><content5><ptxt>Consulte el DTC B2274.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SHT7_03" label="Seep00001" term-id-from="001"/></mlink></ptxt></content5></subpara><subpara category="10" id="RM100000000SHTE_04"><name>PRECAUCIÓN / AVISO / OBSERVACIÓN</name><content5><atten3><list1 type="unordered"><item><ptxt>Si se utiliza el GTS con el interruptor de encendido desactivado para la localización de averías:</ptxt><ptxt>Conecte el GTS al DLC3 y coloque el interruptor de una luz de cortesía en ON y OFF a intervalos de 1,5 segundos hasta que se inicie la comunicación entre el vehículo y el GTS.</ptxt></item><item><ptxt>El sistema de entrada y arranque (para la función de arranque) utiliza un sistema de comunicación múltiplex (sistema de comunicación LIN) y el sistema de comunicación CAN. Compruebe el funcionamiento de la comunicación siguiendo las instrucciones del apartado Cómo proceder a la localización de averías (haga clic aquí <mlink><xref href="RM100000000SHT0" label="Seep00001" term-id-from="001"/></mlink>). Realice el procedimiento de localización de averías en el sistema de entrada y arranque (para la función de arranque) después de confirmar que los sistemas de comunicación funcionan correctamente.</ptxt></item><item><ptxt>Asegúrese de que no se emite ningún DTC. Si se emite algún DTC, vaya a la tabla de códigos de diagnóstico.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SHTK" label="Seep00002" term-id-from="001"/></mlink></ptxt></item><item><ptxt>Si el sistema de entrada y arranque está desactivado mediante a la función de personalización, activa el sistema antes de realizar la localización de averías.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SHTF" label="Seep00003" term-id-from="001"/></mlink></ptxt></item><item><ptxt>Antes de sustituir la ECU de certificación (conjunto de la ECU de la llave inteligente), remítase a las precauciones del sistema de entrada y arranque (para la Función de arranque).</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SHSX" label="Seep00004" term-id-from="001"/></mlink></ptxt></item><item><ptxt>Inspeccione los fusibles para los circuitos relacionados con este sistema antes de realizar el siguiente procedimiento de inspección.</ptxt></item><item><ptxt>Tras completar las reparaciones, confirme que no se produce el problema.</ptxt></item><item><ptxt>Cuando vaya a sustituir la ECU principal de la carrocería (ECU de la carrocería de red múltiplex), asegúrese de sustituirla por una nueva.</ptxt></item></list1></atten3></content5></subpara><subpara category="01" id="RM100000000SHTE_01"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000SHTE_01_0001"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (ECU DE CERTIFICACIÓN (CONJUNTO DE LA ECU DE LA LLAVE INTELIGENTE) - CONJUNTO DEL BLOQUE DE EMPALMES DEL PANEL DE INSTRUMENTOS)</testtitle><content6><test1><ptxt>Desconecte el conector G84 de la ECU de certificación (conjunto de la ECU de la llave inteligente).</ptxt></test1><test1><ptxt>Desconecte los conectores 3C y 3D del conjunto del bloque de empalmes del panel de instrumentos.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G84-4 (ACCD) - 3C-45</ptxt></entry><entry align="center" morerows="2" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>3D-9 - Masa de la carrocería</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G84-4 (ACCD) o 3C-45 - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000000SHTE_01_0002"/></result><result cellposition="1-4" label="2"><action actiontype="end" cellposition="2-4"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-1" id="RM100000000SHTE_01_0002"><testtitle>INSPECCIONE EL CONJUNTO DEL BLOQUE DE EMPALMES DEL PANEL DE INSTRUMENTOS</testtitle><content6><test1><ptxt>Extraiga el conjunto del bloque de empalmes del panel de instrumentos.</ptxt><figure translate="C" type="1"><graphic graphicname="C278638C01" height="3.812598425in" width="7.168479331in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Componente no conectado al mazo de cables</ptxt><ptxt>(Conjunto del bloque de empalmes del panel de instrumentos)</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>3A-1 - 3D-50</ptxt></entry><entry align="center" valign="middle"><ptxt>No se aplica tensión de la batería auxiliar a los terminales 3C-45 y 3D-9</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o más</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Se aplica tensión de la batería auxiliar a los terminales 3C-45 y 3D-9</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000000SHTE_01_0003"/></result><result cellposition="2-3" label="2"><action actiontype="end" cellposition="3-3"><actiontitle>SUSTITUYA EL CONJUNTO DEL BLOQUE DE EMPALMES DEL PANEL DE INSTRUMENTOS (ECU PRINCIPAL DE LA CARROCERÍA [ECU DE LA RED MÚLTIPLEX DE LA CARROCERÍA])</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="3-1" id="RM100000000SHTE_01_0003"><testtitle>REVISE LA ECU DE CERTIFICACIÓN (CONJUNTO DE LA ECU DE LA LLAVE INTELIGENTE)</testtitle><content6><test1><ptxt>Vuelva a conectar el conector G84 de la ECU de certificación (conjunto de la ECU de la llave inteligente)</ptxt><figure translate="C" type="1"><graphic graphicname="B268626C13" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Componente conectado al mazo de cables</ptxt><ptxt>(ECU de certificación (conjunto de la ECU de la llave inteligente))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Mida la tensión según los valores de la siguiente tabla.</ptxt><spec type="voltage"><title>Tensión estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Posición del interruptor</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G84-4 (ACCD) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido desactivado → interruptor de encendido activado (ACC)</ptxt></entry><entry align="center" valign="middle"><ptxt>1 V o menos → 8,5 V o más</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="end" cellposition="4-1"><actiontitle>INSPECCIONE EL CIRCUITO DEL CONTACTO DEL RELÉ</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SIV5" label="Seep00001" term-id-from="001" term-id-to="002"/><xref href="RM1000000010EN8" term-id-from="002"/></mlink></ptxt></content6></action></result><result cellposition="3-2" label="2"><action actiontype="end" cellposition="4-2"><actiontitle>SUSTITUYA LA ECU DE CERTIFICACIÓN (CONJUNTO DE LA ECU DE LA LLAVE INTELIGENTE)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>