<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3350S"><servcat id="_51"><name>Motor/Sistema híbrido</name><section id="_045512"><name>CONTROL DE LA VELOCIDAD DE CRUCERO 2AR-FXE</name><ttl id="_0230283"><name>SISTEMA DE CONTROL DE LA VELOCIDAD DE CRUCERO</name><para category="C" id="RM100000000SP64"><dtccode>P0575</dtccode><dtcname>Circuito de entrada de control de la velocidad de crucero</dtcname><subpara category="03" id="RM100000000SP64_01"><name>DESCRIPCIÓN</name><content5><ptxt>Este DTC indica una anomalía en la ECU de control del vehículo híbrido.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>N° de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento detectado</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Área afectada</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0575</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Circuito de entrada de control de la velocidad de crucero</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Se cumple alguna de las siguientes condiciones:</ptxt><list1 type="unordered"><item><ptxt>Cuando el interruptor de encendido está en posición ON (IG), las señales STP recibidas por la CPU de supervisión de la ECU de control del vehículo híbrido y la recibida por la ECU de control no coinciden durante, aproximadamente, 0,2 segundos o más.</ptxt></item><item><ptxt>Mientras el sistema de control de la velocidad de crucero de radar dinámico está en funcionamiento, el sistema de control de velocidad de crucero de la velocidad del vehículo no se anula y han transcurrido aproximadamente 0,4 segundos tras la recepción de la señal de cancelación de crucero (señal STP) por la ECU de control del vehículo híbrido.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>ECU de control del vehículo híbrido</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="10" id="RM100000000SP64_06"><name>PRECAUCIÓN / AVISO / OBSERVACIÓN</name><content5><atten4><ptxt>La ECU de control del vehículo híbrido recibe señales de cada sensor para controlar todas las funciones del sistema de control de la velocidad de crucero. Cuando se detecta un código de avería, la función a prueba de fallos permanece activada hasta que se desconecta el interruptor de encendido.</ptxt></atten4></content5></subpara><subpara category="01" id="RM100000000SP64_05"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000SP64_05_0001"><testtitle>COMPRUEBE SI SE EMITEN DTC</testtitle><content6><test1><ptxt>Borre los DTC.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SP5X" label="Seep00001" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Cruise Control &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="238"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Tren de potencia</app-param><app-param name="ecu-id">238</app-param><app-param name="ecu-name">Cruise Control</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Asegúrese de que se cumplen las condiciones de detección del DTC.</ptxt><atten4><ptxt>Si las condiciones de detección no se cumplen, el sistema no podrá detectar la avería.</ptxt></atten4></test1><test1><ptxt>Vuelva a comprobar los DTC.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000SP5X" label="Seep00002" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Cruise Control &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="238"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Tren de potencia</app-param><app-param name="ecu-id">238</app-param><app-param name="ecu-name">Cruise Control</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>No se emite el DTC P0575</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>Se emite el DTC P0575</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="end" cellposition="2-1"><actiontitle>INSPECCIONE CON EL MÉTODO DE SIMULACIÓN</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SIV5" label="Seep00001" term-id-from="001" term-id-to="002"/><xref href="RM1000000010EN8" term-id-from="002"/></mlink></ptxt></content6></action></result><result cellposition="1-2" label="2"><action actiontype="end" cellposition="2-2"><actiontitle>SUSTITUYA LA ECU DE CONTROL DE VEHÍCULOS HÍBRIDOS</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000QIQS" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>