<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3350S"><servcat id="_51"><name>Motor/Sistema híbrido</name><section id="_045512"><name>CONTROL DE LA VELOCIDAD DE CRUCERO 2AR-FXE</name><ttl id="_0230284"><name>SISTEMA DE CONTROL DE LA VELOCIDAD DE CRUCERO DE RADAR DINÁMICO</name><para category="J" id="RM100000000SP78"><dtccode/><dtcname>Circuito de la fuente de alimentación de ECU</dtcname><subpara category="03" id="RM100000000SP78_02"><name>DESCRIPCIÓN</name><content5><ptxt>Este circuito suministra corriente eléctrica para el funcionamiento del conjunto de la ECU de asistencia a la conducción. El conjunto de la ECU de asistencia a la conducción determina la información acerca del vehículo que circula delante en base a los datos procedentes del sensor de radar, y después decide cuánta aceleración y/o desaceleración es necesaria para mantener la distancia fijada. El conjunto de la ECU de asistencia a la conducción solicita también a la ECU de control de derrape que aplique los frenos y haga sonar el avisador acústico de control de derrape.</ptxt></content5></subpara><subpara category="03" id="RM100000000SP78_01"><name>DIAGRAMA DE CONEXIONES</name><content5><figure translate="E" type="1"><graphic graphicname="E256368E42" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000SP78_03"><name>PRECAUCIÓN / AVISO / OBSERVACIÓN</name><content5><atten3><ptxt>Inspeccione los fusibles para los circuitos relacionados con este sistema antes de realizar el siguiente procedimiento de inspección.</ptxt></atten3></content5></subpara><subpara category="01" id="RM100000000SP78_04"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000SP78_04_0001"><testtitle>INSPECCIONE EL CONJUNTO DE LA ECU DE ASISTENCIA A LA CONDUCCIÓN (TENSIÓN B)</testtitle><content6><test1><ptxt>Desconecte el conector G168 del conjunto de la ECU de asistencia a la conducción.</ptxt><figure translate="C" type="1"><graphic graphicname="E323582C68" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Vista frontal del conector del mazo de cables</ptxt><ptxt>(al conjunto de la ECU de asistencia a la conducción)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Encienda el interruptor de encendido (IG).</ptxt></test1><test1><ptxt>Mida la tensión según los valores de la siguiente tabla.</ptxt><spec type="voltage"><title>Tensión estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Posición del interruptor</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G168-7 (B) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido activado (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 a 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000000SP78_04_0002"/></result><result cellposition="1-2" label="2"><action actiontype="end" cellposition="2-2"><actiontitle>REPARE O REEMPLACE EL CIRCUITO DE FUENTE DE ALIMENTACIÓN ELÉCTRICA</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="3-1" id="RM100000000SP78_04_0002"><testtitle>REVISE EL MAZO DE CABLES Y EL CONECTOR (CONJUNTO DE LA ECU DE ASISTENCIA A LA CONDUCCIÓN - MASA DE LA CARROCERÍA)</testtitle><content6><test1><ptxt>Desconecte el conector G168 del conjunto de la ECU de asistencia a la conducción.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Valor especificado</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G168-28 (GND) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="end" cellposition="4-1"><actiontitle>CONTINÚE CON LA SIGUIENTE ÁREA POSIBLEMENTE AFECTADA, TAL COMO SE MUESTRA EN LA TABLA DE SÍNTOMAS DE PROBLEMAS</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000SP6H" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="3-2" label="2"><action actiontype="end" cellposition="4-2"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>