<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3350S"><servcat id="_51"><name>Motor/Sistema híbrido</name><section id="_045503"><name>CONTROL DEL MOTOR 2AR-FXE</name><ttl id="_0232455"><name>SISTEMA SFI (con módulo de la bomba del recipiente)</name><para category="C" id="RM100000000RWS2"><dtccode>P1604</dtccode><dtcname>Avería de la capacidad de arranque</dtcname><subpara category="03" id="RM100000000RWS2_01"><name>DESCRIPCIÓN</name><content5><ptxt>Si el motor no arranca o requiere mucho tiempo para arrancar el motor, a pesar de que el ECM recibe la señal de solicitud de arranque del motor procedente de la ECU de control de gestión del vehículo híbrido a través del sistema de comunicación CAN, este DTC será almacenado.</ptxt><ptxt>Utilice el GTS para leer los datos de imagen fija. El ECM registra información sobre las condiciones de conducción y el estado del vehículo como datos de imagen fija en el momento de memorizar un DTC. Cuando se realiza la localización de averías, los datos de imagen fija pueden ser útiles para determinar si el vehículo estaba en movimiento o parado, si el motor estaba caliente o no, si la relación aire/combustible era pobre o rica, así como otros datos registrados en el momento en que se produjo la anomalía.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>N° de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento detectado</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Área afectada</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memoria</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1604</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Avería de la capacidad de arranque</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Si se da una de las situaciones siguientes (lógica de detección de 1 ciclos):</ptxt><list1 type="unordered"><item><ptxt>El régimen del motor es inferior a 500 rpm con la señal de arranque del motor en posición ON durante un cierto período de tiempo (consulte la siguiente ilustración)</ptxt></item><item><ptxt>Después de arrancar el motor (el régimen del motor es 500 rpm o más), el régimen del motor desciende a 200 rpm o menos</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="trouble-area"><ptxt>-</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>No se enciende</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC memorizado</ptxt></data-name></entry></row></tbody></tgroup></table><figure translate="E" type="1"><graphic graphicname="A220316E09" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000RWS2_02"><name>PRECAUCIÓN / AVISO / OBSERVACIÓN</name><content5><atten4><list1 type="unordered"><item><ptxt>A diferencia del diagnóstico de averías de los componentes, circuitos y sistemas normal, el DTC P1604 se utiliza para determinar la zona afectada de los síntomas del problema y los datos de imagen fija en el momento en que el usuario determina la existencia de un problema como puede ser la dificultad a la hora de poner en marcha el motor.</ptxt><ptxt>Puede que estos DTC se almacenen como resultado de unas acciones en concreto del usuario, aún cuando se emitan estos DTC, si el cliente no hace mención alguna de estos problemas, borre los DTC sin realizar la localización de averías y devuelva el vehículo al cliente.</ptxt></item><item><ptxt>Si se emite cualquier DTC distinto de P1604, realice primero la localización de averías de esos DTC.</ptxt></item><item><ptxt>El DTC P1604 es distinto a otros DTC, se muestra el procedimiento siguiente como referencia.</ptxt></item><item><ptxt>Utilice el GTS para leer los datos de imagen fija. Los datos de imagen fija registran las condiciones del motor cuando se produce una avería. Esta información puede ser de utilidad para la localización de averías.</ptxt></item><item><ptxt>Al confirmar los datos de imagen fija, asegúrese de comprobar los 5 conjuntos de datos de imagen fija.</ptxt><ptxt>Haga clic aquí <mlink><xref href="RM100000000RWRG" label="Seep00001" term-id-from="001"/></mlink></ptxt></item><item><ptxt>Al confirmar los datos de imagen fija, en el caso de que haya varios elementos relacionados con la causa de la avería, lleve a cabo la localización de averías de los elementos relacionados.</ptxt></item><item><ptxt>Intente poner en marcha el vehículo bajo las condiciones registradas en los datos de imagen fija presentes cuando se produjo la avería. Confirme los datos y compárelos con los datos de imagen fija.</ptxt></item><item><ptxt>Si la avería no se repite, compruebe con atención las condiciones del vehículo presentes cuando se produjo la avería mediante los datos de imagen fija.</ptxt></item><item><ptxt>Cuando lleve a cabo las inspecciones, sacuda los conectores y el mazo de cables pertinentes para intentar reproducir averías que no suelen ocurrir con frecuencia.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000000RWS2_04"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000RWS2_04_0001"><testtitle>COMPRUEBE SI SE EMITEN OTROS DTC (ADEMÁS DEL DTCS P1604)</testtitle><content6><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Encienda el interruptor de encendido (IG).</ptxt></test1><test1><ptxt>Encienda el GTS.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Lea los DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Tren de potencia</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Motor y ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Resultado</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Se emite el DTC P1604</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Se emiten el DTC P1604 y otros DTC</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Si se emite cualquier DTC distinto de P1604, realice primero la localización de averías de esos DTC.</ptxt></atten4></test1></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000000RWS2_04_0002"/></result><result cellposition="1-3" label="2"><action actiontype="end" cellposition="2-3"><actiontitle>VAYA A LA TABLA DE DTC</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000RWSF" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM100000000RWS2_04_0002"><testtitle>COMPRUEBE LOS DATOS DE IMAGEN FIJA</testtitle><content6><test1><ptxt>Encienda el GTS.</ptxt></test1><test1><ptxt>Inspeccione los siguientes datos de imagen fija para ver el estado de la batería auxiliar cuando se memorizaron los datos de imagen fija.</ptxt><table><title>Elemento de confirmación</title><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><tbody><row><entry align="center"><ptxt>Tensión de la batería</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Inspeccione los siguientes datos de imagen fija para ver si el motor estaba girando cuando se memorizaron los datos de imagen fija.</ptxt><table><title>Elemento de confirmación</title><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><tbody><row><entry align="center"><ptxt>Régimen del motor</ptxt></entry></row><row><entry align="center"><ptxt>Régimen del motor (el motor de arranque está en posición OFF)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Inspeccione los siguientes datos de imagen fija para comprobar los datos de temperatura registrados cuando el motor no arrancó normalmente.</ptxt><table><title>Elemento de confirmación</title><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><tbody><row><entry align="center"><ptxt>Coolant Temp</ptxt></entry></row><row><entry align="center"><ptxt>Aire de admisión</ptxt></entry></row><row><entry align="center"><ptxt>Engine Oil Temperature</ptxt></entry></row><row><entry align="center"><ptxt>Temperatura ambiente para el A/C</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Compruebe los siguiente datos de imagen fija para ver las condiciones de funcionamiento del motor registradas cuando arrancó el motor.</ptxt><table><title>Elemento de confirmación</title><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><tbody><row><entry align="center"><ptxt>MAF</ptxt></entry></row><row><entry align="center"><ptxt>Posición de la mariposa</ptxt></entry></row><row><entry align="center"><ptxt>ISC Flow</ptxt></entry></row><row><entry align="center"><ptxt>Posición ISC</ptxt></entry></row><row><entry align="center"><ptxt>MAP</ptxt></entry></row><row><entry align="center"><ptxt>Posición de paso de EGR</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Compruebe los siguientes datos de imagen fija para ver antes de que el motor arrancara normalmente.</ptxt><table><title>Elemento de confirmación</title><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><tbody><row><entry align="center"><ptxt>Dist. recorrida del trayecto anterior</ptxt></entry></row><row><entry align="center"><ptxt>Previous Trip Intake Temp</ptxt></entry></row><row><entry align="center"><ptxt>Previous Trip Eng Oil Temp</ptxt></entry></row><row><entry align="center"><ptxt>Previous Trip Ambient Temp</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Utilice esta información a cabo una prueba de simulación.</ptxt></test1><test1><ptxt>Compare la información de la columna "Normal Condition" (estado normal) de la tabla de la lista de datos (valores de referencia) con los datos de imagen fija y con los resultados de la prueba de simulación para determinar la causa del problema.</ptxt><spec type="other"><title>Resultado</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Vaya a</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Se puede determinar la causa del problema</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>No se puede determinar la causa del problema</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="2-1" label="1"><action actiontype="end" cellposition="3-1"><actiontitle>REPARE O SUSTITUYA LAS PIEZAS AVERIADAS</actiontitle><content6/></action></result><result cellposition="2-2" label="2"><action actiontype="end" cellposition="3-2"><actiontitle>COMPROBACIÓN DE PROBLEMAS INTERMITENTES</actiontitle><content6><ptxt>Haga clic aquí <mlink><xref href="RM100000000RWR8" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>