﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM3352S" xml:lang="es">
  <text ewd="SYS007" code="A110" type="conn" figID="7">
    <name>Conjunto del servofreno con cilindro principal</name>
  </text>
  <text ewd="SYS007" code="G16" type="conn" figID="39">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="SYS007" code="J1" type="conn" figID="34">
    <name>Conjunto del altavoz n.° 1 delantero LH</name>
  </text>
  <text ewd="SYS007" code="I1" type="conn" figID="33">
    <name>Conjunto del altavoz n.° 1 delantero RH</name>
  </text>
  <text ewd="SYS007" code="H2" type="conn" figID="28">
    <name>Conjunto del altavoz n.° 2 delantero LH</name>
  </text>
  <text ewd="SYS007" code="H4" type="conn" figID="29">
    <name>Conjunto del altavoz n.° 2 delantero RH</name>
  </text>
  <text ewd="SYS007" code="A65,A66,G193,G194" type="conn" figID="17">
    <name>ECU de control del vehículo híbrido</name>
  </text>
  <text ewd="SYS007" code="Q16" type="conn" figID="26">
    <name>Subconjunto de la luz de lectura</name>
  </text>
  <text ewd="SYS007" code="G197,Y5,Y6" type="conn" figID="40">
    <name>ECU de navegación</name>
  </text>
  <text ewd="SYS007" code="G170" type="conn" figID="35">
    <name>ECU de acceso de la red</name>
  </text>
  <text ewd="SYS007" code="M34" type="conn" figID="30">
    <name>Conjunto de altavoz n.° 1 con caja</name>
  </text>
  <text ewd="SYS007" code="G145" type="conn" figID="23">
    <name>Conjunto del adaptador de clavija estéreo n.° 1</name>
  </text>
  <text ewd="SYS007" code="N36" type="conn" figID="12">
    <name>Conector de unión CAN n.° 10</name>
  </text>
  <text ewd="SYS007" code="G100" type="conn" figID="21">
    <name>Conector de unión n.° 13</name>
  </text>
  <text ewd="SYS007" code="G106" type="conn" figID="3">
    <name>Conector de unión n.° 18</name>
  </text>
  <text ewd="SYS007" code="G107" type="conn" figID="9">
    <name>Conector de unión n.° 19</name>
  </text>
  <text ewd="SYS007" code="G108" type="conn" figID="6">
    <name>Conector de unión n.° 20</name>
  </text>
  <text ewd="SYS007" code="G110" type="conn" figID="31">
    <name>Conector de unión n.° 22</name>
  </text>
  <text ewd="SYS007" code="A94" type="conn" figID="37">
    <name>Conector de unión n.° 36</name>
  </text>
  <text ewd="SYS007" code="G171" type="conn" figID="5">
    <name>Conector de unión de CAN n.° 6</name>
  </text>
  <text ewd="SYS007" code="G172" type="conn" figID="16">
    <name>Conector de unión de CAN n.° 7</name>
  </text>
  <text ewd="SYS007" code="G173" type="conn" figID="11">
    <name>Conector de unión de CAN n.° 8</name>
  </text>
  <text ewd="SYS007" code="G96" type="conn" figID="18,38">
    <name>Conector de unión n.° 9</name>
  </text>
  <text ewd="SYS007" code="G37" type="conn" figID="4">
    <name>Conjunto del interruptor del freno de estacionamiento</name>
  </text>
  <text ewd="SYS007" code="G141,G142,G143,G159,G190,Y1,Y2" type="conn" figID="2">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="SYS007" code="L2" type="conn" figID="1">
    <name>Conjunto del altavoz trasero LH</name>
  </text>
  <text ewd="SYS007" code="K2" type="conn" figID="20">
    <name>Conjunto del altavoz trasero RH</name>
  </text>
  <text ewd="SYS007" code="c1,c2" type="conn" figID="27">
    <name>Conjunto de la cámara de televisión trasera</name>
  </text>
  <text ewd="SYS007" code="B107" type="conn" figID="14">
    <name>Sensor de posición de la palanca de cambios</name>
  </text>
  <text ewd="SYS007" code="G8,z1" type="conn" figID="24">
    <name>Subconjunto del cable espiral, conjunto del interruptor del acolchado del volante</name>
  </text>
  <text ewd="SYS007" code="z1" type="conn" figID="25">
    <name>Subconjunto del cable espiral, conjunto del interruptor del acolchado del volante</name>
  </text>
  <text ewd="SYS007" code="G12" type="conn" figID="10">
    <name>Sensor de la dirección</name>
  </text>
  <text ewd="SYS007" code="M32,M33" type="conn" figID="41">
    <name>Conjunto del amplificador de componentes estéreo</name>
  </text>
  <text ewd="SYS007" code="FUSE6" type="fuse" figID="165">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS007" code="FUSE22" type="fuse" figID="161">
    <name>20A RADIO</name>
  </text>
  <text ewd="SYS007" code="FUSE24" type="fuse" figID="168">
    <name>30A AMP</name>
  </text>
  <text ewd="SYS007" code="FUSE26" type="fuse" figID="163">
    <name>30A IGCT-MAIN</name>
  </text>
  <text ewd="SYS007" code="FUSE58" type="fuse" figID="160">
    <name>5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS007" code="FUSE60" type="fuse" figID="166">
    <name>5A METER</name>
  </text>
  <text ewd="SYS007" code="FUSE63" type="fuse" figID="162,167">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS007" code="FUSE66" type="fuse" figID="159">
    <name>7.5A GAUGE</name>
  </text>
  <text ewd="SYS007" code="FUSE35" type="fuse" figID="164">
    <name>7.5A IGCT NO.2</name>
  </text>
  <text ewd="SYS007" code="AC" type="gp" figID="152,153">
    <name />
  </text>
  <text ewd="SYS007" code="GA" type="gp" figID="154">
    <name />
  </text>
  <text ewd="SYS007" code="GE" type="gp" figID="155">
    <name />
  </text>
  <text ewd="SYS007" code="MB" type="gp" figID="156">
    <name />
  </text>
  <text ewd="SYS007" code="3" type="jb" figID="52,53,54,55,56,57">
    <name />
  </text>
  <text ewd="SYS007" code="2" type="rb" figID="19,36">
    <name />
  </text>
  <text ewd="SYS007" code="FUSE6" type="rb" figID="8">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS007" code="FUSE22" type="rb" figID="22">
    <name>20A RADIO</name>
  </text>
  <text ewd="SYS007" code="FUSE24" type="rb" figID="32">
    <name>30A AMP</name>
  </text>
  <text ewd="SYS007" code="FUSE26" type="rb" figID="15">
    <name>30A IGCT-MAIN</name>
  </text>
  <text ewd="SYS007" code="FUSE35" type="rb" figID="13">
    <name>7.5A IGCT NO.2</name>
  </text>
  <text ewd="SYS007" code="SP7" type="sp" figID="157,158">
    <name />
  </text>
  <text ewd="SYS007" code="AM1" type="w2w" figID="135">
    <name>Cable principal del compartimento del motor y cable del suelo</name>
  </text>
  <text ewd="SYS007" code="AG1" type="w2w" figID="58,62,63,65">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS007" code="AG12" type="w2w" figID="64">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS007" code="BA1" type="w2w" figID="59,60,61">
    <name>Cable del motor y cable principal del compartimento del motor</name>
  </text>
  <text ewd="SYS007" code="MN1" type="w2w" figID="89,94,99,104">
    <name>Cable del suelo y cable n.° 2 del suelo</name>
  </text>
  <text ewd="SYS007" code="MN2" type="w2w" figID="88,93,98,103">
    <name>Cable del suelo y cable n.° 2 del suelo</name>
  </text>
  <text ewd="SYS007" code="JG2" type="w2w" figID="140,142">
    <name>Cable de la puerta delantera LH y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS007" code="IG2" type="w2w" figID="136,138">
    <name>Cable de la puerta delantera RH y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS007" code="GM1" type="w2w" figID="78,81,84,87">
    <name>Cable del tablero de instrumentos y cable del suelo</name>
  </text>
  <text ewd="SYS007" code="GM7" type="w2w" figID="120,124,128,132,137,139,141,143,146,149">
    <name>Cable del tablero de instrumentos y cable del suelo</name>
  </text>
  <text ewd="SYS007" code="GM10" type="w2w" figID="114,115,116,117,118,121,122,125,126,129,130,133,134">
    <name>Cable del tablero de instrumentos y cable del suelo</name>
  </text>
  <text ewd="SYS007" code="GG1" type="w2w" figID="66,67,68,69,70">
    <name>Cable del tablero de instrumentos y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS007" code="GN1" type="w2w" figID="108,111">
    <name>Cable del tablero de instrumentos y cable n.° 2 del suelo</name>
  </text>
  <text ewd="SYS007" code="GN2" type="w2w" figID="145,148">
    <name>Cable del tablero de instrumentos y cable n.° 2 del suelo</name>
  </text>
  <text ewd="SYS007" code="GH1" type="w2w" figID="119,123,127,131">
    <name>Cable del tablero de instrumentos y cable n.° 2 del tablero de instrumentos</name>
  </text>
  <text ewd="SYS007" code="GQ2" type="w2w" figID="71,72,73,74,75">
    <name>Cable del tablero de instrumentos y cable del techo</name>
  </text>
  <text ewd="SYS007" code="UN1" type="w2w" figID="90,95,100,105,109,112">
    <name>Cable n.° 1 del portón trasero y cable n.° 2 del suelo</name>
  </text>
  <text ewd="SYS007" code="KM1" type="w2w" figID="150,151">
    <name>Cable n.° 1 de la puerta trasera y cable del suelo</name>
  </text>
  <text ewd="SYS007" code="LN1" type="w2w" figID="144,147">
    <name>Cable n.° 2 de la puerta trasera y cable n.° 2 del suelo</name>
  </text>
  <text ewd="SYS007" code="aM1" type="w2w" figID="77,80,83,86">
    <name>Cable n.° 7 del suelo y cable del suelo</name>
  </text>
  <text ewd="SYS007" code="aM2" type="w2w" figID="76,79,82,85">
    <name>Cable n.° 7 del suelo y cable del suelo</name>
  </text>
  <text ewd="SYS007" code="cU1" type="w2w" figID="92,97,102,107">
    <name>Cable de la cámara de televisión y cable del portón trasero n.° 1</name>
  </text>
  <text ewd="SYS007" code="cU2" type="w2w" figID="91,96,101,106,110,113">
    <name>Cable de la cámara de televisión y cable del portón trasero n.° 1</name>
  </text>
</EwdTree>