﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM3352S" xml:lang="es">
  <text ewd="SYS035" code="A45" type="conn" figID="2">
    <name>Conjunto de la bomba y motor del lavaparabrisas</name>
  </text>
  <text ewd="SYS035" code="A7" type="conn" figID="1">
    <name>Conjunto del motor del limpiaparabrisas</name>
  </text>
  <text ewd="SYS035" code="G10,G11" type="conn" figID="3">
    <name>Conjunto del interruptor del limpiaparabrisas</name>
  </text>
  <text ewd="SYS035" code="FUSE81" type="fuse" figID="14">
    <name>15A WSH</name>
  </text>
  <text ewd="SYS035" code="FUSE86" type="fuse" figID="13">
    <name>25A WIP FR</name>
  </text>
  <text ewd="SYS035" code="AG" type="gp" figID="11">
    <name />
  </text>
  <text ewd="SYS035" code="GD" type="gp" figID="10">
    <name />
  </text>
  <text ewd="SYS035" code="3" type="jb" figID="4,5,6">
    <name />
  </text>
  <text ewd="SYS035" code="SP2" type="sp" figID="12">
    <name />
  </text>
  <text ewd="SYS035" code="AG11" type="w2w" figID="7,8">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS035" code="AG12" type="w2w" figID="9">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
</EwdTree>