<tmc-service-toc><pub id="NM3350S"><servcat id="_58"><name>Interior del vehículo</name><section id="_047857"><name>ILUMINACIÓN (INT)</name><ttl id="_0226786"><name>SISTEMA DE ILUMINACIÓN</name><para category="F" id="NM100000000YJBH" term-id-from="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000YJBJ" term-id-from="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000YJBK" term-id-from="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000YJBN" term-id-from="002"><name>CONTROL DE ENTRADA ILUMINADA</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>