<tmc-service-toc><pub id="NM3350S"><servcat id="_58"><name>Interior del vehículo</name><section id="_048225"><name>BLOQUEO DE LAS PUERTAS</name><ttl id="_0229332"><name>SISTEMA ELÉCTRICO DE CIERRE CENTRALIZADO DE PUERTAS</name><para category="F" id="NM100000000RFHY" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFI0" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFI2" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFHZ" term-id-from="001"><name>CONTROL DE BLOQUEO DE LAS PUERTAS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>