<tmc-service-toc><pub id="NM3350S"><servcat id="_56"><name>Audio/Visual/Telemática</name><section id="_048223"><name>PANTALLA DE NAVEGACIÓN / INFORMACIÓN MÚLTIPLE</name><ttl id="_0228832"><name>SISTEMA DE NAVEGACIÓN / INFORMACIÓN MÚLTIPLE</name><para category="F" id="NM100000000ZM6G" term-id-from="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZM6H" term-id-from="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZM6I" term-id-from="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZM6J" term-id-from="002"><name>SISTEMA DE NAVEGACIÓN / INFORMACIÓN MÚLTIPLE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>