<tmc-service-toc><pub id="NM3350S"><servcat id="_52"><name>Tren de transmisión</name><section id="_047992"><name>EJE PROPULSOR / ÁRBOL DE TRANSMISIÓN</name><ttl id="_0227624"><name>SISTEMA DEL EJE PROPULSOR</name><para category="F" id="NM100000000R24N" term-id-from="001" term-id-to="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>