<tmc-service-toc><pub id="NM3350S"><servcat id="_59"><name>Exterior del vehículo</name><section id="_047858"><name>ILUMINACIÓN (EXT)</name><ttl id="_0226791"><name>SISTEMA DE ILUMINACIÓN</name><para category="F" id="NM100000000QXUR" term-id-from="001" term-id-to="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXUS" term-id-from="001" term-id-to="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXUT" term-id-from="001" term-id-to="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXUP" term-id-from="001"><name>REGULACIÓN AUTOMÁTICA DEL NIVEL DEL HAZ DE LOS FAROS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000QXUU" term-id-from="001"><name>CONTROL AUTOMÁTICO DE LAS LUCES</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000QXUQ" term-id-from="001"><name>SEÑAL DE LOS FRENOS DE EMERGENCIA</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000QXUV" term-id-from="001" term-id-to="002"><name>LUZ DE CONDUCCIÓN DIURNA</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000QXUW" term-id-from="001"><name>LUCES DE CARRETERA AUTOMÁTICAS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000QXUX" term-id-from="001" term-id-to="002"><name>CONTROL DE APAGADO AUTOMÁTICO DE LAS LUCES</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000QXUY" term-id-from="001"><name>MÓDULO DEL CONTROLADOR LED</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000QXUZ" term-id-from="001"><name>MÓDULO DEL CONTROLADOR LED</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000QXV0" term-id-from="001"><name>CONJUNTO DEL FARO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000QXV1" term-id-from="001"><name>CÁMARA DE RECONOCIMIENTO DELANTERA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM1000000013Y8Q" term-id-from="001"><name>CALENTADOR DE LA CÁMARA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>