<tmc-service-toc><pub id="NM3350S"><servcat id="_59"><name>Exterior del vehículo</name><section id="_047861"><name>PANELES / GUARNICIÓN EXTERIORES</name><ttl id="_0226792"><name>ESTRUCTURA DE LA CARROCERÍA</name><para category="F" id="NM100000000QXV3" term-id-from="001" term-id-to="003"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXV2" term-id-from="001"><name>CARROCERÍA LIGERA Y ULTRARRÍGIDA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000QXV4" term-id-from="001"><name>CARROCERÍA RESISTENTE AL ÓXIDO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000QXV5" term-id-from="001"><name>FUNCIONES DE SEGURIDAD</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000QXV6" term-id-from="001"><name>AERODINÁMICA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000QXV7" term-id-from="001"><name>CHAPA DE LA CARROCERÍA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000QXV8" term-id-from="001"><name>MATERIAL DE ABSORCIÓN DE SONIDOS Y AMORTIGUACIÓN DE VIBRACIONES</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>