<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-toc SYSTEM "../dtd/toc.dtd">
<tmc-service-toc><pub id="NM3350S"><servcat id="_V1"><name>Información general</name><section id="_048373"><name>INTRODUCCIÓN</name><ttl id="_0229828"><name>CARACTERÍSTICAS</name><para category="F" id="NM100000000RI0Y" term-id-from="001" term-id-to="002"><name>CÓDIGO Y GAMA DE MODELOS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZXKO" term-id-from="002" term-id-to="003"><name>CÓDIGO Y GAMA DE MODELOS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM1000000016W1S" term-id-from="003"><name>CÓDIGO Y GAMA DE MODELOS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RI0Z" term-id-from="001"><name>APARIENCIA EXTERNA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RI10" term-id-from="001" term-id-to="002"><name>RENDIMIENTO</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM10000000104GW" term-id-from="002"><name>RENDIMIENTO</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RI11" term-id-from="001" term-id-to="002"><name>EQUIPAMIENTO</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZXKP" term-id-from="002" term-id-to="003"><name>EQUIPAMIENTO</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM1000000016W1V" term-id-from="003"><name>EQUIPAMIENTO</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para></ttl></section><section id="_048372"><name>ESPECIFICACIONES</name><ttl id="_0229788"><name>PRINCIPALES ESPECIFICACIONES TÉCNICAS</name><para category="F" id="NM100000000RHQE" term-id-from="001" term-id-to="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM10000000101T5" term-id-from="002" term-id-to="003"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM1000000016VZZ" term-id-from="003"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para></ttl></section></servcat><servcat id="_51"><name>Sistema híbrido / del motor</name><section id="_047953"><name>CONTROL DEL MOTOR 2AR-FXE</name><ttl id="_0227309"><name>SISTEMA SFI</name><para category="F" id="NM100000000R0MJ" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0MI" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0MH" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0M2" term-id-from="001"><name>CONTROL DEL MOTOR</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000R0M3" term-id-from="001"><name>SISTEMA ELÉCTRICO DE CONTROL DEL AVANCE DE CHISPA (ESA)</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000R0M4" term-id-from="001"><name>CONTROL DEL SISTEMA DE CONTROL ELECTRÓNICO INTELIGENTE DE LA MARIPOSA (ETCS-i)</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000R0M5" term-id-from="001"><name>CONTROL DEL VVT-i</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000R0M6" term-id-from="001"><name>CONTROL DE LA BOMBA DE COMBUSTIBLE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000R0M7" term-id-from="001"><name>CONTROL DEL VENTILADOR DE REFRIGERACIÓN</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000R0ME" term-id-from="001"><name>SENSOR DE LA RELACIÓN AIRE/COMBUSTIBLE Y SENSOR DE OXÍGENO CALENTADO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0MG" term-id-from="001"><name>MEDIDOR DEL CAUDAL DE MASA DE AIRE DE ADMISIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0MA" term-id-from="001"><name>SENSOR DE POSICIÓN DEL CIGÜEÑAL Y SENSOR DE POSICIÓN DEL ÁRBOL DE LEVAS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0M9" term-id-from="001"><name>SENSOR DE CONTROL DE DETONACIONES</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0M8" term-id-from="001"><name>SENSOR DE POSICIÓN DE LA MARIPOSA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0MF" term-id-from="001"><name>MOTOR DE MANDO DE LA MARIPOSA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0MB" term-id-from="001"><name>VÁLVULA REGULADORA DEL ACEITE DE LA DISTRIBUCIÓN DEL ÁRBOL DE LEVAS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0MC" term-id-from="001"><name>BOBINA DE ENCENDIDO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0MD" term-id-from="001"><name>BUJÍA DE ENCENDIDO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_047989"><name>CONTROL DE LA BATERÍA / SISTEMA HÍBRIDO</name><ttl id="_0227619"><name>SISTEMA DE CONTROL HÍBRIDO</name><para category="F" id="NM100000000R23M" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R23A" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R23B" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R23N" term-id-from="001"><name>CONTROL HÍBRIDO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000R23G" term-id-from="001"><name>THS-II</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R23C" term-id-from="001"><name>INVERSOR CON CONVERTIDOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R23E" term-id-from="001"><name>CONVERTIDOR ELEVADOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R23D" term-id-from="001"><name>INVERSOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R23F" term-id-from="001"><name>CONVERTIDOR DE VEHÍCULOS HÍBRIDOS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R23J" term-id-from="001"><name>SISTEMA DE REFRIGERACIÓN HÍBRIDO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R23L" term-id-from="001"><name>BOMBA DE AGUA DEL INVERSOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R23K" term-id-from="001"><name>SENSOR DEL PEDAL DEL ACELERADOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R23H" term-id-from="001"><name>BATERÍA AUXILIAR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R23I" term-id-from="001"><name>CABLE DE ALIMENTACIÓN (CABLE DEL BASTIDOR)</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl><ttl id="_0227620"><name>SISTEMA DE BATERÍA HÍBRIDA</name><para category="F" id="NM100000000R23W" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R23Q" term-id-from="001"><name>BATERÍA HV</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R23T" term-id-from="001"><name>TOMA DE SERVICIO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R23V" term-id-from="001"><name>SENSOR DE LA TENSIÓN DE LA BATERÍA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R23R" term-id-from="001"><name>BLOQUE DE EMPALMES DE LA BATERÍA HV</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R23U" term-id-from="001"><name>RELÉS PRINCIPALES DEL SISTEMA (SMR)</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R23O" term-id-from="001"><name>SENSOR DE CORRIENTE DE LA BATERÍA HV</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R23S" term-id-from="001"><name>SENSOR DE TEMPERATURA DE LA BATERÍA HV</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R23P" term-id-from="001"><name>SOPLADOR DE REFRIGERACIÓN DE LA BATERÍA HV</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_047954"><name>MECÁNICA DEL MOTOR 2AR-FXE</name><ttl id="_0227323"><name>UNIDAD DEL MOTOR</name><para category="F" id="NM100000000R0OE" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0O1" term-id-from="001"><name>TAPA DE LA CULATA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0O3" term-id-from="001"><name>JUNTA DE LA CULATA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0O2" term-id-from="001"><name>CULATA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0O4" term-id-from="001"><name>BLOQUE DE CILINDROS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0O5" term-id-from="001"><name>PISTÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0OC" term-id-from="001"><name>COJINETE DE BIELA Y BIELA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0O7" term-id-from="001"><name>COJINETE Y CIGÜEÑAL</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0O6" term-id-from="001"><name>EJE COMPENSADOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0OF" term-id-from="001"><name>MECANISMO DE LAS VÁLVULAS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0O9" term-id-from="001"><name>ÁRBOL DE LEVAS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0O0" term-id-from="001"><name>CONTROLADOR DE VVT-i</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0OB" term-id-from="001"><name>TENSOR DE LA CADENA O CADENA DE DISTRIBUCIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0O8" term-id-from="001"><name>DISPOSITIVO DE AJUSTE DE HOLGURA DE LA VÁLVULA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0OD" term-id-from="001"><name>TAPA DE LA CADENA DE DISTRIBUCIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0OA" term-id-from="001"><name>CORREA TRAPEZOIDAL RANURADA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_047955"><name>COMBUSTIBLE DEL 2AR-FXE</name><ttl id="_0227324"><name>SISTEMA DE COMBUSTIBLE</name><para category="F" id="NM100000000R0OO" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0OP" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0OK" term-id-from="001"><name>CONTROL DE COMBUSTIBLE SIN RETORNO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000R0OM" term-id-from="001"><name>INYECTOR DE COMBUSTIBLE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0OL" term-id-from="001"><name>TUBO DE SUMINISTRO DE COMBUSTIBLE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0ON" term-id-from="001"><name>BOMBA DE COMBUSTIBLE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_047956"><name>CONTROL DE EMISIONES DEL 2AR-FXE</name><ttl id="_0227325"><name>SISTEMA DE CONTROL DE EMISIONES</name><para category="F" id="NM100000000R0OW" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0P0" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0OX" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0OT" term-id-from="001"><name>CONTROL DE EMISIONES</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000R0OY" term-id-from="001"><name>CONTROL DE EMISIONES EVAPORABLES</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000R0OS" term-id-from="001"><name>CONTROL DE EGR</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000R0OV" term-id-from="001"><name>CONVERTIDOR CATALÍTICO DE TRES VÍAS (TWC)</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0OU" term-id-from="001"><name>VÁLVULA Y ENFRIADOR DE EGR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0OZ" term-id-from="001"><name>VSV DE PURGA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0P1" term-id-from="001"><name>ENTRADA DE COMBUSTIBLE (ENTRADA DE AIRE LIMPIO)</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0P2" term-id-from="001"><name>MÓDULO DE LA BOMBA DEL RECIPIENTE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_047957"><name>ADMISIÓN / ESCAPE DEL 2AR-FXE</name><ttl id="_0227326"><name>SISTEMA DE ADMISIÓN</name><para category="F" id="NM100000000R0P4" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0P5" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0P6" term-id-from="001"><name>DEPURADOR DE AIRE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0P3" term-id-from="001"><name>COLECTOR DE ADMISIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl><ttl id="_0227327"><name>SISTEMA DE ESCAPE</name><para category="F" id="NM100000000R0P9" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0PA" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0P7" term-id-from="001"><name>COLECTOR DE ESCAPE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0P8" term-id-from="001"><name>TUBO DE ESCAPE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_047958"><name>REFRIGERACIÓN DEL 2AR-FXE</name><ttl id="_0227328"><name>SISTEMA DE REFRIGERACIÓN</name><para category="F" id="NM100000000R0PD" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0PE" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0PF" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0PB" term-id-from="001"><name>BOMBA DE AGUA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0PC" term-id-from="001"><name>VENTILADOR DE REFRIGERACIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_047959"><name>LUBRICACIÓN DEL 2AR-FXE</name><ttl id="_0227329"><name>SISTEMA DE LUBRICACIÓN</name><para category="F" id="NM100000000R0PJ" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0PK" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R0PI" term-id-from="001"><name>BOMBA DE ACEITE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0PH" term-id-from="001"><name>BOQUILLA DE ACEITE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R0PG" term-id-from="001"><name>FILTRO DE ACEITE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_048257"><name>CONTROL DE LA VELOCIDAD DE CRUCERO</name><ttl id="_0229419"><name>SISTEMA DE CONTROL DE LA VELOCIDAD DE CRUCERO</name><para category="F" id="NM100000000RFZD" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFZI" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFZE" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFZF" term-id-from="001"><name>CONTROL DE LA VELOCIDAD DE CRUCERO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RFZG" term-id-from="001"><name>JUEGO DE INSTRUMENTOS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFZH" term-id-from="001"><name>INTERRUPTOR PRINCIPAL DE CONTROL DE LA VELOCIDAD DE CRUCERO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl><ttl id="_0229420"><name>SISTEMA DE CONTROL DE LA VELOCIDAD DE CRUCERO DE RADAR DINÁMICO</name><para category="F" id="NM100000000RFZJ" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFZK" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFZL" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFZM" term-id-from="001"><name>CONTROL DE LA VELOCIDAD DE CRUCERO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RFZN" term-id-from="001"><name>SENSOR DE RADAR DE ONDA MILIMÉTRICA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFZO" term-id-from="001"><name>CÁMARA DE RECONOCIMIENTO DELANTERA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM1000000013Z6X" term-id-from="001"><name>CALENTADOR DE LA CÁMARA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFZP" term-id-from="001"><name>INTERRUPTOR PRINCIPAL DE CONTROL DE LA VELOCIDAD DE CRUCERO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFZQ" term-id-from="001"><name>JUEGO DE INSTRUMENTOS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl><ttl id="_0229421"><name>SISTEMA DE ALERTA DE CAMBIO INVOLUNTARIO DE CARRIL (con control de la dirección)</name><para category="F" id="NM100000000RFZU" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFZV" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFZW" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFZR" term-id-from="001"><name>CONTROL DE LA ALERTA DE CAMBIO INVOLUNTARIO DE CARRIL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RFZT" term-id-from="001"><name>CÁMARA DE RECONOCIMIENTO DELANTERA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM1000000013Z6Y" term-id-from="001"><name>CALENTADOR DE LA CÁMARA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFZS" term-id-from="001"><name>JUEGO DE INSTRUMENTOS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl><ttl id="_0229422"><name>SISTEMA DE ASISTENCIA DE LAS SEÑALES DE TRÁFICO</name><para category="F" id="NM100000000RG00" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RG02" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RG01" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFZX" term-id-from="001"><name>SISTEMA DE ASISTENCIA A LA SEÑALIZACIÓN EN CARRETERA</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RFZZ" term-id-from="001"><name>CÁMARA DE RECONOCIMIENTO DELANTERA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM1000000013Z6Z" term-id-from="001"><name>CALENTADOR DE LA CÁMARA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFZY" term-id-from="001"><name>JUEGO DE INSTRUMENTOS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat><servcat id="_52"><name>Tren de transmisión</name><section id="_047990"><name>TRANSMISIÓN / TRANSEJE HÍBRIDO P314</name><ttl id="_0227621"><name>SISTEMA DE TRANSEJE HÍBRIDO</name><para category="F" id="NM100000000R24A" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R23X" term-id-from="001"><name>CAMBIO SECUENCIAL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000R249" term-id-from="001"><name>CAJA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R244" term-id-from="001"><name>AMORTIGUADOR DEL TRANSEJE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R23Y" term-id-from="001"><name>UNIDAD DE ENGRANAJE COMPUESTA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R245" term-id-from="001"><name>ENGRANAJE PLANETARIO DE REPARTO DE POTENCIA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R240" term-id-from="001"><name>UNIDAD DEL ENGRANAJE PLANETARIO DE REDUCCIÓN DE LA VELOCIDAD DEL MOTOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R242" term-id-from="001"><name>MG1 Y MG2</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R247" term-id-from="001"><name>MECANISMO DE PAR PREVIO DEL DIFERENCIAL</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R243" term-id-from="001"><name>BOMBA DE ACEITE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R246" term-id-from="001"><name>SISTEMA DE REFRIGERACIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R248" term-id-from="001"><name>MECANISMO DE LUBRICACIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R241" term-id-from="001"><name>MECANISMO DE BLOQUEO DE ESTACIONAMIENTO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R23Z" term-id-from="001"><name>SENSOR DE POSICIÓN DE LA PALANCA DE CAMBIOS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R24B" term-id-from="001"><name>CONTROL DE CAMBIO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R24C" term-id-from="001"><name>INTERRUPTOR DE CONTROL DE LA TRANSMISIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl><ttl id="_0227622"><name>SISTEMA DE BLOQUEO DEL CAMBIO</name><para category="F" id="NM100000000R24D" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R24G" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R24E" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R24F" term-id-from="001"><name>CONTROL DE BLOQUEO DEL CAMBIO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section><section id="_047991"><name>TRANSMISIÓN / TRANSEJE HÍBRIDO Q211</name><ttl id="_0227623"><name>SISTEMA DE IMPULSIÓN TRASERO</name><para category="F" id="NM100000000R24M" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000R24K" term-id-from="001"><name>CAJA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R24I" term-id-from="001"><name>UNIDAD DE TRANSMISIÓN TRASERA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R24H" term-id-from="001"><name>MGR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R24J" term-id-from="001"><name>MECANISMO DE LUBRICACIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000R24L" term-id-from="001"><name>SOPORTE DE LA TRANSMISIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_047992"><name>EJE PROPULSOR / ÁRBOL DE TRANSMISIÓN</name><ttl id="_0227624"><name>SISTEMA DEL EJE PROPULSOR</name><para category="F" id="NM100000000R24N" term-id-from="001" term-id-to="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZL6C" term-id-from="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para></ttl></section><section id="_047993"><name>EJE Y DIFERENCIAL</name><ttl id="_0227626"><name>SISTEMA DEL EJE</name><para category="F" id="NM100000000R24P" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para></ttl></section></servcat><servcat id="_53"><name>Suspensión</name><section id="_048233"><name>SUSPENSIÓN DELANTERA</name><ttl id="_0228778"><name>SISTEMA DE LA SUSPENSIÓN DELANTERA</name><para category="F" id="NM100000000RC6G" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC6H" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC6I" term-id-from="001"><name>SOPORTE DE LA SUSPENSIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RC6J" term-id-from="001"><name>AMORTIGUADOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RC6F" term-id-from="001"><name>MUELLE ESPIRAL</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RC6D" term-id-from="001"><name>BRAZO DE LA SUSPENSIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RC6E" term-id-from="001"><name>BARRA ESTABILIZADORA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_048234"><name>SUSPENSIÓN TRASERA</name><ttl id="_0228779"><name>SISTEMA DE LA SUSPENSIÓN TRASERA</name><para category="F" id="NM100000000RC6N" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC6O" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC6P" term-id-from="001"><name>AMORTIGUADOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RC6M" term-id-from="001"><name>MUELLE ESPIRAL</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RC6K" term-id-from="001"><name>BRAZO DE LA SUSPENSIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RC6L" term-id-from="001"><name>BARRA ESTABILIZADORA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_048363"><name>SUPERVISIÓN DE PRESIÓN DE LOS NEUMÁTICOS</name><ttl id="_0229702"><name>SISTEMA DE ADVERTENCIA DE LA PRESIÓN DE LOS NEUMÁTICOS</name><para category="F" id="NM100000000RHAN" term-id-from="001" term-id-to="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZM5E" term-id-from="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RHAO" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RHAP" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RHAQ" term-id-from="001" term-id-to="002"><name>CONTROL DE ADVERTENCIA DE LA PRESIÓN DE LOS NEUMÁTICOS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000ZM5F" term-id-from="002"><name>CONTROL DE ADVERTENCIA DE LA PRESIÓN DE LOS NEUMÁTICOS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RHAR" term-id-from="001" term-id-to="002"><name>VÁLVULA Y TRANSMISOR DE ADVERTENCIA DE PRESIÓN DE LOS NEUMÁTICOS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000ZM5G" term-id-from="002"><name>VÁLVULA Y TRANSMISOR DE ADVERTENCIA DE PRESIÓN DE LOS NEUMÁTICOS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_048362"><name>NEUMÁTICOS / RUEDAS</name><ttl id="_0229701"><name>SISTEMA DE NEUMÁTICOS Y RUEDAS</name><para category="F" id="NM100000000RHAM" term-id-from="001" term-id-to="003"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM1000000017L16" term-id-from="003"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para></ttl></section></servcat><servcat id="_54"><name>Frenos</name><section id="_048352"><name>SISTEMAS DE CONTROL DINÁMICO / CONTROL DE LOS FRENOS</name><ttl id="_0229714"><name>SISTEMA DE MANDO DE LOS FRENOS</name><para category="F" id="NM100000000RHE9" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RHEA" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RHEB" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RHDV" term-id-from="001"><name>CONTROL DE LOS FRENOS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RHDY" term-id-from="001"><name>SISTEMA DE FRENOS ANTIBLOQUEO (ABS)</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RHDZ" term-id-from="001"><name>DISTRIBUCIÓN ELECTRÓNICA DE LA FUERZA DE FRENADO (EBD)</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RHEC" term-id-from="001"><name>ASISTENCIA AL FRENO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RHE1" term-id-from="001"><name>CONTROL DE LA TRACCIÓN (TRC)</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RHE0" term-id-from="001"><name>CONTROL DE ESTABILIDAD DEL VEHÍCULO (VSC)</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RHDX" term-id-from="001"><name>CONTROL COOPERATIVO DE LA DIRECCIÓN</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RHDW" term-id-from="001"><name>CONTROL DE ASISTENCIA DE ARRANQUE EN PENDIENTE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RHED" term-id-from="001"><name>CONTROL DE VAIVÉN DEL REMOLQUE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RHE7" term-id-from="001"><name>SENSOR DE VELOCIDAD DE DERRAPE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RHE8" term-id-from="001"><name>SENSOR DEL ÁNGULO DE DIRECCIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RHE2" term-id-from="001"><name>SENSOR DE VELOCIDAD</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RHE3" term-id-from="001"><name>SENSOR DE CARRERA DEL PEDAL DEL FRENO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RHE6" term-id-from="001"><name>INTERRUPTOR DE DESACTIVACIÓN VSC</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RHE5" term-id-from="001"><name>ACTUADOR DEL FRENO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RHE4" term-id-from="001"><name>BOMBA DEL SERVOFRENO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_048358"><name>SISTEMA DE FRENOS (OTROS)</name><ttl id="_0229715"><name>SISTEMA DE FRENOS</name><para category="F" id="NM100000000RHEH" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RHEI" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RHEE" term-id-from="001"><name>SERVOFRENO HIDRÁULICO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RHEF" term-id-from="001"><name>SIMULADOR DE CARRERA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RHEG" term-id-from="001"><name>DEPÓSITO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_048359"><name>FRENOS (DELANTEROS)</name><ttl id="_0229698"><name>FRENOS DELANTEROS</name><para category="F" id="NM100000000RHAJ" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para></ttl></section><section id="_048360"><name>FRENOS (TRASEROS)</name><ttl id="_0229699"><name>FRENOS TRASEROS</name><para category="F" id="NM100000000RHAK" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para></ttl></section><section id="_048361"><name>FRENO DE ESTACIONAMIENTO</name><ttl id="_0229700"><name>SISTEMA DEL FRENO DE ESTACIONAMIENTO</name><para category="F" id="NM100000000RHAL" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para></ttl></section></servcat><servcat id="_55"><name>Dirección</name><section id="_048235"><name>SISTEMAS DE DIRECCIÓN ASISTIDA</name><ttl id="_0228780"><name>SISTEMA DE SERVODIRECCIÓN</name><para category="F" id="NM100000000RC6V" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC6Y" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC6W" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC6X" term-id-from="001"><name>CONTROL DE LA SERVODIRECCIÓN</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RC6Q" term-id-from="001"><name>ENGRANAJE DE DIRECCIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RC6R" term-id-from="001"><name>CONJUNTO DE LA COLUMNA DE DIRECCIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RC6S" term-id-from="001"><name>MOTOR DE LA SERVODIRECCIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RC6T" term-id-from="001"><name>MECANISMO DE REDUCCIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RC6U" term-id-from="001"><name>SENSOR DE PAR DE LA SERVODIRECCIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_048237"><name>COLUMNA DE DIRECCIÓN</name><ttl id="_0228781"><name>SISTEMA DE BLOQUEO DE LA DIRECCIÓN</name><para category="F" id="NM100000000RC70" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC71" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC72" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC6Z" term-id-from="001"><name>CONTROL DE BLOQUEO DE LA DIRECCIÓN</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl><ttl id="_0228782"><name>SISTEMA DE CALEFACCIÓN DEL VOLANTE</name><para category="F" id="NM100000000RC75" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC76" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC77" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC73" term-id-from="001"><name>CONTROL DE LA CALEFACCIÓN DEL VOLANTE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RC74" term-id-from="001"><name>CALEFACCIÓN DEL VOLANTE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl><ttl id="_0228783"><name>SISTEMA DE LA COLUMNA DE DIRECCIÓN</name><para category="F" id="NM100000000RC7A" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC78" term-id-from="001"><name>MECANISMO MANUAL DE INCLINACIÓN Y EXTENSIÓN TELESCÓPICA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RC79" term-id-from="001"><name>MECANISMO DE ABSORCIÓN DE ENERGÍA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat><servcat id="_56"><name>Audio/Visual/Telemática</name><section id="_048222"><name>AUDIO / VÍDEO</name><ttl id="_0228831"><name>SISTEMA AUDIOVISUAL</name><para category="F" id="NM100000000RCHD" term-id-from="001" term-id-to="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZM6C" term-id-from="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RCHE" term-id-from="001" term-id-to="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZM6D" term-id-from="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RCHF" term-id-from="001" term-id-to="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZM6E" term-id-from="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RCHG" term-id-from="001" term-id-to="002"><name>CONTROL DE AUDIO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000ZM6F" term-id-from="002"><name>CONTROL DE AUDIO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RCHB" term-id-from="001"><name>CONTROL DE AUDIO BLUETOOTH</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RCHC" term-id-from="001"><name>CONTROL DE MANOS LIBRES BLUETOOTH</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RCHA" term-id-from="001"><name>ADAPTADOR DE CLAVIJA ESTÉREO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RCHH" term-id-from="001"><name>INTERRUPTOR DEL VOLANTE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_048223"><name>PANTALLA DE NAVEGACIÓN / INFORMACIÓN MÚLTIPLE</name><ttl id="_0228832"><name>SISTEMA DE NAVEGACIÓN / INFORMACIÓN MÚLTIPLE</name><para category="F" id="NM100000000RCHI" term-id-from="001" term-id-to="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZM6G" term-id-from="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RCHJ" term-id-from="001" term-id-to="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZM6H" term-id-from="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RCHK" term-id-from="001" term-id-to="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZM6I" term-id-from="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RCHL" term-id-from="001" term-id-to="002"><name>SISTEMA DE NAVEGACIÓN / INFORMACIÓN MÚLTIPLE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000ZM6J" term-id-from="002"><name>SISTEMA DE NAVEGACIÓN / INFORMACIÓN MÚLTIPLE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section><section id="_057542"><name>TELEMÁTICA</name><ttl id="_0287511"><name>SISTEMA TELEMÁTICO</name><para category="F" id="NM100000000ZM6M" term-id-from="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZM6N" term-id-from="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZM6O" term-id-from="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZM6K" term-id-from="002"><name>ERA-GLONASS SERVICE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000ZM6L" term-id-from="002"><name>INDICADOR DEL INTERRUPTOR MANUAL (SOS)</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_048258"><name>ASISTENCIA AL ESTACIONAMIENTO / SUPERVISIÓN</name><ttl id="_0229378"><name>SISTEMA DEL SENSOR DE ASISTENCIA AL ESTACIONAMIENTO TOYOTA</name><para category="F" id="NM100000000RFRY" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFRZ" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFS0" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFS1" term-id-from="001"><name>CONTROL DEL SENSOR DE ASISTENCIA AL ESTACIONAMIENTO DE TOYOTA</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RFRW" term-id-from="001"><name>SENSOR ULTRASÓNICO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFS2" term-id-from="001"><name>AVISADOR ACÚSTICO DE ESPACIO LIBRE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFRX" term-id-from="001"><name>ECU DE ADVERTENCIA DE ESPACIO LIBRE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFS3" term-id-from="001"><name>PANTALLA DE INFORMACIÓN MÚLTIPLE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFS4" term-id-from="001"><name>PANTALLA MÚLTIPLE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl><ttl id="_0229379"><name>SISTEMA DE SUPERVISIÓN DE ASISTENCIA AL ESTACIONAMIENTO</name><para category="F" id="NM100000000RFS5" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFS6" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFS9" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFS7" term-id-from="001"><name>CONTROL DE SUPERVISIÓN DE ASISTENCIA AL ESTACIONAMIENTO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RFS8" term-id-from="001"><name>CÁMARA DE TELEVISIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl><ttl id="_0229380"><name>SISTEMA DE SUPERVISIÓN DE PUNTOS CIEGOS</name><para category="F" id="NM100000000RFSB" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFSC" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFSE" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFSD" term-id-from="001"><name>CONTROL DE SUPERVISIÓN DE PUNTOS CIEGOS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RFSA" term-id-from="001"><name>SENSOR DE SUPERVISIÓN DE PUNTOS CIEGOS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl><ttl id="_0229381"><name>SISTEMA DE VISIÓN PANORÁMICA</name><para category="F" id="NM100000000RFSK" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFSL" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFSM" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFSF" term-id-from="001"><name>CONTROL DE VISIÓN PANORÁMICA</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RFSH" term-id-from="001"><name>ECU DE AYUDA AL ESTACIONAMIENTO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFSI" term-id-from="001"><name>CÁMARA DE TELEVISIÓN DELANTERA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFSJ" term-id-from="001"><name>CÁMARA DE TELEVISIÓN LATERAL</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFSG" term-id-from="001"><name>CÁMARA DE TELEVISIÓN TRASERA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat><servcat id="_57"><name>Fuente de alimentación / Red</name><section id="_048224"><name>INTERCONEXIÓN</name><ttl id="_0229333"><name>SISTEMA DE COMUNICACIÓN MÚLTIPLEX</name><para category="F" id="NM100000000RFI4" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFI5" term-id-from="001" term-id-to="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZP44" term-id-from="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para></ttl><ttl id="_0229334"><name>SISTEMA DE COMUNICACIÓN MÚLTIPLEX [AVC-LAN]</name><para category="F" id="NM100000000RFI6" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFI7" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFI8" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para></ttl><ttl id="_0229335"><name>SISTEMA DE COMUNICACIÓN LIN</name><para category="F" id="NM100000000RFI9" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFIA" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFIB" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para></ttl><ttl id="_0229336"><name>SISTEMA DE COMUNICACIÓN CAN</name><para category="F" id="NM100000000RFID" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFIC" term-id-from="001" term-id-to="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZP81" term-id-from="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFIE" term-id-from="001" term-id-to="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZP82" term-id-from="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para></ttl></section></servcat><servcat id="_58"><name>Interior del vehículo</name><section id="_048225"><name>BLOQUEO DE LAS PUERTAS</name><ttl id="_0229332"><name>SISTEMA ELÉCTRICO DE CIERRE CENTRALIZADO DE PUERTAS</name><para category="F" id="NM100000000RFHY" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFI0" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFI2" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFHZ" term-id-from="001"><name>CONTROL DE BLOQUEO DE LAS PUERTAS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section><section id="_048226"><name>SISTEMA ANTIRROBO / ENTRADA SIN LLAVE</name><ttl id="_0229444"><name>SISTEMA DE ENTRADA Y ARRANQUE</name><para category="F" id="NM100000000RG2F" term-id-from="001" term-id-to="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000Z2ED" term-id-from="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RG2G" term-id-from="001" term-id-to="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000Z2EG" term-id-from="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RG2E" term-id-from="001" term-id-to="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000Z2EJ" term-id-from="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RG2H" term-id-from="001" term-id-to="002"><name>CONTROL DE ENTRADA Y ARRANQUE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000Z2EN" term-id-from="002"><name>CONTROL DE ENTRADA Y ARRANQUE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RG2C" term-id-from="001"><name>LLAVE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RG2D" term-id-from="001"><name>INTERRUPTOR DE ENCENDIDO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RG2I" term-id-from="001"><name>JUEGO DE INSTRUMENTOS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RG2A" term-id-from="001"><name>ECU DE CERTIFICACIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RG2B" term-id-from="001"><name>RECEPTOR DE CONTROL DE LAS PUERTAS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl><ttl id="_0229445"><name>SISTEMA INMOVILIZADOR</name><para category="F" id="NM100000000RG2J" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para></ttl><ttl id="_0229447"><name>SISTEMA ANTIRROBO</name><para category="F" id="NM100000000RG2Q" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RG2R" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RG2P" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RG2K" term-id-from="001"><name>CONTROL ANTIRROBO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RG2M" term-id-from="001"><name>SENSOR DEL RADAR DE AVISO DE ROBO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RG2S" term-id-from="001"><name>INTERRUPTOR DE CANCELACIÓN DEL SENSOR DEL RADAR DE AVISO DE ROBO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RG2N" term-id-from="001"><name>SENSOR DE INCLINACIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RG2L" term-id-from="001"><name>SIRENA DE AVISO DE ROBO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RG2O" term-id-from="001"><name>SENSOR DE ROTURA DEL CRISTAL</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_047857"><name>ILUMINACIÓN (INT)</name><ttl id="_0226786"><name>SISTEMA DE ILUMINACIÓN</name><para category="F" id="NM100000000QXU6" term-id-from="001" term-id-to="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000YJBH" term-id-from="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXU7" term-id-from="001" term-id-to="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000YJBJ" term-id-from="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXU8" term-id-from="001" term-id-to="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000YJBK" term-id-from="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXU5" term-id-from="001" term-id-to="002"><name>CONTROL DE ENTRADA ILUMINADA</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000YJBN" term-id-from="002"><name>CONTROL DE ENTRADA ILUMINADA</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section><section id="_048227"><name>MEDIDORES / INDICADORES / PANTALLA</name><ttl id="_0229327"><name>SISTEMA DE MEDIDORES / INDICADORES</name><para category="F" id="NM100000000RFGM" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFGN" term-id-from="001" term-id-to="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000Z2EH" term-id-from="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFGO" term-id-from="001" term-id-to="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000Z2EK" term-id-from="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFGP" term-id-from="001" term-id-to="002"><name>JUEGO DE INSTRUMENTOS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000Z2EO" term-id-from="002" term-id-to="003"><name>JUEGO DE INSTRUMENTOS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000001649G" term-id-from="003"><name>JUEGO DE INSTRUMENTOS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section><section id="_048228"><name>SISTEMAS COMPLEMENTARIOS DE SUJECIÓN</name><ttl id="_0229330"><name>SISTEMA DE AIRBAG</name><para category="F" id="NM100000000RFHN" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFHQ" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFHO" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFHR" term-id-from="001"><name>CONTROL DEL AIRBAG</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RFHI" term-id-from="001"><name>AIRBAG DEL CONDUCTOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFHJ" term-id-from="001"><name>AIRBAG DEL PASAJERO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFHK" term-id-from="001"><name>AIRBAG DE RODILLA DEL CONDUCTOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFHL" term-id-from="001"><name>AIRBAG LATERAL</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFHP" term-id-from="001"><name>AIRBAG DEL COJÍN DEL ASIENTO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFHM" term-id-from="001"><name>AIRBAG DE CORTINA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl><ttl id="_0229331"><name>SISTEMA DE CLASIFICACIÓN DE OCUPANTES</name><para category="F" id="NM100000000RFHT" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFHV" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFHU" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFHS" term-id-from="001"><name>CONTROL DE CLASIFICACIÓN DE OCUPANTES</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section><section id="_048229"><name>SEGURIDAD PRE-COLISIÓN</name><ttl id="_0229329"><name>SISTEMA DE SEGURIDAD ANTICOLISIÓN</name><para category="F" id="NM100000000RFHB" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFHC" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFHD" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFHE" term-id-from="001"><name>CONTROL DE SEGURIDAD ANTICOLISIÓN</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RFHF" term-id-from="001"><name>SENSOR DE RADAR DE ONDA MILIMÉTRICA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFHG" term-id-from="001"><name>CÁMARA DE RECONOCIMIENTO DELANTERA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM1000000013M76" term-id-from="001"><name>CALENTADOR DE LA CÁMARA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFHH" term-id-from="001"><name>INDICADOR LUMINOSO / INDICADOR DE ADVERTENCIA / PANTALLA MÚLTIPLE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_047859"><name>ASIENTOS</name><ttl id="_0226787"><name>SISTEMA DE CONTROL DE LOS ASIENTOS ELÉCTRICOS</name><para category="F" id="NM100000000QXUB" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXUA" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXU9" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXUC" term-id-from="001"><name>CONTROL DE LOS ASIENTOS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl><ttl id="_0226788"><name>SISTEMA DE CALEFACCIÓN DE LOS ASIENTOS</name><para category="F" id="NM100000000QXUD" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXUE" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXUF" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXUG" term-id-from="001"><name>MANDO DE LA CALEFACCIÓN DE LOS ASIENTOS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000QXUH" term-id-from="001"><name>INTERRUPTOR DE LA CALEFACCIÓN DE LOS ASIENTOS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl><ttl id="_0226789"><name>CONJUNTO DE LOS ASIENTOS</name><para category="F" id="NM100000000QXUK" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXUI" term-id-from="001"><name>ASIENTO DELANTERO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000QXUJ" term-id-from="001"><name>ASIENTO TRASERO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_048230"><name>CALEFACCIÓN / AIRE ACONDICIONADO</name><ttl id="_0229328"><name>SISTEMA DE AIRE ACONDICIONADO</name><para category="F" id="NM100000000RFH4" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFH5" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFH8" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFH6" term-id-from="001"><name>CONTROL DEL AIRE ACONDICIONADO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RFH7" term-id-from="001"><name>PANEL DE CONTROL DEL AIRE ACONDICIONADO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFGQ" term-id-from="001"><name>UNIDAD DE AIRE ACONDICIONADO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFGR" term-id-from="001"><name>EVAPORADOR DEL ENFRIADOR N° 1</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFGS" term-id-from="001"><name>SENSOR DE TEMPERATURA DEL EVAPORADOR (TERMISTOR DEL ENFRIADOR N° 1)</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFGT" term-id-from="001"><name>UNIDAD DEL RADIADOR DE LA CALEFACCIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFGU" term-id-from="001"><name>SUBCONJUNTO DEL MOTOR DE LA UNIDAD DE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFGV" term-id-from="001"><name>CONECTOR DEL BUS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFGW" term-id-from="001"><name>SERVOMOTOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFGY" term-id-from="001"><name>FILTRO DEPURADOR DE AIRE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFGX" term-id-from="001"><name>CALEFACCIÓN RÁPIDA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFGZ" term-id-from="001"><name>CONDENSADOR DEL ENFRIADOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFH0" term-id-from="001"><name>COMPRESOR CON POLEA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFH1" term-id-from="001"><name>SENSOR DE TEMPERATURA INTERIOR (TERMISTOR DEL ENFRIADOR)</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFH2" term-id-from="001"><name>SENSOR DE TEMPERATURA AMBIENTE (TERMISTOR)</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFH3" term-id-from="001"><name>SENSOR SOLAR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFH9" term-id-from="001"><name>CONJUNTO DE LA BOMBA DE AGUA DE LA CALEFACCIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_048259"><name>TOMAS DE CORRIENTE (INT)</name><ttl id="_0229384"><name>SISTEMA DEL ZÓCALO DE LA TOMA DE CORRIENTE</name><para category="F" id="NM100000000RFSY" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFSZ" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para></ttl></section></servcat><servcat id="_59"><name>Exterior del vehículo</name><section id="_048260"><name>VENTANILLA / CRISTAL</name><ttl id="_0229385"><name>SISTEMA DE VENTANILLAS / PARABRISAS</name><para category="F" id="NM100000000RFT1" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFT2" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFT3" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFT4" term-id-from="001"><name>DESESCARCHADOR DEL PARABRISAS Y CONTROL DEL DISPOSITIVO ANTIHIELO DEL PARABRISAS CALEFACCIONADO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RFT0" term-id-from="001"><name>CONTROL DEL DESEMPAÑADOR DE LA LUNETA TRASERA</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl><ttl id="_0229386"><name>SISTEMA DE ELEVALUNAS ELÉCTRICO</name><para category="F" id="NM100000000RFT5" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFT6" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFT7" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFT8" term-id-from="001"><name>CONTROL DEL ELEVALUNAS ELÉCTRICO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RFT9" term-id-from="001"><name>MOTOR DEL ELEVALUNAS ELÉCTRICO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_048261"><name>TECHO DESLIZANTE/DESCAPOTABLE</name><ttl id="_0229392"><name>SISTEMA DE TECHO DESLIZANTE</name><para category="F" id="NM100000000RFUD" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFUE" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFUF" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFUC" term-id-from="001"><name>CONTROL DEL TECHO DESLIZANTE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section><section id="_048231"><name>PUERTAS / PUERTA DEL MALETERO</name><ttl id="_0228785"><name>SISTEMA ELÉCTRICO DE LA PUERTA DEL MALETERO</name><para category="F" id="NM100000000RC7L" term-id-from="001" term-id-to="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000Z2EE" term-id-from="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC7M" term-id-from="001" term-id-to="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000Z2EI" term-id-from="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC7N" term-id-from="001" term-id-to="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000Z2EL" term-id-from="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RC7O" term-id-from="001" term-id-to="002"><name>CONTROL DE LA PUERTA ELÉCTRICA DEL MALETERO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000Z2EP" term-id-from="002"><name>CONTROL DE LA PUERTA ELÉCTRICA DEL MALETERO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RC7P" term-id-from="001"><name>UNIDAD DE LA PUERTA ELÉCTRICA DEL MALETERO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RC7K" term-id-from="001"><name>SENSOR TÁCTIL</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RC7Q" term-id-from="001"><name>CERRADURA DE LA PUERTA DEL MALETERO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000ZEY5" term-id-from="002"><name>SENSOR DE MOVIMIENTO DEL PIE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_047860"><name>ESPEJOS (EXT)</name><ttl id="_0226790"><name>SISTEMA DE LOS ESPEJOS</name><para category="F" id="NM100000000QXUM" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXUN" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXUO" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXUL" term-id-from="001"><name>CONTROL DE LOS ESPEJOS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section><section id="_048262"><name>LIMPIAPARABRISAS / LAVAPARABRISAS</name><ttl id="_0229387"><name>SISTEMA DE LIMPIAPARABRISAS Y LAVAPARABRISAS</name><para category="F" id="NM100000000RFTJ" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFTK" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFTL" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RFTI" term-id-from="001"><name>CONTROL DEL LIMPIAPARABRISAS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RFTG" term-id-from="001"><name>LAVAFAROS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RFTH" term-id-from="001"><name>SENSOR DE LLUVIA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFTM" term-id-from="001"><name>JUEGO DE INSTRUMENTOS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000RFTN" term-id-from="001"><name>BOQUILLA DEL LAVAPARABRISAS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_047858"><name>ILUMINACIÓN (EXT)</name><ttl id="_0226791"><name>SISTEMA DE ILUMINACIÓN</name><para category="F" id="NM100000000QXUR" term-id-from="001" term-id-to="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000Z0YM" term-id-from="002"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXUS" term-id-from="001" term-id-to="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000Z0YN" term-id-from="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXUT" term-id-from="001" term-id-to="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000Z0YO" term-id-from="002"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXUP" term-id-from="001"><name>REGULACIÓN AUTOMÁTICA DEL NIVEL DEL HAZ DE LOS FAROS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000QXUU" term-id-from="001"><name>CONTROL AUTOMÁTICO DE LAS LUCES</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000QXUQ" term-id-from="001"><name>SEÑAL DE LOS FRENOS DE EMERGENCIA</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000QXUV" term-id-from="001" term-id-to="002"><name>LUZ DE CONDUCCIÓN DIURNA</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000Z0YP" term-id-from="002"><name>LUZ DE CONDUCCIÓN DIURNA</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000QXUW" term-id-from="001"><name>LUCES DE CARRETERA AUTOMÁTICAS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000QXUX" term-id-from="001" term-id-to="002"><name>CONTROL DE APAGADO AUTOMÁTICO DE LAS LUCES</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000Z0YQ" term-id-from="002"><name>CONTROL DE APAGADO AUTOMÁTICO DE LAS LUCES</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000QXUY" term-id-from="001"><name>MÓDULO DEL CONTROLADOR LED</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000QXUZ" term-id-from="001"><name>MÓDULO DEL CONTROLADOR LED</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000QXV0" term-id-from="001"><name>CONJUNTO DEL FARO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000QXV1" term-id-from="001"><name>CÁMARA DE RECONOCIMIENTO DELANTERA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM1000000013Y8Q" term-id-from="001"><name>CALENTADOR DE LA CÁMARA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_048221"><name>SISTEMA DE NOTIFICACIÓN DE PROXIMIDAD DEL VEHÍCULO</name><ttl id="_0228922"><name>SISTEMA DE NOTIFICACIÓN DE PROXIMIDAD DEL VEHÍCULO</name><para category="F" id="NM100000000RCW1" term-id-from="001"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RCW2" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RCW3" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000RCW0" term-id-from="001"><name>CONTROL DE NOTIFICACIÓN DE PROXIMIDAD DEL VEHÍCULO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000RCW4" term-id-from="001"><name>INTERRUPTOR DE CONTROL DE NOTIFICACIÓN DE PROXIMIDAD DEL VEHÍCULO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section><section id="_047861"><name>PANELES / GUARNICIÓN EXTERIORES</name><ttl id="_0226792"><name>ESTRUCTURA DE LA CARROCERÍA</name><para category="F" id="NM100000000QXV3" term-id-from="001" term-id-to="003"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM1000000016W3W" term-id-from="003"><name>INFORMACIÓN GENERAL</name><ncf-para ncf-para-category="GE"><name>INFORMACIÓN GENERAL</name></ncf-para></para><para category="F" id="NM100000000QXV2" term-id-from="001"><name>CARROCERÍA LIGERA Y ULTRARRÍGIDA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000QXV4" term-id-from="001"><name>CARROCERÍA RESISTENTE AL ÓXIDO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000QXV5" term-id-from="001"><name>FUNCIONES DE SEGURIDAD</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000QXV6" term-id-from="001"><name>AERODINÁMICA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000QXV7" term-id-from="001"><name>CHAPA DE LA CARROCERÍA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000QXV8" term-id-from="001"><name>MATERIAL DE ABSORCIÓN DE SONIDOS Y AMORTIGUACIÓN DE VIBRACIONES</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>
