<tmc-service-toc><pub id="RM3350S"><servcat id="_53"><name>Suspensión</name><section id="_045519"><name>CONTROL DE LA PRESIÓN DE LOS NEUMÁTICOS</name><ttl id="_0232527"><name>SISTEMA DE ADVERTENCIA DE LA PRESIÓN DE LOS NEUMÁTICOS</name><para category="C" dtccode="B1247" id="RM1000000010NBL" term-id-from="002"><dtccode><name>B1247</name><subpara id="RM1000000010NBL_01"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBL_02"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2111/11" id="RM1000000010NBM" term-id-from="002"><dtccode><name>C2111/11</name><subpara id="RM1000000010NBM_02"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBM_03"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2112/12" id="RM1000000010NBM" term-id-from="002"><dtccode><name>C2112/12</name><subpara id="RM1000000010NBM_02"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBM_03"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2113/13" id="RM1000000010NBM" term-id-from="002"><dtccode><name>C2113/13</name><subpara id="RM1000000010NBM_02"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBM_03"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2114/14" id="RM1000000010NBM" term-id-from="002"><dtccode><name>C2114/14</name><subpara id="RM1000000010NBM_02"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBM_03"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2115/15" id="RM1000000010NBM" term-id-from="002"><dtccode><name>C2115/15</name><subpara id="RM1000000010NBM_02"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBM_03"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2121/21" id="RM1000000010NBN" term-id-from="002"><dtccode><name>C2121/21</name><subpara id="RM1000000010NBN_02"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBN_03"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2122/22" id="RM1000000010NBN" term-id-from="002"><dtccode><name>C2122/22</name><subpara id="RM1000000010NBN_02"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBN_03"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2123/23" id="RM1000000010NBN" term-id-from="002"><dtccode><name>C2123/23</name><subpara id="RM1000000010NBN_02"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBN_03"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2124/24" id="RM1000000010NBN" term-id-from="002"><dtccode><name>C2124/24</name><subpara id="RM1000000010NBN_02"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBN_03"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2125/25" id="RM1000000010NBN" term-id-from="002"><dtccode><name>C2125/25</name><subpara id="RM1000000010NBN_02"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBN_03"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2126/26" id="RM1000000010NBO" term-id-from="002"><dtccode><name>C2126/26</name><subpara id="RM1000000010NBO_01"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBO_02"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2141/41" id="RM100000000RX9E" term-id-from="001"><dtccode><name>C2141/41</name><subpara id="RM100000000RX9E_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C2142/42" id="RM100000000RX9E" term-id-from="001"><dtccode><name>C2142/42</name><subpara id="RM100000000RX9E_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C2143/43" id="RM100000000RX9E" term-id-from="001"><dtccode><name>C2143/43</name><subpara id="RM100000000RX9E_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C2144/44" id="RM100000000RX9E" term-id-from="001"><dtccode><name>C2144/44</name><subpara id="RM100000000RX9E_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C2145/45" id="RM100000000RX9E" term-id-from="001"><dtccode><name>C2145/45</name><subpara id="RM100000000RX9E_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C2171/71" id="RM100000000RX9S" term-id-from="001"><dtccode><name>C2171/71</name><subpara id="RM100000000RX9S_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C2176/76" id="RM100000000RX9F" term-id-from="001"><dtccode><name>C2176/76</name><subpara id="RM100000000RX9F_02"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C2177/77" id="RM1000000010NBP" term-id-from="002"><dtccode><name>C2177/77</name><subpara id="RM1000000010NBP_01"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBP_02"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2179/79" id="RM1000000010NBQ" term-id-from="002"><dtccode><name>C2179/79</name><subpara id="RM1000000010NBQ_01"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBQ_02"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2181/81" id="RM1000000010NBN" term-id-from="002"><dtccode><name>C2181/81</name><subpara id="RM1000000010NBN_02"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBN_03"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2182/82" id="RM1000000010NBN" term-id-from="002"><dtccode><name>C2182/82</name><subpara id="RM1000000010NBN_02"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBN_03"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2183/83" id="RM1000000010NBN" term-id-from="002"><dtccode><name>C2183/83</name><subpara id="RM1000000010NBN_02"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBN_03"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2184/84" id="RM1000000010NBN" term-id-from="002"><dtccode><name>C2184/84</name><subpara id="RM1000000010NBN_02"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBN_03"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2185/85" id="RM1000000010NBN" term-id-from="002"><dtccode><name>C2185/85</name><subpara id="RM1000000010NBN_02"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBN_03"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C2198/98" id="RM1000000010NBR" term-id-from="002"><dtccode><name>C2198/98</name><subpara id="RM1000000010NBR_02"><name>DESCRIPCIÓN</name></subpara><subpara id="RM1000000010NBR_03"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="L" id="RM1000000010NBA" term-id-from="002"><name>MEDIDAS DE PRECAUCIÓN</name></para><para category="R" id="RM100000000RX9G" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name></para><para category="U" id="RM1000000010NBE" term-id-from="002"><name>DIAGRAMA DEL SISTEMA</name></para><para category="D" id="RM1000000010NBH" term-id-from="002"><name>DESCRIPCIÓN DEL SISTEMA</name></para><para category="Y" id="RM1000000010NBF" term-id-from="002"><name>CÓMO PROCEDER A LA LOCALIZACIÓN DE AVERÍAS</name></para><para category="M" id="RM100000000RX9P" term-id-from="001"><name>REGISTRO</name></para><para category="D" id="RM1000000010NBI" term-id-from="002"><name>INICIALIZACIÓN</name></para><para category="D" id="RM100000000RX9H" term-id-from="001"><name>PROCEDIMIENTO DEL MODO DE PRUEBAS</name></para><para category="T" id="RM100000000RX9I" term-id-from="001"><name>TABLA DE SÍNTOMAS DE PROBLEMAS</name></para><para category="U" id="RM1000000010NBJ" term-id-from="002"><name>TERMINALES DE LA ECU</name></para><para category="D" id="RM100000000RX9J" term-id-from="001"><name>SISTEMA DE DIAGNÓSTICO</name></para><para category="D" id="RM100000000RX9K" term-id-from="001"><name>COMPROBACIÓN/BORRADO DE DTC</name></para><para category="U" id="RM100000000RX9L" term-id-from="001"><name>LISTA DE DATOS / PRUEBA ACTIVA</name></para><para category="S" id="RM1000000010NBK" term-id-from="002"><name>TABLA DE CÓDIGOS DE DIAGNÓSTICO</name></para><para category="J" id="RM1000000010NBS" term-id-from="002"><name>Circuito del indicador de advertencia de presión de los neumáticos</name></para><para category="J" id="RM1000000010NBT" term-id-from="002"><name>Circuito de la fuente de alimentación de ECU</name></para><para category="J" id="RM1000000010NBU" term-id-from="002"><name>Circuito de los terminales TC y CG</name></para></ttl><ttl id="_0226974"><name>RECEPTOR DEL SISTEMA DE ADVERTENCIA DE LA PRESIÓN DE LOS NEUMÁTICOS</name><para category="K" id="RM1000000017TFO" term-id-from="003"><name>COMPONENTES</name></para><para category="A" id="RM100000000QYPC" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="A" id="RM1000000017TFQ" term-id-from="003"><name>INSTALACIÓN</name></para></ttl><ttl id="_0226975"><name>VÁLVULA DE ADVERTENCIA DE LA PRESIÓN DE LOS NEUMÁTICOS</name><para category="K" id="RM100000000QYPF" term-id-from="001"><name>COMPONENTES</name></para><para category="A" id="RM100000000QYPG" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000QYPE" term-id-from="001"><name>INSTALACIÓN</name></para><para category="N" id="RM100000000QYPD" term-id-from="001"><name>DESECHO</name></para></ttl><ttl id="_0226976"><name>INTERRUPTOR DE REINICIO DE ADVERTENCIA DE LA PRESIÓN DE LOS NEUMÁTICOS</name><para category="K" id="RM10000000112F2" term-id-from="002"><name>COMPONENTES</name></para><para category="A" id="RM10000000112F3" term-id-from="002"><name>EXTRACCIÓN</name></para><para category="G" id="RM100000000QYPI" term-id-from="001"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000QYPH" term-id-from="001"><name>INSTALACIÓN</name></para></ttl></section></servcat></pub></tmc-service-toc>