<tmc-service-toc><pub id="RM3350S"><servcat id="_54"><name>Frenos</name><section id="_045524"><name>FRENOS (TRASEROS)</name><ttl id="_0221902"><name>FRENO TRASERO</name><para category="K" id="RM100000000QBLE" term-id-from="001"><name>COMPONENTES</name></para><para category="A" id="RM100000000QBLF" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000QBLG" term-id-from="001"><name>DESMONTAJE</name></para><para category="G" id="RM100000000QBLD" term-id-from="001"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000QBLH" term-id-from="001"><name>MONTAJE</name></para><para category="A" id="RM100000000QBLC" term-id-from="001"><name>INSTALACIÓN</name></para></ttl><ttl id="_0221904"><name>PASTILLA DEL FRENO DE DISCO TRASERO</name><para category="A" id="RM100000000QBLN" term-id-from="001"><name>SUSTITUCIÓN</name></para></ttl><ttl id="_0221903"><name>MANGUERA FLEXIBLE DEL FRENO TRASERO</name><para category="K" id="RM100000000QBLJ" term-id-from="001"><name>COMPONENTES</name></para><para category="A" id="RM100000000QBLK" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000QBLI" term-id-from="001"><name>INSTALACIÓN</name></para></ttl></section></servcat></pub></tmc-service-toc>