<tmc-service-toc><pub id="RM3350S"><servcat id="_V1"><name>Información general</name><section id="_045499"><name>PREPARACIÓN</name><ttl id="_0213985"><name>CONTROL DEL MOTOR 2AR-FXE</name><para category="B" id="RM100000000SJTE" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000SJTF" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SJTG" term-id-from="001"><name>EQUIPAMIENTO</name></para><para category="B" id="RM100000000SJTH" term-id-from="001"><name>SSM</name></para></ttl><ttl id="_0213986"><name>HÍBRIDO/CONTROL DE LA BATERÍA</name><para category="B" id="RM100000000SQ1F" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000SQ1G" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SQ1H" term-id-from="001"><name>EQUIPAMIENTO</name></para><para category="F" id="RM100000000SQ1I" term-id-from="001"><name>PRODUCTO REFRIGERANTE</name></para></ttl><ttl id="_0213987"><name>MECÁNICA DEL MOTOR 2AR-FXE</name><para category="B" id="RM100000000S90L" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000S90M" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000S90N" term-id-from="001"><name>EQUIPAMIENTO</name></para><para category="B" id="RM100000000S90O" term-id-from="001"><name>SSM</name></para></ttl><ttl id="_0213988"><name>COMBUSTIBLE PARA 2AR-FXE</name><para category="B" id="RM100000000SLX8" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000SLX9" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SLXA" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0213989"><name>CONTROL DE EMISIONES DEL 2AR-FXE</name><para category="B" id="RM100000000QRIE" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000QRIF" term-id-from="001"><name>EQUIPAMIENTO</name></para><para category="B" id="RM100000000QRIG" term-id-from="001"><name>SSM</name></para></ttl><ttl id="_0213990"><name>ADMISIÓN / ESCAPE 2AR-FXE</name><para category="B" id="RM100000000Q773" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0213991"><name>REFRIGERACIÓN DEL 2AR-FXE</name><para category="B" id="RM100000000SLEE" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SLEF" term-id-from="001"><name>EQUIPAMIENTO</name></para><para category="F" id="RM100000000SLEG" term-id-from="001"><name>PRODUCTO REFRIGERANTE</name></para></ttl><ttl id="_0213992"><name>LUBRICACIÓN DEL 2AR-FXE</name><para category="B" id="RM100000000S733" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000S734" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000S735" term-id-from="001"><name>EQUIPAMIENTO</name></para><para category="B" id="RM100000000S736" term-id-from="001"><name>LUBRICANTE</name></para><para category="B" id="RM100000000S737" term-id-from="001"><name>SSM</name></para></ttl><ttl id="_0213993"><name>ARRANQUE DEL 2AR-FXE</name><para category="B" id="RM100000000SWVF" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SWVG" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0213994"><name>CONTROL DE LA VELOCIDAD DE CRUCERO 2AR-FXE</name><para category="B" id="RM100000000SV7E" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000SV7F" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SV7G" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0213995"><name>TRANSEJE / TRANSMISIÓN HÍBRIDA P314</name><para category="B" id="RM100000000SP2O" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000SP2P" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SP2Q" term-id-from="001"><name>EQUIPAMIENTO</name></para><para category="B" id="RM100000000SP2R" term-id-from="001"><name>LUBRICANTE</name></para></ttl><ttl id="_0238389"><name>Q211 TRANSMISIÓN HÍBRIDA/TRANSEJE</name><para category="B" id="RM100000000SP2X" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000SPUL" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SPUM" term-id-from="001"><name>EQUIPAMIENTO</name></para><para category="B" id="RM100000000SPUN" term-id-from="001"><name>LUBRICANTE</name></para></ttl><ttl id="_0213996"><name>EJE DE TRANSMISIÓN / ÁRBOL DE TRANSMISIÓN</name><para category="B" id="RM1000000011AC8" term-id-from="002"><name>SST</name></para><para category="B" id="RM100000000SQ1P" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SQ1Q" term-id-from="001"><name>EQUIPAMIENTO</name></para><para category="B" id="RM100000000SQ1R" term-id-from="001"><name>LUBRICANTE</name></para></ttl><ttl id="_0213997"><name>EJE Y DIFERENCIAL</name><para category="B" id="RM100000000SLS7" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000SLS8" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SLS9" term-id-from="001"><name>EQUIPAMIENTO</name></para><para category="B" id="RM100000000SLSA" term-id-from="001"><name>LUBRICANTE</name></para></ttl><ttl id="_0213998"><name>ALINEACIÓN/DIAGNÓSTICO DE MANEJO</name><para category="B" id="RM100000000SK9R" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0213999"><name>SUSPENSIÓN DELANTERA</name><para category="B" id="RM100000000SLSB" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000SLSC" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SLSD" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214000"><name>SUSPENSIÓN TRASERA</name><para category="B" id="RM100000000SLSE" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000SLSF" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SLSG" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214001"><name>CONTROL DE LA PRESIÓN DE LOS NEUMÁTICOS</name><para category="B" id="RM100000000RXUR" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000RXUS" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214002"><name>NEUMÁTICOS / RUEDAS</name><para category="B" id="RM100000000RXUT" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214003"><name>SISTEMAS DE CONTROL DINÁMICO / CONTROL DE FRENOS</name><para category="B" id="RM100000000RXUU" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000RXUV" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000RXUW" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214004"><name>SISTEMA DE FRENOS (OTROS)</name><para category="B" id="RM100000000SQ2U" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000SQ2V" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SQ2W" term-id-from="001"><name>EQUIPAMIENTO</name></para><para category="B" id="RM100000000SQ2X" term-id-from="001"><name>LUBRICANTE</name></para></ttl><ttl id="_0214005"><name>FRENOS (DELANTEROS)</name><para category="B" id="RM100000000SQ33" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000SQ34" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SQ35" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214006"><name>FRENOS (TRASEROS)</name><para category="B" id="RM100000000SQ36" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000SQ37" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SQ38" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214007"><name>FRENO DE ESTACIONAMIENTO</name><para category="B" id="RM100000000SKEP" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SKEQ" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214008"><name>SISTEMAS DE DIRECCIÓN ASISTIDA</name><para category="B" id="RM100000000SFJJ" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SFJK" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214009"><name>COLUMNA DE DIRECCIÓN</name><para category="B" id="RM100000000SFKR" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000SFKS" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SFKT" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214010"><name>ENGRANAJE / VARILLAJE DE LA DIRECCIÓN</name><para category="B" id="RM100000000SFKW" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000SFKX" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214011"><name>AUDIO / VÍDEO</name><para category="B" id="RM100000000SWJ5" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SWJ6" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214012"><name>PANTALLA DE NAVEGACIÓN / INFORMACIÓN MÚLTIPLE</name><para category="B" id="RM100000000SWJ8" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SWJ9" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0294364"><name>TELEMÁTICA</name><para category="B" id="RM1000000010VL4" term-id-from="002"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM1000000010VL5" term-id-from="002"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214013"><name>ASISTENCIA AL ESTACIONAMIENTO / SUPERVISIÓN</name><para category="B" id="RM100000000SV7H" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SV7I" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214014"><name>BATERÍA / CARGA 2AR-FXE</name><para category="B" id="RM100000000SX0W" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SX0X" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214015"><name>DISTRIBUCIÓN DE LA ELECTRICIDAD</name><para category="B" id="RM100000000T05T" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214016"><name>RED</name><para category="B" id="RM100000000T05V" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214022"><name>SISTEMAS COMPLEMENTARIOS DE SUJECIÓN</name><para category="B" id="RM100000000T063" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000T064" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000T065" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214025"><name>CINTURÓN DE SEGURIDAD</name><para category="B" id="RM100000000SP5C" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000SP5D" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SP5E" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214018"><name>SISTEMA ANTIRROBO / ACCESO SIN LLAVE</name><para category="B" id="RM100000000SWJA" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SWJB" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214033"><name>LIMPIA / LAVAPARABRISAS</name><para category="B" id="RM100000000SWUW" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SWUX" term-id-from="001"><name>EQUIPAMIENTO</name></para><para category="B" id="RM100000000SWUY" term-id-from="001"><name>LUBRICANTE</name></para></ttl><ttl id="_0214017"><name>BLOQUEO DE LAS PUERTAS</name><para category="B" id="RM100000000SW9Y" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SW9Z" term-id-from="001"><name>EQUIPAMIENTO</name></para><para category="B" id="RM100000000SWA0" term-id-from="001"><name>LUBRICANTE</name></para></ttl><ttl id="_0214019"><name>ILUMINACIÓN (INT)</name><para category="B" id="RM100000000S7GP" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000S7GQ" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214020"><name>MEDIDOR / CONTADOR / VISUALIZADOR</name><para category="B" id="RM100000000S7GR" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para></ttl><ttl id="_0214035"><name>CLAXON</name><para category="B" id="RM100000000SWKS" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SWKT" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214029"><name>VENTANILLAS / CRISTALES</name><para category="B" id="RM100000000SP5H" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SP5I" term-id-from="001"><name>EQUIPAMIENTO</name></para><para category="B" id="RM100000000SP5J" term-id-from="001"><name>SSM</name></para></ttl><ttl id="_0214021"><name>ESPEJO RETROVISOR (INT)</name><para category="B" id="RM100000000SV7J" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SV7K" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214023"><name>SEGURIDAD ANTICHOQUE</name><para category="B" id="RM100000000SLPH" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para></ttl><ttl id="_0214024"><name>ASIENTOS</name><para category="B" id="RM100000000S72O" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000S72P" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214026"><name>CALEFACCIÓN / AIRE ACONDICIONADO</name><para category="B" id="RM100000000S2LG" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000S2LH" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000S2LI" term-id-from="001"><name>EQUIPAMIENTO</name></para><para category="B" id="RM100000000S2LJ" term-id-from="001"><name>LUBRICANTE</name></para></ttl><ttl id="_0214027"><name>TOMAS DE CORRIENTE (INT)</name><para category="B" id="RM100000000SWBM" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214028"><name>GUARNICIÓN / PANELES INTERIORES</name><para category="B" id="RM100000000S7GS" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000S7GT" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214030"><name>TECHO DESLIZANTE / DESCAPOTABLE</name><para category="B" id="RM100000000SWUZ" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SWV0" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214031"><name>PUERTAS / PORTÓN TRASERO</name><para category="B" id="RM100000000SWBX" term-id-from="001"><name>SST</name></para><para category="B" id="RM100000000SWBY" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SWBZ" term-id-from="001"><name>EQUIPAMIENTO</name></para><para category="B" id="RM100000000SWC0" term-id-from="001"><name>LUBRICANTE</name></para><para category="B" id="RM100000000SWC1" term-id-from="001"><name>SSM</name></para></ttl><ttl id="_0214032"><name>ESPEJOS RETROVISORES (EXT)</name><para category="B" id="RM100000000SWV1" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SWV2" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214034"><name>ILUMINACIÓN (EXT)</name><para category="B" id="RM100000000T061" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000T062" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214036"><name>SISTEMA DE NOTIFICACIÓN DE PROXIMIDAD DEL VEHÍCULO</name><para category="B" id="RM100000000SWC4" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SWC5" term-id-from="001"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0214040"><name>GUARNICIÓN / PANELES EXTERIORES</name><para category="B" id="RM100000000SWKV" term-id-from="001"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM100000000SWKW" term-id-from="001"><name>EQUIPAMIENTO</name></para><para category="B" id="RM100000000SWKX" term-id-from="001"><name>SSM</name></para></ttl></section></servcat></pub></tmc-service-toc>