<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-reason SYSTEM "../dtd/reason.dtd">
<tmc-service-reason><pub id="EM3350S"><release send-date="20171101"><term alt-pub-id="EM3352S" date="201708" term-id-from="003">Mejora</term></release></pub></tmc-service-reason>