<tmc-service-toc><pub id="RM3350S"><servcat id="_51"><name>Motor/Sistema híbrido</name><section id="_045508"><name>ADMISIÓN / ESCAPE 2AR-FXE</name><ttl id="_0220807"><name>SISTEMA DE ADMISIÓN</name><para category="G" id="RM100000000Q76W" term-id-from="001"><name>INSPECCIÓN EN EL VEHÍCULO</name></para></ttl><ttl id="_0220808"><name>COLECTOR DE ADMISIÓN</name><para category="K" id="RM100000000Q79D" term-id-from="001"><name>COMPONENTES</name></para><para category="A" id="RM100000000Q79E" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000Q79F" term-id-from="001"><name>INSTALACIÓN</name></para></ttl><ttl id="_0220809"><name>COLECTOR DE ESCAPE</name><para category="K" id="RM100000000Q76X" term-id-from="001"><name>COMPONENTES</name></para><para category="A" id="RM100000000Q76Y" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000Q76Z" term-id-from="001"><name>INSTALACIÓN</name></para></ttl><ttl id="_0220810"><name>TUBO DE ESCAPE</name><para category="K" id="RM100000000Q770" term-id-from="001"><name>COMPONENTES</name></para><para category="A" id="RM100000000Q771" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000Q772" term-id-from="001"><name>INSTALACIÓN</name></para></ttl></section></servcat></pub></tmc-service-toc>