<tmc-service-toc><pub id="RM3350S"><servcat id="_58"><name>Interior del vehículo</name><section id="_045541"><name>SEGURIDAD ANTICHOQUE</name><ttl id="_0237252"><name>SISTEMA DE SEGURIDAD ANTICOLISIÓN</name><para category="C" dtccode="C1A01" id="RM100000000SJKO" term-id-from="001"><dtccode><name>C1A01</name><subpara id="RM100000000SJKO_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C1A02" id="RM100000000SJKP" term-id-from="001"><dtccode><name>C1A02</name><subpara id="RM100000000SJKP_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C1A0A" id="RM100000000SJKQ" term-id-from="001"><dtccode><name>C1A0A</name><subpara id="RM100000000SJKQ_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C1A10" id="RM100000000SJKR" term-id-from="001"><dtccode><name>C1A10</name><subpara id="RM100000000SJKR_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C1A11" id="RM100000000SJKS" term-id-from="001"><dtccode><name>C1A11</name><subpara id="RM100000000SJKS_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C1A14" id="RM100000000SJKS" term-id-from="001"><dtccode><name>C1A14</name><subpara id="RM100000000SJKS_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C1A46" id="RM100000000SJKT" term-id-from="001"><dtccode><name>C1A46</name><subpara id="RM100000000SJKT_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C1A47" id="RM100000000SJKU" term-id-from="001"><dtccode><name>C1A47</name><subpara id="RM100000000SJKU_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C1A4A" id="RM100000000SJKV" term-id-from="001"><dtccode><name>C1A4A</name><subpara id="RM100000000SJKV_01"><name>DESCRIPCIÓN</name></subpara><subpara id="RM100000000SJKV_05"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C1A4B" id="RM100000000SJKW" term-id-from="001"><dtccode><name>C1A4B</name><subpara id="RM100000000SJKW_01"><name>DESCRIPCIÓN</name></subpara><subpara id="RM100000000SJKW_05"><name>DIAGRAMA DE CONEXIONES</name></subpara></dtccode></para><para category="C" dtccode="C1A50" id="RM100000000SJKX" term-id-from="001"><dtccode><name>C1A50</name><subpara id="RM100000000SJKX_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C1A63" id="RM100000000SJKY" term-id-from="001"><dtccode><name>C1A63</name><subpara id="RM100000000SJKY_02"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C1A64" id="RM100000000SJKZ" term-id-from="001"><dtccode><name>C1A64</name><subpara id="RM100000000SJKZ_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C1AA0" id="RM100000000SJL0" term-id-from="001"><dtccode><name>C1AA0</name><subpara id="RM100000000SJL0_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C1AA9" id="RM100000000SJL1" term-id-from="001"><dtccode><name>C1AA9</name><subpara id="RM100000000SJL1_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="C1AAE" id="RM1000000013HLZ" term-id-from="001"><dtccode><name>C1AAE</name><subpara id="RM1000000013HLZ_02"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="U0125" id="RM100000000SJL2" term-id-from="001"><dtccode><name>U0125</name><subpara id="RM100000000SJL2_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="U0126" id="RM100000000SJL2" term-id-from="001"><dtccode><name>U0126</name><subpara id="RM100000000SJL2_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="U0129" id="RM100000000SJL2" term-id-from="001"><dtccode><name>U0129</name><subpara id="RM100000000SJL2_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="U0235" id="RM100000000SJL2" term-id-from="001"><dtccode><name>U0235</name><subpara id="RM100000000SJL2_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="U023A" id="RM100000000SJL2" term-id-from="001"><dtccode><name>U023A</name><subpara id="RM100000000SJL2_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="U0293" id="RM100000000SJL2" term-id-from="001"><dtccode><name>U0293</name><subpara id="RM100000000SJL2_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="U1002" id="RM100000000SJL2" term-id-from="001"><dtccode><name>U1002</name><subpara id="RM100000000SJL2_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="C" dtccode="U1104" id="RM100000000SJL2" term-id-from="001"><dtccode><name>U1104</name><subpara id="RM100000000SJL2_01"><name>DESCRIPCIÓN</name></subpara></dtccode></para><para category="L" id="RM100000000SJK7" term-id-from="001"><name>MEDIDAS DE PRECAUCIÓN</name></para><para category="R" id="RM100000000SJK8" term-id-from="001"><name>UBICACIÓN DE LAS PIEZAS</name></para><para category="U" id="RM100000000SJK9" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name></para><para category="D" id="RM100000000SJKA" term-id-from="001"><name>DESCRIPCIÓN DEL SISTEMA</name></para><para category="Y" id="RM100000000SJKB" term-id-from="001"><name>CÓMO PROCEDER A LA LOCALIZACIÓN DE AVERÍAS</name></para><para category="D" id="RM100000000SJKC" term-id-from="001"><name>COMPROBACIÓN DEL FUNCIONAMIENTO</name></para><para category="D" id="RM100000000SJKD" term-id-from="001"><name>PARÁMETROS PERSONALIZADOS</name></para><para category="D" id="RM100000000SJKE" term-id-from="001"><name>UTILIDAD</name></para><para category="T" id="RM100000000SJKF" term-id-from="001"><name>TABLA DE SÍNTOMAS DE PROBLEMAS</name></para><para category="U" id="RM100000000SJKG" term-id-from="001"><name>TERMINALES DE LA ECU</name></para><para category="D" id="RM100000000SJKH" term-id-from="001"><name>SISTEMA DE DIAGNÓSTICO</name></para><para category="D" id="RM100000000SJKI" term-id-from="001"><name>COMPROBACIÓN/BORRADO DE DTC</name></para><para category="D" id="RM100000000SJKJ" term-id-from="001"><name>DATOS DE IMAGEN FIJA</name></para><para category="U" id="RM100000000SJKK" term-id-from="001"><name>TABLA DE LA FUNCIÓN A PRUEBA DE FALLOS</name></para><para category="U" id="RM100000000SJKL" term-id-from="001"><name>LISTA DE DATOS / PRUEBA ACTIVA</name></para><para category="S" id="RM100000000SJKM" term-id-from="001"><name>TABLA DE CÓDIGOS DE DIAGNÓSTICO</name></para><para category="D" id="RM100000000SJKN" term-id-from="001"><name>HISTORIAL DE CONTROL DEL VEHÍCULO</name></para><para category="J" id="RM100000000SJL3" term-id-from="001"><name>Circuito del sistema de seguridad anticolisión</name></para></ttl><ttl id="_0232329"><name>AVISADOR ACÚSTICO DEL SISTEMA DE SEGURIDAD ANTICOLISIÓN</name><para category="K" id="RM100000000RW1J" term-id-from="001"><name>COMPONENTES</name></para><para category="A" id="RM100000000RW1K" term-id-from="001"><name>EXTRACCIÓN</name></para><para category="G" id="RM100000000RW1L" term-id-from="001"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000RW1M" term-id-from="001"><name>INSTALACIÓN</name></para></ttl></section></servcat></pub></tmc-service-toc>